"aa" = (/turf/Dirt3,/area)
"ab" = (/turf/Dirt3,/turf/Edges/Grass23EdgeS,/area)
"ac" = (/turf/Dirt3,/turf/Edges/Grass23SE,/turf/Edges/Grass23EdgeS,/area)
"ad" = (/turf/Grass23,/area)
"ae" = (/turf/Dirt3,/turf/Edges/Grass23SW,/area)
"af" = (/turf/Roof11,/area)
"ag" = (/turf/Dirt3,/turf/Edges/Grass23SE,/area)
"ah" = (/turf/Dirt3,/turf/Edges/Grass23SW,/turf/Edges/Grass23EdgeS,/area)
"ai" = (/turf/Grass23,/turf/Edges/Grass23EdgeS,/area)
"aj" = (/turf/Wall22,/area)
"ak" = (/turf/Grass23,/turf/Edges/Dirt3NE,/area)
"al" = (/obj/Turfs/Chest,/turf/Carpet7,/area)
"am" = (/obj/Turfs/Drawer,/turf/Carpet7,/area)
"an" = (/obj/Turfs/IconsX/Icon43,/turf/Carpet7,/area)
"ao" = (/turf/Carpet7,/area)
"ap" = (/obj/Turfs/Bed,/turf/Carpet7,/area)
"aq" = (/obj/Turfs/Drawer,/turf/Carpet3,/area)
"ar" = (/turf/Carpet3,/area)
"as" = (/obj/Turfs/Chest,/turf/Carpet3,/area)
"at" = (/obj/Turfs/Bed,/turf/Carpet3,/area)
"au" = (/turf/Dirt3,/turf/Edges/Grass23EdgeE,/area)
"av" = (/obj/Turfs/IconsX/Icon20,/turf/Carpet7,/area)
"aw" = (/obj/Turfs/IconsX/Icon20,/turf/Carpet3,/area)
"ax" = (/turf/Dirt3,/turf/Edges/Grass23SE,/turf/Edges/Grass23EdgeE,/area)
"ay" = (/obj/Turfs/IconsX/Icon31,/turf/Carpet7,/area)
"az" = (/obj/Turfs/IconsX/Icon31,/turf/Carpet3,/area)
"aA" = (/turf/Roof15,/area)
"aB" = (/obj/Items/Tech/Door,/turf/Carpet7,/area)
"aC" = (/obj/Items/Tech/Door,/turf/Carpet3,/area)
"aD" = (/turf/Wall31,/area)
"aE" = (/turf/Wood1,/area)
"aF" = (/obj/Turfs/Clock,/turf/Wall22,/area)
"aG" = (/obj/Turfs/IconsX/Icon12,/turf/Wood16,/area)
"aH" = (/obj/Turfs/IconsX/Icon11,/turf/Wood16,/area)
"aI" = (/obj/Turfs/IconsX/Icon42,/turf/Wood16,/area)
"aJ" = (/obj/Turfs/IconsX/Icon25,/turf/Wood16,/area)
"aK" = (/turf/Wood16,/area)
"aL" = (/obj/Turfs/IconsX/Icon45,/turf/Wood16,/area)
"aM" = (/obj/Turfs/IconsX/Icon1,/turf/Wood16,/area)
"aN" = (/obj/Turfs/IconsXLBig/Icon5,/turf/Wood16,/area)
"aO" = (/obj/Items/Tech/Door,/turf/Wood16,/area)
"aP" = (/obj/Turfs/IconsX/Icon4,/turf/Wall31,/area)
"aQ" = (/obj/Items/Tech/Door,/turf/Wood1,/area)
"aR" = (/obj/Turfs/Edges/Edge4E,/turf/Grass23,/area)
"aS" = (/obj/Turfs/Surf/Water10Surf,/turf/Wall13,/area)
"aT" = (/obj/Turfs/Edges/Edge4W,/obj/Turfs/Edges/Edge4E,/turf/Grass23,/area)
"aU" = (/obj/Turfs/Edges/Edge4W,/turf/Grass23,/area)
"aV" = (/turf/Carpet6,/area)
"aW" = (/turf/Grass23,/turf/Carpet2,/area)
"aX" = (/obj/Turfs/IconsX/Icon20,/turf/Wood16,/area)
"aY" = (/turf/Waters/Water10,/area)
"aZ" = (/obj/Turfs/Drawer,/turf/Carpet6,/area)
"ba" = (/obj/Turfs/IconsX/Icon43,/turf/Carpet6,/area)
"bb" = (/obj/Turfs/Chest,/turf/Carpet6,/area)
"bc" = (/obj/Turfs/Bed,/turf/Carpet6,/area)
"bd" = (/turf/Grass23,/obj/Turfs/IconsX/Icon43,/turf/Carpet2,/area)
"be" = (/turf/Grass23,/obj/Turfs/Drawer,/turf/Carpet2,/area)
"bf" = (/turf/Grass23,/obj/Turfs/Chest,/turf/Carpet2,/area)
"bg" = (/turf/Grass23,/obj/Turfs/Bed,/turf/Carpet2,/area)
"bh" = (/obj/Turfs/IconsX/Icon31,/turf/Wood16,/area)
"bi" = (/obj/Turfs/IconsX/Icon20,/turf/Carpet6,/area)
"bj" = (/turf/Grass23,/obj/Turfs/IconsX/Icon20,/turf/Carpet2,/area)
"bk" = (/obj/Turfs/IconsX/Icon63,/turf/Wood16,/area)
"bl" = (/obj/Turfs/IconsX/Icon31,/turf/Carpet6,/area)
"bm" = (/turf/Grass23,/obj/Turfs/IconsX/Icon31,/turf/Carpet2,/area)
"bn" = (/obj/Turfs/IconsX/Icon6,/turf/Wood16,/area)
"bo" = (/turf/Stairs3,/area)
"bp" = (/turf/Roof10,/area)
"bq" = (/obj/Turfs/IconsXLBig/Icon10,/turf/Wood1,/area)
"br" = (/obj/Turfs/IconsXLBig/Icon11,/turf/Wood1,/area)
"bs" = (/obj/Turfs/IconsXLBig/Icon13,/turf/Wood1,/area)
"bt" = (/obj/Turfs/IconsXLBig/Icon19,/turf/Wood1,/area)
"bu" = (/obj/Turfs/IconsXLBig/Icon18,/turf/Wood1,/area)
"bv" = (/obj/Turfs/IconsX/Icon1,/turf/Wood1,/area)
"bw" = (/turf/Wall34,/area)
"bx" = (/obj/Turfs/IconsX/Icon20,/turf/Wood1,/area)
"by" = (/obj/Turfs/IconsX/Icon42,/turf/Wood1,/area)
"bz" = (/turf/Wood9,/area)
"bA" = (/obj/Turfs/IconsX/Icon50,/turf/Wood9,/area)
"bB" = (/obj/Turfs/IconsX/Icon52,/turf/Wood9,/area)
"bC" = (/obj/Turfs/IconsXLBig/Icon4,/turf/Wood9,/area)
"bD" = (/obj/Turfs/IconsX/Icon21,/turf/Wood9,/area)
"bE" = (/obj/Items/Tech/Door,/turf/Wood9,/area)
"bF" = (/turf/Roof13,/area)
"bG" = (/obj/Turfs/Edges/Edge4S,/turf/Waters/Water10,/area)
"bH" = (/obj/Turfs/IconsXLBig/Icon53,/turf/Wall34,/area)
"bI" = (/obj/Turfs/IconsX/Icon4,/turf/Wall34,/area)
"bJ" = (/turf/Wall33,/area)
"bK" = (/obj/Turfs/IconsX/Icon79,/turf/Wall33,/area)
"bL" = (/obj/Turfs/Clock,/turf/Wall33,/area)
"bM" = (/obj/Turfs/IconsXLBig/Icon13,/turf/Wood9,/area)
"bN" = (/obj/Turfs/IconsX/Icon13,/turf/Wood9,/area)
"bO" = (/obj/Turfs/IconsX/Icon12,/turf/Wood9,/area)
"bP" = (/obj/Turfs/Bed,/turf/Wood13,/area)
"bQ" = (/turf/Wood13,/area)
"bR" = (/obj/Turfs/IconsX/Icon55,/turf/Wood13,/area)
"bS" = (/obj/Turfs/IconsX/Icon37,/turf/Wood13,/area)
"bT" = (/obj/Turfs/IconsX/Icon42,/obj/Turfs/IconsX/Icon38,/turf/Wood13,/area)
"bU" = (/obj/Turfs/IconsX/Icon42,/turf/Wood13,/area)
"bV" = (/obj/Turfs/IconsX/Icon11,/turf/Wood13,/area)
"bW" = (/obj/Turfs/IconsX/Icon12,/turf/Wood13,/area)
"bX" = (/obj/Turfs/IconsX/Icon54,/turf/Wood13,/area)
"bY" = (/obj/Turfs/IconsX/Icon22,/turf/Wood9,/area)
"bZ" = (/obj/Items/Tech/Door,/turf/Wood13,/area)
"ca" = (/obj/Turfs/IconsX/Icon26,/turf/Wood9,/area)
"cb" = (/obj/Turfs/IconsX/Icon55,/turf/Wood9,/area)
"cc" = (/obj/Turfs/IconsX/Icon31,/turf/Wood9,/area)
"cd" = (/obj/Turfs/IconsX/Icon3,/turf/Wall33,/area)
"ce" = (/obj/Turfs/IconsX/Icon22,/turf/Wood13,/area)
"cf" = (/obj/Turfs/IconsX/Icon25,/turf/Wood9,/area)
"cg" = (/obj/Turfs/Jugs,/turf/Wood9,/area)
"ch" = (/obj/Turfs/IconsX/Icon31,/turf/Wood13,/area)
"ci" = (/turf/Roof12,/area)
"cj" = (/obj/Turfs/IconsX/Icon7,/turf/Wood13,/area)
"ck" = (/obj/Turfs/IconsX/Icon6,/turf/Wood13,/area)
"cl" = (/turf/Wall35,/area)
"cm" = (/obj/Turfs/IconsX/Icon2,/turf/Wall35,/area)
"cn" = (/obj/Turfs/IconsX/Icon5,/turf/Wall35,/area)
"co" = (/obj/Turfs/Bed,/turf/Wood11,/area)
"cp" = (/obj/Turfs/Bed,/obj/Turfs/IconsX/Icon19,/turf/Wood11,/area)
"cq" = (/turf/Wood11,/area)
"cr" = (/obj/Turfs/IconsX/Icon29,/turf/Wood11,/area)
"cs" = (/obj/Turfs/IconsX/Icon11,/turf/Wood11,/area)
"ct" = (/obj/Turfs/IconsX/Icon12,/turf/Wood11,/area)
"cu" = (/obj/Turfs/IconsX/Icon42,/turf/Wood11,/area)
"cv" = (/obj/Turfs/IconsX/Icon42,/obj/Turfs/Apples,/turf/Wood11,/area)
"cw" = (/obj/Turfs/IconsX/Icon45,/turf/Wood11,/area)
"cx" = (/obj/Items/Tech/Door,/turf/Wood11,/area)
"cy" = (/obj/Turfs/IconsX/Icon20,/turf/Wood11,/area)
"cz" = (/obj/Turfs/IconsX/Icon31,/turf/Wood11,/area)
"cA" = (/turf/Roof18,/area)
"cB" = (/turf/Wall26,/area)
"cC" = (/obj/Turfs/IconsXLBig/Icon19,/turf/Wood9,/area)
"cD" = (/obj/Turfs/IconsXLBig/Icon20,/turf/Wood9,/area)
"cE" = (/obj/Turfs/IconsXLBig/Icon21,/turf/Wood9,/area)
"cF" = (/obj/Turfs/IconsX/Icon20,/turf/Wood9,/area)
"cG" = (/obj/Turfs/IconsXLBig/Icon38,/turf/Wall26,/area)
"cH" = (/obj/Turfs/IconsX/Icon42,/turf/Wood9,/area)
"cI" = (/obj/Turfs/IconsX/Icon1,/turf/Wood9,/area)
"cJ" = (/turf/Special/Blank,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaabacadadadadadadadadadadadadadadadadadaeaaafafafafafafafafafafafafafafafafafafafafafaaaaaaabababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagadadad
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadadadahabaaaaaaaaababacadadadadadadadadadadadadadadadadadadadadahafafafafafafafafafafafafafafafafafafafafafaaabacadadadadadahababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadadadad
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagadadadadadadadahababacadadadadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafacadadadadadadadadadadaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagadaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagadadadadadad
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafajajajajajajajajafafajajajajajajajajajafadadadadadadadadadadadadakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagadadadaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagadadadadadadad
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafalamanaoaoaoaoapafafaqarararasarararatafadadadadadadadadadadadadadaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadadadadadaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadadadadadadadad
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafaoaoaoaoavaoaoaoafafarawarararararararafadadadadadadadadadadadadadadahabaaaaaaaaaaaaaaaaaaaaaaaaaaababacadadadadadadadadahabababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababacadadadadadadadadadad
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafaoaoaoavayavaoaoafafawazawararararararafadadadadadadadadadadadadadadadadahabababababababababababacadadadadadadadadadadadadadadadadadadadadadadadadadadadahababababababababababababacadadadadadadadadadadadadadadadadadad
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafaoaoaoaoavaoaoaoafafarawarararararararafadadadadadadadadadaAaAaAaAaAaAaAaAaAaAaAaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafaBafafafafafafafafafafaCafafafafafafadadadadadadadadadaAaDaDaDaDaDaDaAaDaDaDaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
aaaaaaaaaaaaaaabababababaaaaaaaaaaaaagadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafajajaEajajajajajajaFajajajaEajajajajajafadadadadadadadadadaAaGaHaIaJaKaLaAaMaKaKaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
aaaaaaaaaaabacadadadadadahababababacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEafadadadadadadadadadaAaKaKaKaKaKaKaAaKaKaNaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
aaaaaaabacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEafadadadadadadadadadaAaKaKaKaKaKaKaAaAaOaAaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
ababacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEafadadadadadadadadadaAaKaKaKaKaKaKaPaDaKaDaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafafaQafafafafafaEafafafafaQafafafafafadadadadadadadadadaAaKaKaKaKaKaKaKaKaKaKaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaTaSaUadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafajajajaVajajajajafaEafajajajaWajajajajafadadadadadadadadadaAaKaKaXaKaKaKaKaKaKaKaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaSaYaUadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafaZbaaVaVaVbbaVbcafaEafbdbebfaWaWaWaWbgafadadadadadadadadadaAaKaXbhaXaKaKaKaKaKaKaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaUadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafaVbiaVaVaVaVaVaVafaEafaWaWaWaWaWbjaWaWafadadadadadadadadadaAaKaKaXaKaKaKaKaKaKbkaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaSaUadaRaSaUadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafbiblbiaVaVaVaVaVafaEafaWaWaWaWbjbmbjaWafadadadadadadadadadaAaKaKaKaKaKaKaKaKbnbnaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaSaSaSaYaSaSaUadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafaVbiaVaVaVaVaVaVafaEafaWaWaWaWaWbjaWaWafadadadadadadadadadaAaAaAaAaAaAaOaAaAaAaAaAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaSaUadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafaQafafafafafafafafafafadadadadadadadadadaDaDaDaDaDaDadaDaDaDaDaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaUadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafajajajajajajajajajboajajajajajajajajajafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaSaSaU
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpadadadadadadadadadadadadadadafbqbrbsbtbuaEaEaEaEaEaEaEbvbvbvaEaEaEaEafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaS
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbpbwbwbwbwbwbpbwbwbwbwbwbwbwbpadadadadadadadadadadadadadadafaEaEbxbxaEaEbyaEaEaEaEaEaEaEaEaEaEaEaEafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaSaSaUadaRaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbpbzbzbzbzbzbpbAbzbBbzbzbzbzbpadadadadadadadadadadadadadadafbybybybybybybyaEaEaEaEaEaEaEaEaEaEaEaEafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaUadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbpbCbzbzbzbCbpbzbzbDbzbzbCbCbpadadadadadadadadadadadadadadafaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaSaTaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbpbzbzbzbzbzbpbzbzbzbzbzbzbzbpadadadadadadadadadadadadadadafaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbpbzbzbzbzbzbpbzbzbzbzbzbzbzbpadadadadadadadadadadadadadadafaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbpbpbpbEbpbpbpbpbpbpbEbpbpbpbpadadadadadadadadadadadadadadafaEaEbvbvbvaEaEaEaEaEaEaEbvbvbvaEaEaEaEafadadadadadbFbFbFbFbFbFbFbFbFbFbFbFbFbFadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGbGbGaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbpbwbwbzbwbwbwbHbwbwbzbIbwbwbpadadadadadadadadadadadadadadafafafafafafafafaQafafafafafafafafafafafafadadadadadbFbJbJbKbJbFbJbLbJbJbJbJbJbFadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadaRaYbG
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbpbMbzbzbNbNbObzbNbNbzbzbzbzbpadadadadadadadadadadadadadadajajajajajajajajadajajajajajajajajajajajajadadadadadbFbPbQbQbPbFbRbSbTbUbVbWbUbFadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaYaUadaRbGaU
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbpbzbzbzbzbzbzbzbzbzbzbzbzbzbpadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbFbQbQbQbQbFbXbQbQbQbQbQbQbFadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGbGaTbGaUadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbpbzbzbzbzbzbzbzbzbzbzbzbzbzbpadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbFbQbQbQbQbFbQbQbQbQbQbQbQbFadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbpbzbzbzbzbYbzbzbzbzbzbzbzbzbpadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbFbFbFbZbFbFbQbQbQbQbQbQbQbFadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbpcacbbzbYccbYbzbzbzbzbzbzbzbpadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbFcdcdbQbJbJbQbQbQcebQbQbQbFadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbpcfcgbzbzbYbzbzbzbzbzbzbzbzbpadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbFbQbQbQbQbQbQbQcechcebQbQbFadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbpbpbpbpbpbpbpbpbpbpbEbpbpbpbpadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbFbQbQbQbQbQbQbQbQcebQbQbQbFadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbwbwbwbwbwbwbwbwbwbwadbwbwbwbwadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbFbQbQbQbQbQbQbQbQbQbQbQbQbFadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbFbQbQbQbQbQbQbQbQbQbQbQbQbFadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadciciciciciciciciciciciciciadadadadadadadadadadadadadadadadadadbFcjckbQbQbQbQbQbQbQbQbQbQbFadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGbGaUadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadciclclclclciclcmcnclclclciadadadadadadadadadadadadadadadadadadbFcjcjbXbQbQbQbQbQbQbQbQbQbFadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRbGbGbGbGaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGbGbGaUadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadcicocpcqcrcicsctcucvcqcwciadadadadadadadadadadadadadadadadadadbFbFbFbFbFbFbZbFbFbFbFbFbFbFadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadcicqcqcqcqcicqcqcqcqcqcqciadadadadadadadadadadadadadadadadadadbJbJbJbJbJbJadbJbJbJbJbJbJbJadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadcicqcqcqcqcicqcqcqcqcqcqciadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaUadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadcicicicxcicicqcqcycqcqcqciadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaUadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadciclclcqclclcqcyczcycqcqciadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaUadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadcAcAcAcAcAcAcAcAcAcAcAcAcAcAcAadadadadadadadadadadadadadadadadadadcicqcqcqcqcqcqcqcycqcqcqciadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaUadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadcAcBcBcBcAcBcBcBcBcBcBcBcBcBcAadadadadadadadadadadadadadadadadadadcicqcqcqcqcqcqcqcqcqcqcqciadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadcAcCcDcEcAbzbzbzbzbzbzbzcFbzcAadadadadadadadadadadadadadadadadadadcicqcqcqcqcqcqcqcqcqcqcqciadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRbGaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaSaUadadadadadadadaRaSaS
adadadadadadadadadadadadadadadadadadadadadadadadcAbzbzbzcGbzbzcFbzbzbzcFcccFcAadadadadadadadadadadadadadadadadadadcicqcqcqcqcqcqcqcqcqcqcqciadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRbGaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadaRaYaY
adadadadadadadadadadadadadadadadadadadadadadadadcAbzbzbzbzbzcFcccFbzbzbzcFbzcAadadadadadadadadadadadadadadadadadadcicqcqcqcqcqcqcqcqcqcqcqciadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadaRaSaYaY
adadadadadadadadadadadadadadadadadadadadadadadadcAcHcHcHcHbzbzcFbzbzbzbzbzbzcAadadadadadadadadadadadadadadadadadadcicicicicicicicxciciciciciadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaUadadadadadadadadadadadadadadadadadadadadadadaRbGaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaUadadadadadadaRaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadcAcIcIcIcIbzbzbzbzcFbzbzbzbzcAadadadadadadadadadadadadadadadadadadclclclclclclcladclclclclcladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaSaUadadadadadadaRaSaYaSaSaSaSaSaSaUadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadaRaSaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadcAbzbzbzbzbzbzbzcFcccFbzbzbzcAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaSaSaSaUadaRaSaSaYaYaYaYaYaYaYaYaSaUadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaUadadadaRaSaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadcAbzbzbzbzbzbzbzbzcFbzbzbzbzcAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaSaSaSaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadaRaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadaRaSaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadcAbzbzbzbzcFbzbzbzbzbzbzcFbzcAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaUadadadadadadadadadadadaRaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaUaRaSaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadcAbzcFbzcFcccFbzbzbzbzcFcccFcAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaUadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUaRaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadcAcFcccFbzcFbzbzbzbzbzbzcFbzcAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaUadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaSaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadcAbzcFbzbzbzbzbzbzbzbzbzbzbzcAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadcAcAcAcAcAcAcAcAbEcAcAcAcAcAcAadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadcBcBcBcBcBcBcBcBadcBcBcBcBcBcBadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaSaUadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaUaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaUadadadadadadadadadadadaRaSaUadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaTaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaSaUadadadadadadadadadadaRaYaSaUadadadadadadadadadaRaSaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaUadadadadadadadadadaRaSaYaYaSaUadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaUadadadaRaSaUadadadaRaYaYaYaYaUadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaSaUadaRaYaYaYaSaUadadaRaYaSaSaSaSaSaYaYaYaYaSaUadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaSaYaYaUadaRaYaYaYaYaUadaRaSaYaYaYaYaYaYaYaYaYaYaYaUadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaSaSaYaYaYaYaUaRaSaYaYaYaYaSaUaRaYaYaYaYaYaYaYaYaYaYaYaYaUadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaSaRaYaYaYaYaYaYaSaSaYaYaYaYaYaYaYaYaYaYaYaYaSaSaTaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaSaSaSaSaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaSaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaSaSaSaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadadadadaRaSaUadadadadaRaSaUadadadadadadadadadadaRaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
adadadaRaSaSaSaYaSaSaSaSaSaSaYaUadadadadadadadaRaSaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aRaSaSaSaYaYaYaYaYaYaYaYaYaYaYaSadadadadaRaSaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaSaSaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGbGbGbGaYbGbGbGbGbGbGbGbGbGbGbGbGbGaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGbGaUadadaRbGaUadadadadadadadadadadadaRbGaYaYaYaYaYaYbGbGaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadadadadadadaRbGbGbGbGbGbGaUaRbGaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRbGaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadaRaSaSaSaSaSaUadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGbGbGbGbGaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadaRaSaSaYaYaYaYbGaUadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGbGaUadadadaRbGaYaYaYaYaYaYbGaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadaRaSaYaYaYaYaYaYaUadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadaRbGbGbGaYbGbGaTbGaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadaRaSaSaSaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadaRbGaUadadaRbGaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadaRaSaSaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadaRaSaSaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUaRaSaSaSaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadaRaSaUaRaSaSaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadaRaYaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadaRaSaUaRaSaTaSaTaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadaRaYaSaSaYaSaYaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaSaSaSaSaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGbGaUadadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadadadadadadadadaRaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadadadaRaSaSaSaSaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadaRaSaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadaRaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadaRaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadaRaSaSaUaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaSaSaSaSaSaYaYaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGbGaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGbGaUaRbGbGaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadaRbGbGbGbGbGbGaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadaRbGbGbGaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadadadadadaRbGaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadadadadadaRbGaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadadadadadadaRbGaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaUadadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadadadadadaRaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadadadaRaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadadadaRaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadadadadadadadadadadadaRaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbGaUadadadadadadadadadadaRaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadaRaSaUadadaRaSaSaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadaRaYaUaRaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaUadadaRaYaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaSaSaSaSaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
cJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJcJ
"}
