/*

soul essence
    obj, left on screen
    spawned from - maim, death, ko
    visible to only necro & admins
        -- issues 
            -- showing just admins/necro won't account for when they r offline, so it would require to do it on login
            parsing every obj and showing them
            -- making it invs means if smebody manages to get that, they can see it, this is prefered cause onyl necro
            can interact with it
            -- can drop like near inf, imagine the necro never uses them, they'd be everywhere, esp from ooc kos

    if rip soul is used, drops no soul essence

    white = ko
    yellow = maimed
    red = killed

    glob vars for values



sense death
    toggle see invs


create corpse
    use soul essence to make stuff

    glob var
        weak, average , strong

    zombie
        wight
            death knight
    skeleton
        skele knight
            revenant
    

    ghost
        poltergeist
            banshee
    

    zombie
        weak to fire, silver, holy, dmg
        (make an elemental class and give it to them)
    
    skele
        weak to silver holy fists no new skills
    
    ghost
        GOD MODE?????????? WHAT IS NIGA ON??
        GO INVS????





*/
