race
	high_faoroan
		name = "High Faoroan"
		desc = "Beautiful creatures born from the flesh of Koyroyal, they hold powers which can manipulate reality as children of the God of Truth. They are long-lived, and their pride in their abilities often result in a snobbish behavior. The deluge has been unkind to them, forcing them into seclusion and secrecy."
		visual = 'Elf.png'
		locked = TRUE
		removed = TRUE
		icon_male = list('MaleElf1.dmi', 'MaleElf2.dmi', 'MaleElf3.dmi', 'MaleElf4.dmi', 'MaleElf5.dmi')
		icon_female = list('FemElf1.dmi', 'FemElf2.dmi', 'FemElf3.dmi', 'FemElf4.dmi', 'FemElf5.dmi')

		power = 5
		strength = 1.5
		endurance = 1.5
		speed = 1.5
		offense = 1
		defense = 2
		force = 1.5
		regeneration = 3
		imagination = 3
		skills = list(/obj/Skills/Buffs/SlotlessBuffs/The_Crown)
		passives = list("Adrenaline" = 1, "Innovation" = 1)