ascension
	android
		one
			unlock_potential = ASCENSION_ONE_POTENTIAL
			passives = list("TechniqueMastery" = 0.5, "MovementMastery" = 1, "ManaCapMult" = 0.2, "PureDamage" = 1, "PureReduction" = 1)
			on_ascension_message = "Your frame becomes more well-adjusted."
			ecoAdd = 1
			enhanceChips = 8
		two
			unlock_potential = ASCENSION_TWO_POTENTIAL
			passives = list("TechniqueMastery" = 0.5, "MovementMastery" = 1, "ManaCapMult" = 0.2, "PureDamage" = 1, "PureReduction" = 1)
			on_ascension_message = "Your frame becomes more well-adjusted."
			ecoAdd = 1
			enhanceChips = 8
		three
			unlock_potential = ASCENSION_THREE_POTENTIAL
			passives = list("TechniqueMastery" = 0.5, "MovementMastery" = 4, "ManaCapMult" = 0.2, "PureDamage" = 1, "PureReduction" = 1)
			on_ascension_message = "Your frame becomes more well-adjusted."
			ecoAdd = 1
			enhanceChips = 6
		four
			unlock_potential = ASCENSION_FOUR_POTENTIAL
			passives = list("TechniqueMastery" = 0.5, "MovementMastery" = 3, "ManaCapMult" = 0.2, "PureDamage" = 1, "PureReduction" = 1)
			on_ascension_message = "Your frame becomes more well-adjusted."
			ecoAdd = 1
			enhanceChips = 4
		five
			unlock_potential = ASCENSION_FIVE_POTENTIAL
			passives = list("TechniqueMastery" = 0.5, "MovementMastery" = 3, "ManaCapMult" = 0.2, "PureDamage" = 1, "PureReduction" = 1)
			on_ascension_message = "Your frame becomes more well-adjusted."
			ecoAdd = 1
			enhanceChips = 4
		six
			unlock_potential = ASCENSION_SIX_POTENTIAL
			passives = list("TechniqueMastery" = 0.5, "MovementMastery" = 3, "ManaCapMult" = 0.2, "PureDamage" = 1, "PureReduction" = 1)
			on_ascension_message = "Your frame becomes more well-adjusted."
			ecoAdd = 1
			enhanceChips = 4
