transformation
	changeling
		second_form
			PUSpeedModifier = 1.5
			intimidation = 3
			pot_trans = 1
			BioArmorMax = -25
			endurance = 0.8
			defense = 0.8
			offense = 1.25
			force = 1.5
			strength = 1.5
			passives = list("PureDamage" = 1, "Instinct" = 1, "Flicker" = 1, "Godspeed" = 1, "PureReduction" = -3, "MovementMastery" = 2)
			form_base = 'Chilled2.dmi'
			transformation_message = "usrName cracks their tail, entering their Second Form in a burst of power!"

		third_form
			PUSpeedModifier = 1.5
			intimidation = 3
			pot_trans = 1
			BioArmorMax = -50
			endurance = 0.8
			defense = 0.8
			offense = 1.25
			force = 1.5
			strength = 1.5
			passives = list("PureDamage" = 1, "Instinct" = 1, "Flicker" = 1, "Godspeed" = 1, "PureReduction" = -3, "MovementMastery" = 2, "Juggernaut" = -1)
			form_base = 'Chilled3.dmi'
			transformation_message = "usrName cracks their tail, entering their Third Form in a burst of power!"

		final_form
			PUSpeedModifier = 1.5
			intimidation = 3
			pot_trans = 3
			BioArmorMax = -75
			endurance = 0.8
			defense = 0.8
			offense = 1.25
			force = 1.5
			strength = 1.5
			passives = list("PureDamage" = 3, "Instinct" = 1, "Flicker" = 1, "Godspeed" = 1, "PureReduction" = -3,  "CriticalBlock" = -0.25, "BlockChance" = -25, "CriticalChance" = 0.25, "CriticalDamage" = 0.25, "MovementMastery" = 2)
			form_base = 'Chilled4.dmi'
			transformation_message = "usrName cracks their tail, entering their Final Form in a burst of power!"

		fifth_form
			PUSpeedModifier = 1.5
			intimidation = 10
			endurance = 0.8
			defense = 0.8
			offense = 1.25
			force = 1.5
			strength = 1.5
			passives = list("PureDamage" = 3, "Instinct" = 2, "Flicker" = 1, "Godspeed" = 2, "PureReduction" = -3, "Juggernaut" = 1, "MovementMastery" = 2)
			pot_trans = 5
			BioArmorMax = -100
			transformation_message = "usrName cracks their tail, entering their Fifth Form in a burst of destructive power!"