#define AIR_NODE_ENTRY_X 284
#define AIR_NODE_SOUTH2_X 264
#define AIR_NODE_SOUTH3_X 244
#define AIR_NODE_EAST_X 56
#define AIR_NODE_EAST2_X 119
#define AIR_NODE_EAST3_X 182
#define AIR_NODE_WEST_X 516
#define AIR_NODE_WEST2_X 453
#define AIR_NODE_WEST3_X 390
#define AIR_NODE_CROWN_X 284
#define AIR_NODE_NORTH2_X 304
#define AIR_NODE_NORTH3_X 324

#define AIR_NODE_ENTRY_Y 511
#define AIR_NODE_SOUTH2_Y 448
#define AIR_NODE_SOUTH3_Y 385
#define AIR_NODE_EAST_Y 281
#define AIR_NODE_EAST2_Y 261
#define AIR_NODE_EAST3_Y 241
#define AIR_NODE_WEST_Y 281
#define AIR_NODE_WEST2_Y 301
#define AIR_NODE_WEST3_Y 321
#define AIR_NODE_CROWN_Y 51
#define AIR_NODE_NORTH2_Y 114
#define AIR_NODE_NORTH3_Y 177

#define AIR_NODE_ENTRY "Breaking Twister (Spell Slot)"
#define AIR_NODE_SOUTH2 "Paralyzer (Spell Passive)"
#define AIR_NODE_SOUTH3 "AirNodeSouth3"
#define AIR_NODE_EAST "AirNodeEast"
#define AIR_NODE_EAST2 "Evading Zephyr (Spell Slot)"
#define AIR_NODE_EAST3 "Synapse (Spell Passive)"
#define AIR_NODE_WEST "Pinpoint (Spell Passive)"
#define AIR_NODE_WEST2 "AirNodeWest2"
#define AIR_NODE_WEST3 "Mentis Imperium (Spell Slot)"
#define AIR_NODE_CROWN "AirNodePinnacle"
#define AIR_NODE_NORTH2 "Whirlwind (Spell Passive)"
#define AIR_NODE_NORTH3 "AirNodeNorth3"

#define AIR_NODES list(AIR_NODE_ENTRY, AIR_NODE_SOUTH2, AIR_NODE_SOUTH3, AIR_NODE_EAST, AIR_NODE_EAST2, AIR_NODE_EAST3, AIR_NODE_WEST, AIR_NODE_WEST2,\
AIR_NODE_WEST3, AIR_NODE_CROWN, AIR_NODE_NORTH2, AIR_NODE_NORTH3)