#define DARK_NODE_ENTRY_X 284
#define DARK_NODE_11_X 160
#define DARK_NODE_12_X 408
#define DARK_NODE_21_X 66
#define DARK_NODE_22_X 323
#define DARK_NODE_23_X 427
#define DARK_NODE_24_X 519
#define DARK_NODE_3_X 231
#define DARK_NODE_41_X 60
#define DARK_NODE_42_X 158
#define DARK_NODE_51_X 97
#define DARK_NODE_52_X 166
#define DARK_NODE_CROWN_X 188

#define DARK_NODE_ENTRY_Y 512
#define DARK_NODE_11_Y 477
#define DARK_NODE_12_Y 489
#define DARK_NODE_21_Y 376
#define DARK_NODE_22_Y 381
#define DARK_NODE_23_Y 399
#define DARK_NODE_24_Y 375
#define DARK_NODE_3_Y 324
#define DARK_NODE_41_Y 237
#define DARK_NODE_42_Y 238
#define DARK_NODE_51_Y 110
#define DARK_NODE_52_Y 134
#define DARK_NODE_CROWN_Y 47

#define DARK_NODE_ENTRY "Shadow Cleave (Spell Slot)"
#define DARK_NODE_11 "DarkNode11"
#define DARK_NODE_12 "Disaster (Spell Passive)"
#define DARK_NODE_21 "Hemomantic (Spell Passive)"
#define DARK_NODE_22 "Void Blast (Spell Slot)"
#define DARK_NODE_23 "DarkNode23"
#define DARK_NODE_24 "Ravenous (Spell Passive)"
#define DARK_NODE_3 "Arachnae Touch (Spell Slot)"
#define DARK_NODE_41 "DarkNode41"
#define DARK_NODE_42 "Vampyric (Spell Passive)"
#define DARK_NODE_51 "DarkNode51"
#define DARK_NODE_52 "Anima (Spell Passive)"
#define DARK_NODE_CROWN "DarkNodePinnacle"

#define DARK_NODES list(DARK_NODE_ENTRY, DARK_NODE_11, DARK_NODE_12, DARK_NODE_21, DARK_NODE_22, DARK_NODE_23, DARK_NODE_24, DARK_NODE_3,\
DARK_NODE_41, DARK_NODE_42, DARK_NODE_51, DARK_NODE_52, DARK_NODE_CROWN)