#define EARTH_NODE_ENTRY_X 284
#define EARTH_NODE_12_X 164
#define EARTH_NODE_13_X 404
#define EARTH_NODE_21_X 284
#define EARTH_NODE_22_X 164
#define EARTH_NODE_23_X 404
#define EARTH_NODE_31_X 284
#define EARTH_NODE_32_X 164
#define EARTH_NODE_33_X 404
#define EARTH_NODE_CROWN_X 284
#define EARTH_NODE_42_X 164
#define EARTH_NODE_43_X 404

#define EARTH_NODE_ENTRY_Y 512
#define EARTH_NODE_12_Y 480
#define EARTH_NODE_13_Y 480
#define EARTH_NODE_21_Y 384
#define EARTH_NODE_22_Y 352
#define EARTH_NODE_23_Y 352
#define EARTH_NODE_31_Y 256
#define EARTH_NODE_32_Y 224
#define EARTH_NODE_33_Y 224
#define EARTH_NODE_CROWN_Y 128
#define EARTH_NODE_42_Y 96
#define EARTH_NODE_43_Y 96

#define EARTH_NODE_ENTRY "Seismic Entry (Spell Slot)"
#define EARTH_NODE_12 "EarthNode12"
#define EARTH_NODE_13 "Toxify (Spell Passive)"
#define EARTH_NODE_21 "Ward of Stones (Spell Slot)"
#define EARTH_NODE_22 "EarthNode22"
#define EARTH_NODE_23 "Rust (Spell Passive)"
#define EARTH_NODE_31 "Prickly Ballet (Spell Slot)"
#define EARTH_NODE_32 "Muddy (Spell Passive)"
#define EARTH_NODE_33 "EarthNode34"
#define EARTH_NODE_CROWN "EarthNodePinnacle"
#define EARTH_NODE_42 "EarthNode42"
#define EARTH_NODE_43 "Steelize (Spell Slot)"

#define EARTH_NODES list(EARTH_NODE_ENTRY, EARTH_NODE_12, EARTH_NODE_13, EARTH_NODE_21, EARTH_NODE_22, EARTH_NODE_23, EARTH_NODE_31, EARTH_NODE_32, EARTH_NODE_33,\
EARTH_NODE_CROWN, EARTH_NODE_42, EARTH_NODE_43)