#define FIRE_NODE_ENTRY_X 284
#define FIRE_NODE_21_X 178
#define FIRE_NODE_22_X 390
#define FIRE_NODE_31_X 141
#define FIRE_NODE_32_X 440
#define FIRE_NODE_41_X 155
#define FIRE_NODE_42_X 393
#define FIRE_NODE_51_X 212
#define FIRE_NODE_52_X 382
#define FIRE_NODE_61_X 203
#define FIRE_NODE_62_X 291
#define FIRE_NODE_CROWN_X 239

#define FIRE_NODE_ENTRY_Y 512
#define FIRE_NODE_21_Y 472
#define FIRE_NODE_22_Y 473
#define FIRE_NODE_31_Y 378
#define FIRE_NODE_32_Y 341
#define FIRE_NODE_41_Y 236
#define FIRE_NODE_42_Y 197
#define FIRE_NODE_51_Y 330
#define FIRE_NODE_52_Y 315
#define FIRE_NODE_61_Y 145
#define FIRE_NODE_62_Y 145
#define FIRE_NODE_CROWN_Y 36

#define FIRE_NODE_ENTRY "Blazing Whip (Spell Slot)"
#define FIRE_NODE_21 "FireNode21"
#define FIRE_NODE_22 "FireNode22"
#define FIRE_NODE_31 "Blaze Enchantment (Spell Passive)"
#define FIRE_NODE_32 "Magmic Enchantment (Spell Passive)"
#define FIRE_NODE_41 "Dragon Arc (Spell Slot)"
#define FIRE_NODE_42 "Fireball (Spell Slot)"
#define FIRE_NODE_51 "FireNode51"
#define FIRE_NODE_52 "FireNode52"
#define FIRE_NODE_61 "Ashfield Enchantment (Spell Passive)"
#define FIRE_NODE_62 "Nuclear Enchantment (Spell Passive)"
#define FIRE_NODE_CROWN "FireNodePinnacle"

#define FIRE_NODES list(FIRE_NODE_ENTRY, FIRE_NODE_21, FIRE_NODE_22, FIRE_NODE_31, FIRE_NODE_32, FIRE_NODE_41, FIRE_NODE_42, FIRE_NODE_51, FIRE_NODE_52,\
FIRE_NODE_61, FIRE_NODE_62, FIRE_NODE_CROWN)