#define LIGHT_NODE_ENTRY_X 284
#define LIGHT_NODE_12_X 284
#define LIGHT_NODE_13_X 284
#define LIGHT_NODE_21_X 60
#define LIGHT_NODE_22_X 124
#define LIGHT_NODE_23_X 188
#define LIGHT_NODE_31_X 508
#define LIGHT_NODE_32_X 444
#define LIGHT_NODE_33_X 380
#define LIGHT_NODE_CROWN_X 284
#define LIGHT_NODE_42_X 284
#define LIGHT_NODE_43_X 284

#define LIGHT_NODE_ENTRY_Y 512
#define LIGHT_NODE_12_Y 448
#define LIGHT_NODE_13_Y 384
#define LIGHT_NODE_21_Y 288
#define LIGHT_NODE_22_Y 288
#define LIGHT_NODE_23_Y 288
#define LIGHT_NODE_31_Y 288
#define LIGHT_NODE_32_Y 288
#define LIGHT_NODE_33_Y 288
#define LIGHT_NODE_CROWN_Y 64
#define LIGHT_NODE_42_Y 128
#define LIGHT_NODE_43_Y 192

#define LIGHT_NODE_ENTRY "Lightspeed (Spell Slot)"
#define LIGHT_NODE_12 "LightNodeSouth2"
#define LIGHT_NODE_13 "LightNodeSouth3"
#define LIGHT_NODE_21 "Bless (Spell Slot)"
#define LIGHT_NODE_22 "Enshrine (Spell Passive)"
#define LIGHT_NODE_23 "LightNodeEast3"
#define LIGHT_NODE_31 "Solar Burst (Spell Slot)"
#define LIGHT_NODE_32 "Mirrored (Spell Passive)"
#define LIGHT_NODE_33 "LightNodeWest3"
#define LIGHT_NODE_CROWN "LightNodePinnacle"
#define LIGHT_NODE_42 "Cleansing (Spell Passive)"
#define LIGHT_NODE_43 "LightNodeNorth3"

#define LIGHT_NODES list(LIGHT_NODE_ENTRY, LIGHT_NODE_12, LIGHT_NODE_13, LIGHT_NODE_21, LIGHT_NODE_22, LIGHT_NODE_23, LIGHT_NODE_31, LIGHT_NODE_32,\
LIGHT_NODE_33, LIGHT_NODE_CROWN, LIGHT_NODE_42, LIGHT_NODE_43)