#define SPACE_NODE_ENTRY_X 284
#define SPACE_NODE_21_X 220
#define SPACE_NODE_22_X 348
#define SPACE_NODE_31_X 156
#define SPACE_NODE_32_X 284
#define SPACE_NODE_33_X 412
#define SPACE_NODE_41_X 92
#define SPACE_NODE_42_X 220
#define SPACE_NODE_43_X 348
#define SPACE_NODE_44_X 476
#define SPACE_NODE_5_X 284
#define SPACE_NODE_CROWN_X 284

#define SPACE_NODE_ENTRY_Y 512
#define SPACE_NODE_21_Y 416
#define SPACE_NODE_22_Y 416
#define SPACE_NODE_31_Y 320
#define SPACE_NODE_32_Y 320
#define SPACE_NODE_33_Y 320
#define SPACE_NODE_41_Y 224
#define SPACE_NODE_42_Y 224
#define SPACE_NODE_43_Y 224
#define SPACE_NODE_44_Y 224
#define SPACE_NODE_5_Y 144
#define SPACE_NODE_CROWN_Y 56

#define SPACE_NODE_ENTRY "Flux (Spell Slot)"
#define SPACE_NODE_21 "SpaceNode21"
#define SPACE_NODE_22 "Constellation (Spell Passive)"
#define SPACE_NODE_31 "Nebula (Spell Passive)"
#define SPACE_NODE_32 "Flow (Spell Slot)"
#define SPACE_NODE_33 "SpaceNode33"
#define SPACE_NODE_41 "Quasar (Spell Passive)"
#define SPACE_NODE_42 "Supernova (Spell Passive)"
#define SPACE_NODE_43 "SpaceNode43"
#define SPACE_NODE_44 "SpaceNode4"
#define SPACE_NODE_5 "Friction (Spell Slot)"
#define SPACE_NODE_CROWN "SpaceNodePinnacle"

#define SPACE_NODES list(SPACE_NODE_ENTRY, SPACE_NODE_21, SPACE_NODE_22, SPACE_NODE_31, SPACE_NODE_32, SPACE_NODE_33, SPACE_NODE_41, SPACE_NODE_42,\
SPACE_NODE_43, SPACE_NODE_44, SPACE_NODE_5, SPACE_NODE_CROWN)