#define TIME_NODE_ENTRY_X 284
#define TIME_NODE_11_X 112
#define TIME_NODE_12_X 223
#define TIME_NODE_13_X 345
#define TIME_NODE_14_X 456
#define TIME_NODE_21_X 54
#define TIME_NODE_22_X 514
#define TIME_NODE_31_X 112
#define TIME_NODE_32_X 223
#define TIME_NODE_33_X 345
#define TIME_NODE_34_X 456
#define TIME_NODE_CROWN_X 284

#define TIME_NODE_ENTRY_Y 512
#define TIME_NODE_11_Y 427
#define TIME_NODE_12_Y 427
#define TIME_NODE_13_Y 427
#define TIME_NODE_14_Y 427
#define TIME_NODE_21_Y 359
#define TIME_NODE_22_Y 359
#define TIME_NODE_31_Y 292
#define TIME_NODE_32_Y 292
#define TIME_NODE_33_Y 292
#define TIME_NODE_34_Y 292
#define TIME_NODE_CROWN_Y 214

#define TIME_NODE_ENTRY "Tempus Cessat (Spell Slot)"
#define TIME_NODE_11 "Charge Flux (Spell Passive)"
#define TIME_NODE_12 "TimeNode12"
#define TIME_NODE_13 "Stasis (Spell Passive)"
#define TIME_NODE_14 "TimeNode14"
#define TIME_NODE_21 "Haste (Spell Slot)"
#define TIME_NODE_22 "Wither (Spell Slot)"
#define TIME_NODE_31 "TimeNode31"
#define TIME_NODE_32 "Passage (Spell Passive)"
#define TIME_NODE_33 "TimeNode33"
#define TIME_NODE_34 "Paradox (Spell Passive)"
#define TIME_NODE_CROWN "TimeNodePinnacle"

#define TIME_NODES list(TIME_NODE_ENTRY, TIME_NODE_11, TIME_NODE_12, TIME_NODE_13, TIME_NODE_14, TIME_NODE_21, TIME_NODE_22, TIME_NODE_31,\
TIME_NODE_32, TIME_NODE_33, TIME_NODE_34, TIME_NODE_CROWN)