/mob/verb/View_Current_Passives()
    set category = "Other"
    var/html = "<html><body bgcolor=#000000 text=#339999><b>Current Passives:</b><br>"
    for(var/passive in passive_handler.passives)
        if(passive_handler.passives[passive])
            if(passive in PassiveInfo)
                html += "<b><a href=?src=\ref[src];action=GetInfo;passe=[passive]>[passive]</a> : [passive_handler.passives[passive]]</b><br>"
            else
                html += "<b>[passive] : [passive_handler.passives[passive]]</b><br>"
    html += "</body></html>"
    src<<browse(html,"window=[src]'s Passives;size=450x600")

mob/proc/OutputPassiveInfo(passive)
    var/info="<html><body bgcolor=#000000 text=#339999><br>"
    info += "<b><h3>[passive]</h3></b><hr><br> [PassiveInfo[passive]]";
    info += "</body></html>"
    src<<browse(info,"window=PassiveInfo;size=400x600")

var/list/PassiveInfo = list("Extend"="increases the range of armed autohits based on passive level",
"GumGum"="increases the range of unarmed autohits based on passive level",
"MagicSword"="treats sword as staff",
"SpiritSword"= "adds a portion of your force to your damage rolls based on passive level, specifically for Armed Techniques",
"SpiritHand"= "adds a portion of your force to your damage rolls based on passive level, specifically for Unarmed Techniques",
"LifeSteal"= "heals on hit, fucked over by certain other passives",
"ManaSteal"= "restores mana on hit and reduces target's mana by the same amount",
"EnergySteal"= "restores energy on hit and reduces target's energy",
"DoubleStrike"= "gives a chance to hit again scaling with passive level",
"TripleStrike"= "gives a chance to 3x hit scaling with passive level, need to be able to doublestrike for this to work",
"AsuraStrike" ="gives a chance to hit 4x, scaling with passsive level, need to be able to TripleStrike for this to work.",
"CallousedHands"= "adds end to damage rolls",
"HardenedFrame"= "uses your end in place of str for damage rolls",
"ComboMaster"= "ignores increased damage reduction on stunned targets",
"Momentum"= "increases str based on damage you deal up to a cap",
"Fury"= "increases speed based on damage you deal up to a cap",
"BlurringStrikes"= "adds a portion of your speed to your damage",
"SpiritStrike"= "uses force in place of str for damage",
"QuickCast"= "Cast and Charge Faster",
"MovingCharge"= "you can move and charge",
"TurningCharge"= "you can turn while firing a beam",
"SoulFire"= "dealing damage to someone also deals damage to their mana, mana capacity, and fatigues them at a rate based on passive value.",
"Siphon"= "restores energy (and reduces the damage) when hit by a Projectile, spiritsword/spirithand, hybridstrike, spiritstrike",
"ManaStats"= "increases your Stats based on your Mana.",
"SpiritFlow"= "increases autohit and projectile damage based on your force",
"CallousedFeet"= "increases autohit damage based on your endurance",
"ManaGeneration"= "increases mana regen, also allows you regain mana on being hit",
"DualCast"= "spells hit again if you have the mana necessary to cast it again",
"Juggernaut"= "increased knockbacks/launch resistance",
"DebuffResistance"= "reduces the amount of debuff stacks you get",
"Harden"= "increases your end (up to a cap) upon getting hit",
"GiantForm"= "increases your KB against others, increased KB resistance, lowers damage of melee/autohits against you",
"Reversal"= "chance to deal damage back to someone when hit with an autohit",
"CounterMaster"= "turns any Queue into a CounterQueue.. amount of passive also determines cooldown of the effect.",
"Flow"= "chance to dodge, negated by Instinct",
"Instinct"= "chance to hit through Flow and AIS",
"Unstoppable"= "allows you to heal/regen through injury/fatigue",
"Pursuer"= "lowers dragon dash cd",
"Flicker"= "restore zanzo charges faster",
"Deflection"= "chance to deflect attacks that are able to be deflected",
"DebuffReversal"= "debuffs (Slow, Shock, Shatter) that lower stat mods instead increase those mods for you. Also you don't take damage from burns or poison, and instead inflict those on your opponent. Cripple makes you faster too. Zoom zoom!",
"Tenacity"= "gives a scaling chance to refuse being KOed and provides a small shield of Vai HP",
"Persistence"= "gives a chance to take wound damage instead of normal damage(effectively acts as DR in Injury Flagged Fights)",
"UnderDog"= "gives you increased damage and damage reduction based on how many wounds you have (increased ratio for humans, KoBs and Kamui Users.)",
"BlockChance"= "chance to block damage scaling with passive level",
"Blubber"= "knocks back enemies that attack you",
"LikeWater"= "If your opponent has more Flow than you, Gain Instinct, if they have more Instinct than you, Gain Flow.",
"DemonicDurability"= "provides a bonus to End when angry, scaling with passive level",
"LifeGeneration"= "heal HP and wounds on being hit",
"DeathField"= "enemies that attack you will be wounded if they are unarmed or using a sword",
"VoidField"= "enemies that attack you will gain fatigue",
"VenomImmune"= "immune to poison",
"InjuryImmune"= "immune to wounds, can no longer benefit from most things that scale off Wounds.",
"FatigueImmune"= "immune to fatigue",
"Godspeed"= "increases move speed.",
"TechniqueMastery"= "reduces skill cds",
"SoftStyle"= "increases damage based on target's fatigue",
"HardStyle"= "increases damage based on target's wounds",
"Sniper"= "increases normal attack damage by 1% per passive level per tile of distance to the target.",
"Bloodletting"= "forces Bleed stacks onto targets struck with a Blade-element attack.",
"EnergySteal"= "restores energy on hit",
"Duelist"= "increase damage and lower damage taken against a Single Target, taking extra damage from enemies you don't have targeted.",
"SweepingStrike"= "turns your Normal Attack, and Queue range from directly in front of you, to an arc around you.",
"HybridStrike"= "adds a portion of force to damage rolls, multiplicative",
"PhysPleroma"= "adds a portion of strength to damage rolls, multiplicative. Makes SpiritHand and SpiritSword scale with strength instead of force.",
"Pressure"= "Negates opposing Technique Mastery",
"WeaponBreaker"= "dealing damage also deals damage to a Weapon's Durability, potentially breaking it.",
"HeavyHitter"= "increases KB",
"ShonenPower"= "Gain Power from Fatigue and a scaling VaiHP shield when knocked to 25% HP, also gain stats like HellPower",
"HellPower"= "Gain Strength and Force at a rate based on tick, gain Power from missing health. Makes you Evil.",
"SpiritPower"= "Marks you as Good, allows you to access mild Divinity when brought extremely Low. and boosts effectiveness of Holy/Abyss Mod.",
"Adrenaline"= "When brought to low HP, increase your Movement Speed instead of Reduce it.",
"CashCow"= "increases mana bit gained",
"BuffMastery"= "increases the stat gains from Buffs",
"StunningStrike"= "gives your attacks a chance to stun",
"BulletKill"= "When **directly** facing a Projectile, delete it instead of being struck",
"EnergyGeneration"= "restore energy and fatigue on being hit",
"Adaptation"= "When targeting someone,  gain some of their style's  Offense and Defense if it gives any, over time",
"CriticalChance"= "chance to critically hit...",
"FluidForm"= "Lowers opponents accuracy unless they have a counter",
"PhysPleroma" = "adds a portion of strength to damage rolls, multiplicative. Makes SpiritHand and SpiritSword scale with strength instead of force.",
"Brutalize"= "ignore some of a Target's Endurance when dealing damage",
"Deicide"= "bonus damage to people with god ki",
"KillerInstinct"= "increases force when below 75% hp, increases str when below 50%",
"BurningShot"= "burn yourself, the amount of burn stacks you have gives you Boons",
"Shirayuki"= "Gives your Chill stacks, Self-harms, but Chill Functions like PU-Spike",
"Piloting"="Replaces your effective stats with the stats of your mech.",
"EndlessNine"=" Defensive version of Deicide, negate a percentage of the damage buff having higher God ki grants someone",
"SpiralPowerUnlocked"="Through the power of Spiral Energy, unlocks a number of early ascensions equal to the value. And then, at 7...",
"SpiralSpark"="You have experienced the power of Spiral Energy. And, while you can't awaken it again of your own accord without being a Spiral Warrior...",
"Innovation"="Humans and Celestials can access enhanced versions of certain Signature Skills.",
"HolyMod"="Makes you Good. You do more damage to Evil, Evil Races, and those with Hellpower with a few exceptions.",
"AbyssMod"="Makes you Evil. You do more damage to everything without AbyssMod.",
"DormantDemon"="You are a descendant of a Mazoku Demon. You will awaken into one if you die after Ascension 3.",
"DeathDefied"="You have awakened as a Mazoku Demon.",
"Shonen"="When you are brought to a low enough health, you can trigger a Shonen Moment for 30 seconds.",
"MovementMastery"="Increases the power up effect of anything that gives you Power Up.",
"KiControlMastery"="Decreases the charge time and drain of Power Up.",
"HellRisen"="Gives you a chance to Dominate your opponent when they have lower health than you, which gives you enhanced dashes and warping for several seconds.",
"FavoredPrey"="Increased damage toward anyone who fits within your Favored Prey.",
"You Thought"="gives Unstoppable and Debuff Reversal for 30 seconds.",
"Hopes and Dreams"="Multiplies ShonenPower scaling by 1.5 to 2 depending on ascension and gives MovementMastery 5 x Ascension for 30 seconds.",
"CalmAnger"="You always get your anger boons no matter what.",
"BackShot"="Do more damage when you attack someone from behind.",
"Bladefisting"="You can use Armed skills without a weapon, and you can use Unarmed skills while equipping a weapon.",
"MartialMagic"="You can cast Magic without a Magic Style or Focus,",
"SpaceWalk"="Immune to environmental tile effects (ie space draining oxygen, lava burning you) except for static tiles.",
"StaticWalk"="Prevents you from losing oxygen and health on static tiles.",
"Fa Jin"="Enhances queue damage."

);
