[Palette 1]
/turf/Grass16
/turf/Wall29
/turf/Waters/Water10
/obj/Turfs/Edges/Edge6W
/obj/Turfs/Edges/Edge6S
/obj/Turfs/Edges/Edge6N
/obj/Turfs/Edges/Edge6E
/obj/Turfs/Rock4
/obj/Turfs/Rock2
/obj/Turfs/Rock
/obj/Turfs/Rock1
/obj/Turfs/Plant13
/obj/Turfs/Tall_Fern
/obj/Turfs/VineWallOL1
/obj/Turfs/WaterRock
/obj/Turfs/Whirlpool
/obj/Turfs/Jungle_Straight_Tree
/obj/Turfs/Jungle_Palm_Tree
/obj/Turfs/Jungle_Fluffy_Tree
/obj/Turfs/Jungle_Curved_Tree
/obj/Turfs/IconsX/Icon122
/obj/Turfs/IconsX/Icon118
/obj/Turfs/IconsX/Icon117
/obj/Turfs/IconsX/Icon94
/obj/Turfs/IconsX/Icon92
/obj/Turfs/IconsX/Icon115
/obj/Turfs/Floor_Fern
/obj/Turfs/Bush1
/obj/Turfs/Surf/Water10Surf
/turf/Waters/WaterFall
/obj/KatieObj/Misc/Misc_60
