// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "_Reworks"
#define FILE_DIR "_Reworks/Building"
#define FILE_DIR "_Reworks/Magic"
#define FILE_DIR "_Reworks/Magic/Icons"
#define FILE_DIR "_Reworks/Magic/Icons/air"
#define FILE_DIR "_Reworks/Magic/Icons/dark"
#define FILE_DIR "_Reworks/Magic/Icons/earth"
#define FILE_DIR "_Reworks/Magic/Icons/fire"
#define FILE_DIR "_Reworks/Magic/Icons/generics"
#define FILE_DIR "_Reworks/Magic/Icons/light"
#define FILE_DIR "_Reworks/Magic/Icons/space"
#define FILE_DIR "_Reworks/Magic/Icons/time"
#define FILE_DIR "_Reworks/Magic/Icons/water"
#define FILE_DIR "assets"
#define FILE_DIR "CreationPics"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Armor"
#define FILE_DIR "Icons/Armor/Cloth"
#define FILE_DIR "Icons/Armor/Cloth/Bronze V1"
#define FILE_DIR "Icons/Armor/Cloth/Bronze V3"
#define FILE_DIR "Icons/Armor/Cloth/God"
#define FILE_DIR "Icons/Armor/Cloth/Gold"
#define FILE_DIR "Icons/Armor/Military Armor"
#define FILE_DIR "Icons/Armor/Power Armor"
#define FILE_DIR "Icons/Aura"
#define FILE_DIR "Icons/Aura/Agorothian"
#define FILE_DIR "Icons/Aura/Agorothian/Aetherian"
#define FILE_DIR "Icons/Aura/Agorothian/Eserthen"
#define FILE_DIR "Icons/Aura/Agorothian/Isroth"
#define FILE_DIR "Icons/base"
#define FILE_DIR "Icons/base/default"
#define FILE_DIR "Icons/base/elf"
#define FILE_DIR "Icons/base/Gaja"
#define FILE_DIR "Icons/Beams"
#define FILE_DIR "Icons/Blasts"
#define FILE_DIR "Icons/Buffs"
#define FILE_DIR "Icons/Buffs/SagaBuffs"
#define FILE_DIR "Icons/Buffs/SagaBuffs/Aether"
#define FILE_DIR "Icons/Buffs/SagaBuffs/Hiten"
#define FILE_DIR "Icons/Buffs/SagaBuffs/Keyblade"
#define FILE_DIR "Icons/Buffs/SagaBuffs/KoB"
#define FILE_DIR "Icons/Buffs/SagaBuffs/Saints"
#define FILE_DIR "Icons/Buffs/SagaBuffs/Sharingan"
#define FILE_DIR "Icons/Buffs/SagaBuffs/Spiral"
#define FILE_DIR "Icons/Buffs/SecretBuffs"
#define FILE_DIR "Icons/Buffs/SecretBuffs/Mang"
#define FILE_DIR "Icons/Buffs/SecretBuffs/Ripple"
#define FILE_DIR "Icons/Buffs/SecretBuffs/Sennin"
#define FILE_DIR "Icons/Buffs/SecretBuffs/Vampire"
#define FILE_DIR "Icons/Characters"
#define FILE_DIR "Icons/Characters/Aliens"
#define FILE_DIR "Icons/Characters/Androids"
#define FILE_DIR "Icons/Characters/Changlings"
#define FILE_DIR "Icons/Characters/Demons"
#define FILE_DIR "Icons/Characters/Dragon"
#define FILE_DIR "Icons/Characters/Half Demons"
#define FILE_DIR "Icons/Characters/Human"
#define FILE_DIR "Icons/Characters/Majin"
#define FILE_DIR "Icons/Characters/Makyo"
#define FILE_DIR "Icons/Characters/Monster"
#define FILE_DIR "Icons/Characters/Namek"
#define FILE_DIR "Icons/Characters/Special"
#define FILE_DIR "Icons/Clothes"
#define FILE_DIR "Icons/Clothes/Clothes"
#define FILE_DIR "Icons/Clothes/Clothes/accbody"
#define FILE_DIR "Icons/Clothes/Clothes/acchead"
#define FILE_DIR "Icons/Clothes/Clothes/bottoms"
#define FILE_DIR "Icons/Clothes/Clothes/shoes"
#define FILE_DIR "Icons/Clothes/Clothes/tops"
#define FILE_DIR "Icons/DevilSummoner"
#define FILE_DIR "Icons/DevilSummoner/Demon Units (unused)"
#define FILE_DIR "Icons/DevilSummoner/DemonPortraits128"
#define FILE_DIR "Icons/DevilSummoner/DemonPortraits32"
#define FILE_DIR "Icons/DevilSummoner/Demons"
#define FILE_DIR "Icons/Effects"
#define FILE_DIR "Icons/Effects/Masamune"
#define FILE_DIR "Icons/Eldritch"
#define FILE_DIR "Icons/Enchantment"
#define FILE_DIR "Icons/Enchantment/Arch-Enemy"
#define FILE_DIR "Icons/Enchantment/Grimoire"
#define FILE_DIR "Icons/Enchantment/Mashin"
#define FILE_DIR "Icons/Enchantment/Staffs"
#define FILE_DIR "Icons/Frontpage"
#define FILE_DIR "Icons/Hair"
#define FILE_DIR "Icons/Hair/Agorothian"
#define FILE_DIR "Icons/Hair/Basic"
#define FILE_DIR "Icons/Hair/Eyes"
#define FILE_DIR "Icons/Hair/SSJ"
#define FILE_DIR "Icons/Hair/SSJ3"
#define FILE_DIR "Icons/Hair/SSJ4"
#define FILE_DIR "Icons/IntIcons"
#define FILE_DIR "Icons/irlNPCs"
#define FILE_DIR "Icons/Majins"
#define FILE_DIR "Icons/Majins/DKB"
#define FILE_DIR "Icons/Majins/MajinHair"
#define FILE_DIR "Icons/Mask"
#define FILE_DIR "Icons/New"
#define FILE_DIR "Icons/New/hats"
#define FILE_DIR "Icons/New/Ouroboros"
#define FILE_DIR "Icons/New/swords"
#define FILE_DIR "Icons/NPCS"
#define FILE_DIR "Icons/NPCS/Animals"
#define FILE_DIR "Icons/NPCS/Aquatics"
#define FILE_DIR "Icons/NPCS/Arcane"
#define FILE_DIR "Icons/NPCS/Dragons"
#define FILE_DIR "Icons/NPCS/Horrors"
#define FILE_DIR "Icons/NPCS/Monster"
#define FILE_DIR "Icons/NPCS/New Monsters"
#define FILE_DIR "Icons/NPCS/New Monsters/AngryFishmen"
#define FILE_DIR "Icons/NPCS/New Monsters/Earth Spirits"
#define FILE_DIR "Icons/NPCS/New Monsters/Fire Spirit"
#define FILE_DIR "Icons/NPCS/New Monsters/Kappa"
#define FILE_DIR "Icons/NPCS/New Monsters/Moles"
#define FILE_DIR "Icons/NPCS/New Monsters/MushMen"
#define FILE_DIR "Icons/NPCS/Niezan Monsters"
#define FILE_DIR "Icons/NPCS/xenomorphs"
#define FILE_DIR "Icons/NSE"
#define FILE_DIR "Icons/NSE/Attacks"
#define FILE_DIR "Icons/NSE/Aura"
#define FILE_DIR "Icons/NSE/Blasts and Trails"
#define FILE_DIR "Icons/NSE/Color this later"
#define FILE_DIR "Icons/NSE/discord"
#define FILE_DIR "Icons/NSE/Hitsparks"
#define FILE_DIR "Icons/NSE/HornedGirl"
#define FILE_DIR "Icons/NSE/Icons"
#define FILE_DIR "Icons/NSE/Map Stuff"
#define FILE_DIR "Icons/NSE/Map Stuff/DBR Revamp"
#define FILE_DIR "Icons/NSE/Map Stuff/DBR Revamp/Objects - 64x32 Walls"
#define FILE_DIR "Icons/NSE/Map Stuff/DBR Revamp/Objects - Beds"
#define FILE_DIR "Icons/NSE/Map Stuff/DBR Revamp/Objects - Misc"
#define FILE_DIR "Icons/NSE/Map Stuff/DBR Revamp/Objects - Plants"
#define FILE_DIR "Icons/NSE/Map Stuff/DBR Revamp/Objects - Seats"
#define FILE_DIR "Icons/NSE/Map Stuff/DBR Revamp/Roof"
#define FILE_DIR "Icons/NSE/Map Stuff/DBR Revamp/Stairs"
#define FILE_DIR "Icons/NSE/Map Stuff/DBR Revamp/Turf - Indoors"
#define FILE_DIR "Icons/NSE/Map Stuff/DBR Revamp/Turf - Outdoors"
#define FILE_DIR "Icons/NSE/Map Stuff/DBR Revamp/Wall"
#define FILE_DIR "Icons/NSE/Map Stuff/DBR Revamp/Water and Special"
#define FILE_DIR "Icons/NSE/Map Stuff/Turf Stuff for Cosmetics"
#define FILE_DIR "Icons/NSE/Shockwaves and Auras"
#define FILE_DIR "Icons/NSE/spells"
#define FILE_DIR "Icons/NSE/spells/aura"
#define FILE_DIR "Icons/NSE/spells/cast"
#define FILE_DIR "Icons/NSE/spells/debuff"
#define FILE_DIR "Icons/NSE/spells/tilebuff"
#define FILE_DIR "Icons/Objects"
#define FILE_DIR "Icons/Objects/Beds"
#define FILE_DIR "Icons/Objects/Domestic"
#define FILE_DIR "Icons/Objects/Jungle"
#define FILE_DIR "Icons/Objects/Monochrome"
#define FILE_DIR "Icons/Objects/Seats"
#define FILE_DIR "Icons/Objects/Store"
#define FILE_DIR "Icons/Objects/Tables"
#define FILE_DIR "Icons/Objects/Walls"
#define FILE_DIR "Icons/Old Icons"
#define FILE_DIR "Icons/Oni-Makyo"
#define FILE_DIR "Icons/Oni-Makyo/Luminere"
#define FILE_DIR "Icons/Other"
#define FILE_DIR "Icons/Red'sIcons"
#define FILE_DIR "Icons/Red'sIcons/Arc mapper stuff"
#define FILE_DIR "Icons/Red'sIcons/Mapping"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Caves"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Crystal Cavern"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Crystal Cavern/Dark Crystals"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Garden"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Grass10 Edge"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Grocery Store"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Hedges"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Jail Cell"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Lava DUngeon"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Minecarts"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Sand1 Edge"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Sheets"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Sheets/Finished Sprite SHeets"
#define FILE_DIR "Icons/Red'sIcons/Mapping/tilesets"
#define FILE_DIR "Icons/Red'sIcons/Mapping/tilesets/Extracts"
#define FILE_DIR "Icons/Red'sIcons/Mapping/tilesets/Katie"
#define FILE_DIR "Icons/Red'sIcons/Mapping/tilesets/Sand 1 Edges"
#define FILE_DIR "Icons/Red'sIcons/Mapping/tilesets/Sand 3"
#define FILE_DIR "Icons/Red'sIcons/Mapping/tilesets/Sand 3/DMI"
#define FILE_DIR "Icons/Red'sIcons/Mapping/tilesets/Water 15"
#define FILE_DIR "Icons/Red'sIcons/Mapping/tilesets/Water 15/DMI"
#define FILE_DIR "Icons/Red'sIcons/Mapping/tilesets/White Sand Edges"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Wall 13 Edge"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Wall56 Edge"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Water15 Edge"
#define FILE_DIR "Icons/Red'sIcons/Mapping NiDBR"
#define FILE_DIR "Icons/Red'sIcons/Mapping NiDBR/Canal Things"
#define FILE_DIR "Icons/Red'sIcons/Mapping NiDBR/Harbor Wall"
#define FILE_DIR "Icons/Red'sIcons/Mapping NiDBR/Market"
#define FILE_DIR "Icons/Red'sIcons/Mapping NiDBR/Market Edge"
#define FILE_DIR "Icons/Red'sIcons/Mapping NiDBR/Plants"
#define FILE_DIR "Icons/Red'sIcons/Mapping NiDBR/Wall Top"
#define FILE_DIR "Icons/Swords"
#define FILE_DIR "Icons/Swords/Cursed Tools"
#define FILE_DIR "Icons/Swords/Custom Katana - Goemon"
#define FILE_DIR "Icons/Swords/Keyblades"
#define FILE_DIR "Icons/Swords/Lsaber"
#define FILE_DIR "Icons/Swords/Lsaber/Crossguard"
#define FILE_DIR "Icons/Swords/Lsaber/Great Saber"
#define FILE_DIR "Icons/Swords/Lsaber/Lightsaber"
#define FILE_DIR "Icons/Swords/Lsaber/Shoto Saber"
#define FILE_DIR "Icons/Swords/Other"
#define FILE_DIR "Icons/Swords/Spear Set"
#define FILE_DIR "Icons/Swords/Technology"
#define FILE_DIR "Icons/Swords/UBW"
#define FILE_DIR "Icons/Swords/Weapon Soul"
#define FILE_DIR "Icons/Swords/Weapon Soul/Noble Arms"
#define FILE_DIR "Icons/Swords/Weapon Soul/Over Souls"
#define FILE_DIR "Icons/Technology"
#define FILE_DIR "Icons/Technology/Gear"
#define FILE_DIR "Icons/Technology/Gear/Kamui"
#define FILE_DIR "Icons/Technology/Gear/Kamui/Junketsu"
#define FILE_DIR "Icons/Technology/Gear/Kamui/scissor"
#define FILE_DIR "Icons/Technology/Gear/Kamui/Senketsu"
#define FILE_DIR "Icons/Technology/Gear/Lightsaber"
#define FILE_DIR "Icons/Technology/Prosthetics"
#define FILE_DIR "Icons/Technology/Scouters"
#define FILE_DIR "Icons/Technology/Vessels"
#define FILE_DIR "Icons/TransformationAuras"
#define FILE_DIR "Icons/Turfs"
#define FILE_DIR "Icons/Turfs/KatiePack"
#define FILE_DIR "Icons/Turfs/KatiePack/Doors"
#define FILE_DIR "Icons/Turfs/KatiePack/Floor"
#define FILE_DIR "Icons/Turfs/KatiePack/Furniture"
#define FILE_DIR "Icons/Turfs/KatiePack/Misc"
#define FILE_DIR "Icons/Turfs/KatiePack/Roof"
#define FILE_DIR "Icons/Turfs/KatiePack/Roof_Obj"
#define FILE_DIR "Icons/Turfs/KatiePack/Ship turfs"
#define FILE_DIR "Icons/Turfs/KatiePack/Tech"
#define FILE_DIR "Icons/Turfs/KatiePack/Wall"
#define FILE_DIR "Icons/Turfs/KatiePack/Wall_Obj"
#define FILE_DIR "Icons/Turfs/Plains Floor"
#define FILE_DIR "Icons/Turfs/Stone Floor"
#define FILE_DIR "Icons/Turfs/Wood Floor"
#define FILE_DIR "Icons/UI"
#define FILE_DIR "Icons/Uniforms"
#define FILE_DIR "Icons/Uniforms/School"
#define FILE_DIR "Icons/Weather"
#define FILE_DIR "Icons/Weights"
#define FILE_DIR "Icons/Youkai Stuff"
#define FILE_DIR "Icons/Youkai Stuff/New Kitsune"
#define FILE_DIR "Mapping"
#define FILE_DIR "Mapping/NewIcons"
#define FILE_DIR "Races"
#define FILE_DIR "Races/gajalaka"
#define FILE_DIR "Sagas"
#define FILE_DIR "Sagas/Kamui"
#define FILE_DIR "Sagas/Kamui/icons"
#define FILE_DIR "Sagas/Kamui/icons/Junketsu"
#define FILE_DIR "Sagas/Kamui/icons/Scissor Blades"
#define FILE_DIR "Sagas/Kamui/icons/Senketsu"
#define FILE_DIR "Sagas/Kamui/icons/Shinra Koketsu"
#define FILE_DIR "Sagas/NewKeyblades"
#define FILE_DIR "Sagas/NewKeyblades/Keyblades"
#define FILE_DIR "Sagas/NewKeyblades/Sync Keyblades"
#define FILE_DIR "Sagas/Weapon Soul"
#define FILE_DIR "Sagas/Weapon Soul/Durendal"
#define FILE_DIR "Sagas/Weapon Soul/Kusanagi"
#define FILE_DIR "Secrets"
#define FILE_DIR "Secrets/Starwalker"
#define FILE_DIR "Sounds"
#define FILE_DIR "Sounds/music"
#define FILE_DIR "Sounds/music/jukebox"
#define FILE_DIR "Turfs"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "auxtools.dm"
#include "IconProcs.dm"
#include "OldMapTilesBecauseIAmGayAndDesperate.dm"
#include "skintest.dmf"
#include "_1CodeFolder\.GridStat.dm"
#include "_1CodeFolder\__Debug.dm"
#include "_1CodeFolder\__Defines.dm"
#include "_1CodeFolder\_AITraps.dm"
#include "_1CodeFolder\_Appearance.dm"
#include "_1CodeFolder\_awwliePrayer.dm"
#include "_1CodeFolder\_BinaryChecks.dm"
#include "_1CodeFolder\_Elements.dm"
#include "_1CodeFolder\_Extra.dm"
#include "_1CodeFolder\_JinxUtility.dm"
#include "_1CodeFolder\_ManagementSignature.dm"
#include "_1CodeFolder\_Party.dm"
#include "_1CodeFolder\_PathFind.dm"
#include "_1CodeFolder\_Ping.dm"
#include "_1CodeFolder\_potrppcheck.dm"
#include "_1CodeFolder\_Reports(Credits to SSX).dm"
#include "_1CodeFolder\_TIME.dm"
#include "_1CodeFolder\_TransNew.dm"
#include "_1CodeFolder\_updateLoop.dm"
#include "_1CodeFolder\_Variables.dm"
#include "_1CodeFolder\_World.dm"
#include "_1CodeFolder\Admin.dm"
#include "_1CodeFolder\Admin_Mapper.dm"
#include "_1CodeFolder\AdminHelp_System.dm"
#include "_1CodeFolder\BattleSystem.dm"
#include "_1CodeFolder\BeastTransforms.dm"
#include "_1CodeFolder\Build.dm"
#include "_1CodeFolder\Chat&Verbs.dm"
#include "_1CodeFolder\Creation.dm"
#include "_1CodeFolder\CursedGear.dm"
#include "_1CodeFolder\Customization.dm"
#include "_1CodeFolder\DarwinCode.dm"
#include "_1CodeFolder\FurryOptions.dm"
#include "_1CodeFolder\GainProcsOld.dm"
#include "_1CodeFolder\Gains.dm"
#include "_1CodeFolder\global loop.dm"
#include "_1CodeFolder\Guides.dm"
#include "_1CodeFolder\hud_stack.dm"
#include "_1CodeFolder\Inventory.dm"
#include "_1CodeFolder\Items.dm"
#include "_1CodeFolder\ItemsTech.dm"
#include "_1CodeFolder\ItemsUnique.dm"
#include "_1CodeFolder\ItemsWizardry.dm"
#include "_1CodeFolder\KatieMap.dm"
#include "_1CodeFolder\KnowledgeTree.dm"
#include "_1CodeFolder\MaimHistory.dm"
#include "_1CodeFolder\Map.dm"
#include "_1CodeFolder\Misc.dm"
#include "_1CodeFolder\Mobs.dm"
#include "_1CodeFolder\Moon.dm"
#include "_1CodeFolder\Move.dm"
#include "_1CodeFolder\MoveKeyhandling.dm"
#include "_1CodeFolder\NewSkillProcs.dm"
#include "_1CodeFolder\Potential.dm"
#include "_1CodeFolder\Reward_Auto.dm"
#include "_1CodeFolder\Skills.dm"
#include "_1CodeFolder\Skills_.dm"
#include "_1CodeFolder\SkillTree.dm"
#include "_1CodeFolder\SkillTreeMerge.dm"
#include "_1CodeFolder\sound.dm"
#include "_1CodeFolder\Spawns.dm"
#include "_1CodeFolder\Stars.dm"
#include "_1CodeFolder\statpointsystems.dm"
#include "_1CodeFolder\Stats.dm"
#include "__log_system\_main_.dm"
#include "__log_system\events.dm"
#include "_Reworks\_Standalones\adminOveriew.dm"
#include "_Reworks\_Standalones\clientOptions.dm"
#include "_Reworks\_Standalones\CookingBrewingRecipes.dm"
#include "_Reworks\_Standalones\fastrefund.dm"
#include "_Reworks\_Standalones\Gain_Rewrite.dm"
#include "_Reworks\_Standalones\glob.dm"
#include "_Reworks\_Standalones\IDs.dm"
#include "_Reworks\_Standalones\passives.dm"
#include "_Reworks\_Standalones\PateronGet.dm"
#include "_Reworks\_Standalones\refund.dm"
#include "_Reworks\_Standalones\RPFlags.dm"
#include "_Reworks\_Standalones\shadowbringer.dm"
#include "_Reworks\_Standalones\stat_redo.dm"
#include "_Reworks\_Standalones\supporterBenefits.dm"
#include "_Reworks\_Standalones\updater.dm"
#include "_Reworks\_Standalones\buffTriggers\bufftrigger.dm"
#include "_Reworks\_Standalones\customBuff\custombuff.dm"
#include "_Reworks\_Standalones\Imitate\_InfoDatum.dm"
#include "_Reworks\_Standalones\Imitate\imitate.dm"
#include "_Reworks\_Standalones\Language\_languageDefines.dm"
#include "_Reworks\_Standalones\motd\motd.dm"
#include "_Reworks\_Standalones\Potions\material.dm"
#include "_Reworks\_Standalones\Potions\materialRecipe.dm"
#include "_Reworks\Ags\_AGDefines.dm"
#include "_Reworks\Ags\AGDatabase.dm"
#include "_Reworks\Ags\AugmentedGear.dm"
#include "_Reworks\ai\_aiRedo.dm"
#include "_Reworks\ai\_AISpot.dm"
#include "_Reworks\ai\aiGain.dm"
#include "_Reworks\ai\minerals.dm"
#include "_Reworks\Building\BuildHUD.dm"
#include "_Reworks\Building\HelperProcs.dm"
#include "_Reworks\Building\NewBuild.dm"
#include "_Reworks\Chat_Rework\chat_settings.dm"
#include "_Reworks\Chat_Rework\communication_rework.dm"
#include "_Reworks\Chat_Rework\helper_procs.dm"
#include "_Reworks\Chat_Rework\RPBox.dm"
#include "_Reworks\Chat_Rework\tech_frequencies.dm"
#include "_Reworks\Combat\_defines.dm"
#include "_Reworks\Combat\DamageRolls.dm"
#include "_Reworks\Combat\DoDamage.dm"
#include "_Reworks\Combat\GetandUseSkill.dm"
#include "_Reworks\Combat\Homing.dm"
#include "_Reworks\Combat\Intimidation.dm"
#include "_Reworks\Combat\Knockbacks.dm"
#include "_Reworks\Combat\Launchers.dm"
#include "_Reworks\Combat\leaveBehind.dm"
#include "_Reworks\Combat\Ooze.dm"
#include "_Reworks\Combat\PotentialRework.dm"
#include "_Reworks\Combat\Voiding.dm"
#include "_Reworks\Combat\Damage\Calculations.dm"
#include "_Reworks\Combat\Damage\CritInfatuation.dm"
#include "_Reworks\Combat\Damage\Desperation.dm"
#include "_Reworks\Combat\Damage\dmgGodKi.dm"
#include "_Reworks\Combat\Damage\extendedElements.dm"
#include "_Reworks\Combat\Damage\LightvsDark.dm"
#include "_Reworks\Combat\Damage\Modifiers.dm"
#include "_Reworks\Combat\Damage\otherPassives.dm"
#include "_Reworks\Combat\Damage\TypeDuelist.dm"
#include "_Reworks\Combat\Damage\unsorted.dm"
#include "_Reworks\Combat\Damage\Melee\animations.dm"
#include "_Reworks\Combat\Damage\Melee\combo.dm"
#include "_Reworks\Combat\Damage\Melee\counters.dm"
#include "_Reworks\Combat\Damage\Melee\delayAdjustments.dm"
#include "_Reworks\Combat\Damage\Melee\extras.dm"
#include "_Reworks\Combat\Damage\Melee\flow.dm"
#include "_Reworks\Combat\Damage\Melee\itemDamage.dm"
#include "_Reworks\Combat\Damage\Melee\knockbacksMelee.dm"
#include "_Reworks\Combat\Damage\Melee\Melee.dm"
#include "_Reworks\Combat\Damage\Melee\multiStrike.dm"
#include "_Reworks\Combat\Damage\Melee\queueEffects.dm"
#include "_Reworks\Combat\Damage\Melee\raycast.dm"
#include "_Reworks\Combat\Damage\Melee\statCalc.dm"
#include "_Reworks\Combat\Damage\Melee\styleEffects.dm"
#include "_Reworks\Combat\Damage\Melee\warping.dm"
#include "_Reworks\Combat\Debuffs\burn.dm"
#include "_Reworks\Combat\Debuffs\cooldowndrag.dm"
#include "_Reworks\Combat\Debuffs\frenzy.dm"
#include "_Reworks\Combat\Debuffs\poison.dm"
#include "_Reworks\Combat\Monsters\dominatingBuff.dm"
#include "_Reworks\Combat\Monsters\hellrisen.dm"
#include "_Reworks\Combat\RPPGain\RPPDefines.dm"
#include "_Reworks\Combat\Skills\debuffs.dm"
#include "_Reworks\Creation\StatAllocation\statHolder.dm"
#include "_Reworks\Foundation\zanzoken.dm"
#include "_Reworks\libs\_event.dm"
#include "_Reworks\libs\anymacro.dm"
#include "_Reworks\libs\buttontrack.dm"
#include "_Reworks\libs\logs.dm"
#include "_Reworks\libs\swapmaps.dm"
#include "_Reworks\libs\vector2.dm"
#include "_Reworks\libs\anymacro.dms"
#include "_Reworks\Magic\MagicGuide.dm"
#include "_Reworks\Magic\MagicTree\___treeDefines.dm"
#include "_Reworks\Magic\MagicTree\__airDefines.dm"
#include "_Reworks\Magic\MagicTree\__darkDefines.dm"
#include "_Reworks\Magic\MagicTree\__earthDefines.dm"
#include "_Reworks\Magic\MagicTree\__fireDefines.dm"
#include "_Reworks\Magic\MagicTree\__lightDefines.dm"
#include "_Reworks\Magic\MagicTree\__spaceDefines.dm"
#include "_Reworks\Magic\MagicTree\__timeDefines.dm"
#include "_Reworks\Magic\MagicTree\__waterDefines.dm"
#include "_Reworks\Magic\MagicTree\_nodeDefines.dm"
#include "_Reworks\Magic\MagicTree\MagicNode.dm"
#include "_Reworks\Magic\MagicTree\NodesAir.dm"
#include "_Reworks\Magic\MagicTree\NodesDark.dm"
#include "_Reworks\Magic\MagicTree\NodesEarth.dm"
#include "_Reworks\Magic\MagicTree\NodesFire.dm"
#include "_Reworks\Magic\MagicTree\NodesLight.dm"
#include "_Reworks\Magic\MagicTree\NodesSpace.dm"
#include "_Reworks\Magic\MagicTree\NodesTime.dm"
#include "_Reworks\Magic\MagicTree\NodesWater.dm"
#include "_Reworks\Magic\MagicTree\SkinControl.dm"
#include "_Reworks\Magic\MagicTree\UtilityControl.dm"
#include "_Reworks\Magic\SpellSlots\_GestaltBuff.dm"
#include "_Reworks\Magic\SpellSlots\_GestaltStyle.dm"
#include "_Reworks\Magic\SpellSlots\_MagePassives.dm"
#include "_Reworks\Magic\SpellSlots\_MagicKnowledge.dm"
#include "_Reworks\Magic\SpellSlots\_MagusStyle.dm"
#include "_Reworks\Magic\SpellSlots\_Manashroud.dm"
#include "_Reworks\Magic\SpellSlots\_SpellPassives.dm"
#include "_Reworks\Magic\SpellSlots\_SpellSlots.dm"
#include "_Reworks\Magic\SpellSlots\ChargeDelay.dm"
#include "_Reworks\Magic\SpellSlots\Deport.dm"
#include "_Reworks\Magic\SpellSlots\Enshrine.dm"
#include "_Reworks\Magic\SpellSlots\ForceField.dm"
#include "_Reworks\Magic\SpellSlots\HealReverse.dm"
#include "_Reworks\Magic\SpellSlots\PainShare.dm"
#include "_Reworks\Magic\SpellSlots\StarCrossed.dm"
#include "_Reworks\Magic\SpellSlots\air\AirSpellSlots.dm"
#include "_Reworks\Magic\SpellSlots\air\AirPassives\CriticalParalyze.dm"
#include "_Reworks\Magic\SpellSlots\air\AirPassives\CriticalSpark.dm"
#include "_Reworks\Magic\SpellSlots\air\AirPassives\NerveOverload.dm"
#include "_Reworks\Magic\SpellSlots\air\AirPassives\Whirlwind.dm"
#include "_Reworks\Magic\SpellSlots\dark\DarkSpellSlots.dm"
#include "_Reworks\Magic\SpellSlots\earth\EarthSpellSlots.dm"
#include "_Reworks\Magic\SpellSlots\earth\EarthPassives\Reinforcement.dm"
#include "_Reworks\Magic\SpellSlots\earth\EarthPassives\Rust.dm"
#include "_Reworks\Magic\SpellSlots\earth\EarthPassives\TrueToxic.dm"
#include "_Reworks\Magic\SpellSlots\earth\EarthPassives\TurfMud.dm"
#include "_Reworks\Magic\SpellSlots\fire\FireSpellSlots.dm"
#include "_Reworks\Magic\SpellSlots\fire\FirePassives\MagmicInfusion.dm"
#include "_Reworks\Magic\SpellSlots\fire\FirePassives\TurfBurn.dm"
#include "_Reworks\Magic\SpellSlots\light\LightSpellSlots.dm"
#include "_Reworks\Magic\SpellSlots\space\SpaceSpellSlots.dm"
#include "_Reworks\Magic\SpellSlots\time\TimeSpellSlots.dm"
#include "_Reworks\Magic\SpellSlots\water\WaterSpellSlots.dm"
#include "_Reworks\Mechs\MechStats.dm"
#include "_Reworks\Meme\_IRLNPCSDefine.dm"
#include "_Reworks\Meme\interface.dm"
#include "_Reworks\Meme\IRLNPCs.dm"
#include "_Reworks\Meme\vuffa.dm"
#include "_Reworks\Mob\verbs.dm"
#include "_Reworks\Passives\AgileCasting.dm"
#include "_Reworks\Passives\AngelicInfusion.dm"
#include "_Reworks\Passives\AttackSpeed.dm"
#include "_Reworks\Passives\BlurringStrikes.dm"
#include "_Reworks\Passives\Brutalize.dm"
#include "_Reworks\Passives\BurnResist.dm"
#include "_Reworks\Passives\CallousedHands.dm"
#include "_Reworks\Passives\ChillImmune.dm"
#include "_Reworks\Passives\ChillResist.dm"
#include "_Reworks\Passives\ControlResist.dm"
#include "_Reworks\Passives\CrippleResist.dm"
#include "_Reworks\Passives\DenkoSekka.dm"
#include "_Reworks\Passives\EarthHerald.dm"
#include "_Reworks\Passives\Entropic.dm"
#include "_Reworks\Passives\EvilResist.dm"
#include "_Reworks\Passives\FireHerald.dm"
#include "_Reworks\Passives\ForcefulCasting.dm"
#include "_Reworks\Passives\Fury.dm"
#include "_Reworks\Passives\GoodResist.dm"
#include "_Reworks\Passives\Harden.dm"
#include "_Reworks\Passives\Iaido.dm"
#include "_Reworks\Passives\KillerInstinct.dm"
#include "_Reworks\Passives\MeleeResist.dm"
#include "_Reworks\Passives\Momentum.dm"
#include "_Reworks\Passives\MovementMastery.dm"
#include "_Reworks\Passives\PowerfulCasting.dm"
#include "_Reworks\Passives\PUSpike.dm"
#include "_Reworks\Passives\ShatterResist.dm"
#include "_Reworks\Passives\ShearResist.dm"
#include "_Reworks\Passives\ShockResist.dm"
#include "_Reworks\Passives\ShonenPower.dm"
#include "_Reworks\Passives\SpellElementCooldown.dm"
#include "_Reworks\Passives\SpellElementDamage.dm"
#include "_Reworks\Passives\SpellElementManaCost.dm"
#include "_Reworks\Passives\SpellRange.dm"
#include "_Reworks\Passives\StalwartCasting.dm"
#include "_Reworks\Passives\Steady.dm"
#include "_Reworks\Passives\Vortex.dm"
#include "_Reworks\Passives\WaterResist.dm"
#include "_Reworks\Passives\_Utility\PassiveInfoDatum.dm"
#include "_Reworks\Passives\_Utility\ViewPassives.dm"
#include "_Reworks\political\_politicalDefines.dm"
#include "_Reworks\political\factions.dm"
#include "_Reworks\political\factionsVerb.dm"
#include "_Reworks\political\guilds.dm"
#include "_Reworks\political\nationalities.dm"
#include "_Reworks\political\prounouns.dm"
#include "_Reworks\political\rankings.dm"
#include "_Reworks\political\redactedwords.dm"
#include "_Reworks\Sigs\Scaling\FutureDiary\futurediary.dm"
#include "_Reworks\Sigs\Scaling\RoyalGuard\RoyalGuard.dm"
#include "_Reworks\Sigs\Scaling\Sins\gluttony.dm"
#include "_Reworks\Sigs\Scaling\Sins\sinMasterFile.dm"
#include "_Reworks\Tech\knowledge.dm"
#include "_Reworks\Tech\knowledgeTrackerProcs.dm"
#include "_Reworks\Tech\knowledgeUnlock.dm"
#include "_Reworks\Tech\LightsaberBuffs.dm"
#include "_Reworks\Tech\LightsaberItems.dm"
#include "_Reworks\Tech\refund.dm"
#include "_Reworks\Tech\cyberpunk\Buffs.dm"
#include "_Reworks\Tech\cyberpunk\CyberneticMainframe.dm"
#include "_Reworks\Tech\Gauntlets\sword_fists.dm"
#include "_Reworks\Tech\magic\magic.dm"
#include "_Reworks\Tech\magic\magicBuffs.dm"
#include "_Reworks\Tech\magic\magicRemoval.dm"
#include "_Reworks\Tech\magic\magicUnlock.dm"
#include "_Reworks\Tech\magic\scrolls.dm"
#include "_Reworks\Tech\magic\tomeRework.dm"
#include "_Reworks\Tech\magic\Alchemy\AlchemyKnowledge.dm"
#include "_Reworks\Tech\magic\Alchemy\Flask.dm"
#include "_Reworks\Tech\magic\Enchanting\EnchantKnowledge.dm"
#include "_Reworks\Tech\magic\Misc\MiscKnowledge.dm"
#include "_Reworks\Tech\magic\rituals\rituals_core.dm"
#include "_Reworks\Unsorted\AdminSandstorm.dm"
#include "_Reworks\Unsorted\AdminScreenShatter.dm"
#include "_Reworks\Unsorted\adminStuff.dm"
#include "_Reworks\Unsorted\PreWipe.dm"
#include "_Reworks\Unsorted\SameHouse.dm"
#include "_Reworks\Unsorted\scents.dm"
#include "_Reworks\Unsorted\Sheathe.dm"
#include "_Reworks\Unsorted\Summoning\contracts.dm"
#include "_Reworks\Unsorted\Summoning\summonable.dm"
#include "_Reworks\Unsorted\Summoning\summoning.dm"
#include "_Reworks\Unsorted\Summoning\summonSkill.dm"
#include "ai\_gal ai.dm"
#include "ai\ai skills.dm"
#include "ai\arcane beasts.dm"
#include "ai\companion.dm"
#include "ai\squad.dm"
#include "Effects\_Effects.dm"
#include "Effects\Effects_Specific\_ShockWave.dm"
#include "Effects\Effects_Specific\AfterImage.dm"
#include "Effects\Effects_Specific\AnimatedEffects.dm"
#include "Effects\Effects_Specific\HitSparks.dm"
#include "Effects\Effects_Specific\Lightning.dm"
#include "Effects\Effects_Specific\RPMode.dm"
#include "Effects\Effects_Specific\SaySpark.dm"
#include "Effects\Effects_Specific\Zanzoken.dm"
#include "EventScheduler\__ErrorHandling.dm"
#include "EventScheduler\CommonEvents.dm"
#include "EventScheduler\Event.dm"
#include "EventScheduler\EventScheduler.dm"
#include "Feva\Flight.dm"
#include "Feva\MysticArms.dm"
#include "Feva\SplitForms.dm"
#include "Feva\StunMechanics.dm"
#include "Feva\TargetSwitching.dm"
#include "Items\Jukebox.dm"
#include "Map\1_TitleScreen.dmm"
#include "Map\Earth_II.dmm"
#include "QuickSort\QuickSort.dm"
#include "Races\ascensions.dm"
#include "Races\races.dm"
#include "Races\transformations.dm"
#include "Races\Android\ascensions.dm"
#include "Races\Android\BioAndroid.dm"
#include "Races\Android\race.dm"
#include "Races\Android\transformations.dm"
#include "Races\Angels\AngelMagic.dm"
#include "Races\Angels\AngelRacials.dm"
#include "Races\Angels\ascensions.dm"
#include "Races\Angels\race.dm"
#include "Races\Angels\Spells.dm"
#include "Races\Angels\Guardian Angel Buffs\Armament_Buffs.dm"
#include "Races\Angels\MentorUI\SlotlessUI.dm"
#include "Races\beastkin\ascensions.dm"
#include "Races\beastkin\buffs.dm"
#include "Races\beastkin\race.dm"
#include "Races\beastkin\beastheart\beastHeartRacial.dm"
#include "Races\beastkin\foxfire\foxFireRacials.dm"
#include "Races\beastkin\racial\beastkinracials.dm"
#include "Races\beastkin\racial\monkeygourd.dm"
#include "Races\beastkin\racial\neverfall.dm"
#include "Races\beastkin\racial\nimbusrider.dm"
#include "Races\beastkin\riftArtifacts\riftAscensions.dm"
#include "Races\beastkin\skills\buffs\beastkinbuffs.dm"
#include "Races\beastkin\spiritwalker\spiritWalkerRacial.dm"
#include "Races\Celestials\ascensions.dm"
#include "Races\Celestials\CelestialRacials.dm"
#include "Races\Celestials\race.dm"
#include "Races\Celestials\StyleRating.dm"
#include "Races\Celestials\transformations.dm"
#include "Races\changeling\ascensions.dm"
#include "Races\changeling\race.dm"
#include "Races\changeling\transformations.dm"
#include "Races\demi_fiend\ascensions.dm"
#include "Races\demi_fiend\demifiendskills.dm"
#include "Races\demi_fiend\magatama.dm"
#include "Races\demi_fiend\race.dm"
#include "Races\demon\_Casting.dm"
#include "Races\demon\_DemonDefines.dm"
#include "Races\demon\ascensions.dm"
#include "Races\demon\Buffs.dm"
#include "Races\demon\Corruption.dm"
#include "Races\demon\DemonMagic.dm"
#include "Races\demon\DemonRacials.dm"
#include "Races\demon\DevilArms.dm"
#include "Races\demon\Disguise.dm"
#include "Races\demon\Influence.dm"
#include "Races\demon\Pacts.dm"
#include "Races\demon\passives.dm"
#include "Races\demon\race.dm"
#include "Races\demon\transformations.dm"
#include "Races\demon\Magic\Corruption\Corruption.dm"
#include "Races\demon\Magic\Dark\Darkmagic.dm"
#include "Races\demon\Magic\Hellfire\Hellfire.dm"
#include "Races\dragon\ascensions.dm"
#include "Races\dragon\Gold.dm"
#include "Races\dragon\race.dm"
#include "Races\dragon\skills.dm"
#include "Races\dragon\water.dm"
#include "Races\eldritch\ascensions.dm"
#include "Races\eldritch\eldritchDragonDash.dm"
#include "Races\eldritch\eldritchGrab.dm"
#include "Races\eldritch\eldritchMinion.dm"
#include "Races\eldritch\hasEldritchPower.dm"
#include "Races\eldritch\Lunacy.dm"
#include "Races\eldritch\race.dm"
#include "Races\eldritch\Reflected.dm"
#include "Races\eldritch\Shrouded.dm"
#include "Races\eldritch\transformations.dm"
#include "Races\Elf\buffs.dm"
#include "Races\Elf\racials.dm"
#include "Races\Elf\time_stop.dm"
#include "Races\Fae\ascensions.dm"
#include "Races\Fae\race.dm"
#include "Races\Fae\skills.dm"
#include "Races\gajalaka\ascensions.dm"
#include "Races\gajalaka\race.dm"
#include "Races\gajalaka\racials\crisis_buff.dm"
#include "Races\gajalaka\racials\curremancy.dm"
#include "Races\gajalaka\racials\heart_manifestation.dm"
#include "Races\half_saiyan\ascensions.dm"
#include "Races\half_saiyan\beastanimation.dm"
#include "Races\half_saiyan\buffs.dm"
#include "Races\half_saiyan\emitters.dm"
#include "Races\half_saiyan\race.dm"
#include "Races\half_saiyan\transformations.dm"
#include "Races\Halfie\HalfieAscensions.dm"
#include "Races\hellspawn\ascensions.dm"
#include "Races\hellspawn\buffs.dm"
#include "Races\high_faoroan\ascensions.dm"
#include "Races\high_faoroan\race.dm"
#include "Races\human\ascensions.dm"
#include "Races\human\buffs.dm"
#include "Races\human\HighTension.dm"
#include "Races\human\Mazoku.dm"
#include "Races\human\MazokuSins.dm"
#include "Races\human\race.dm"
#include "Races\human\transformations.dm"
#include "Races\majin\_MajinDefines.dm"
#include "Races\majin\ascensions.dm"
#include "Races\majin\Majin.dm"
#include "Races\majin\MajinAbsorb.dm"
#include "Races\majin\MajinBlob.dm"
#include "Races\majin\MajinZone.dm"
#include "Races\majin\race.dm"
#include "Races\majin\transformations.dm"
#include "Races\Makaioshins\ascension.dm"
#include "Races\Makaioshins\MakaioshinRacials.dm"
#include "Races\Makaioshins\race.dm"
#include "Races\Makaioshins\transformations.dm"
#include "Races\makyo\ascensions.dm"
#include "Races\makyo\faeSkills.dm"
#include "Races\makyo\race.dm"
#include "Races\makyo\Unbreakable.dm"
#include "Races\Namekian\ascension.dm"
#include "Races\Namekian\DragonBalls.dm"
#include "Races\Namekian\namekRacials.dm"
#include "Races\Namekian\race.dm"
#include "Races\Namekian\transformations.dm"
#include "Races\nobody\ascensions.dm"
#include "Races\nobody\DesperationSkills.dm"
#include "Races\nobody\race.dm"
#include "Races\nobody\racials.dm"
#include "Races\nobody\transformations.dm"
#include "Races\nobody\uniqueBuffs.dm"
#include "Races\Popo\ascensions.dm"
#include "Races\Popo\race.dm"
#include "Races\saiyan\ascensions.dm"
#include "Races\saiyan\hellssj4animation.dm"
#include "Races\saiyan\race.dm"
#include "Races\saiyan\racials.dm"
#include "Races\saiyan\SaiyanPower.dm"
#include "Races\saiyan\transformations.dm"
#include "Races\saiyan\transformations_heavenspawn.dm"
#include "Races\saiyan\transformations_hellspawn.dm"
#include "Races\shinjin\ascensions.dm"
#include "Races\shinjin\race.dm"
#include "Races\yokai\moves.dm"
#include "Sagas\_DefinesSaga.dm"
#include "Sagas\_ManagementSaga.dm"
#include "Sagas\Cloths.dm"
#include "Sagas\Hero.dm"
#include "Sagas\DevilSummoner\_DemonAI.dm"
#include "Sagas\DevilSummoner\_DemonBase.dm"
#include "Sagas\DevilSummoner\_DemonData.dm"
#include "Sagas\DevilSummoner\_DemonFusion.dm"
#include "Sagas\DevilSummoner\_DemonFusionAnim.dm"
#include "Sagas\DevilSummoner\_DemonHUD.dm"
#include "Sagas\DevilSummoner\_DemonPassives.dm"
#include "Sagas\DevilSummoner\_DemonRacialPassives.dm"
#include "Sagas\DevilSummoner\_DemonSkills.dm"
#include "Sagas\DevilSummoner\_DemonUI.dm"
#include "Sagas\DevilSummoner\_DemonVerbs.dm"
#include "Sagas\DevilSummoner\_DevilSummoner.dm"
#include "Sagas\Finn\Finn.dm"
#include "Sagas\Finn\FinnAttacks.dm"
#include "Sagas\Finn\FinnSword.dm"
#include "Sagas\Gates\NuGates.dm"
#include "Sagas\Hiten Mitsurugi\_HitenProgression.dm"
#include "Sagas\Hiten Mitsurugi\HitenFinisher.dm"
#include "Sagas\Hiten Mitsurugi\HitenSkills.dm"
#include "Sagas\Hiten Mitsurugi\HitenStyle.dm"
#include "Sagas\Kamui\Junketsu.dm"
#include "Sagas\Kamui\kamui.dm"
#include "Sagas\Kamui\oldbuffs.dm"
#include "Sagas\Kamui\Scissor_Blade.dm"
#include "Sagas\Kamui\Senketsu.dm"
#include "Sagas\Kamui\Shinra_Koketsu.dm"
#include "Sagas\Mecha\KoC\buffs.dm"
#include "Sagas\Mecha\KoC\courage.dm"
#include "Sagas\Mecha\KoC\skills.dm"
#include "Sagas\Mecha\Spiral\Spiral.dm"
#include "Sagas\NewKeyblades\Keyblades.dm"
#include "Sagas\NewKeyblades\KeybladeSkills.dm"
#include "Sagas\PotHRebirth\PrismaticProphecizedSkills.dm"
#include "Sagas\PotHRebirth\RebirthFinalSkills.dm"
#include "Sagas\PotHRebirth\RebirthSkills.dm"
#include "Sagas\PotHRebirth\RebirthTier.dm"
#include "Sagas\Rinnegan\msDebuffs.dm"
#include "Sagas\Rinnegan\rinneganBuff.dm"
#include "Sagas\Rinnegan\rinneganSkills.dm"
#include "Sagas\Shinigami\Bakudo.dm"
#include "Sagas\Shinigami\EnmaKorogi.dm"
#include "Sagas\Shinigami\Hado.dm"
#include "Sagas\Shinigami\Hoho.dm"
#include "Sagas\Shinigami\Hozukimaru.dm"
#include "Sagas\Shinigami\KatenKyokotsu.dm"
#include "Sagas\Shinigami\Kido.dm"
#include "Sagas\Shinigami\Nozarashi.dm"
#include "Sagas\Shinigami\Petals.dm"
#include "Sagas\Shinigami\RyujinJakka.dm"
#include "Sagas\Shinigami\Senbonzakura.dm"
#include "Sagas\Shinigami\SenbonzakuraKageyoshi.dm"
#include "Sagas\Shinigami\SenbonzakuraSkills.dm"
#include "Sagas\Shinigami\Shihakusho.dm"
#include "Sagas\Shinigami\Shinigami.dm"
#include "Sagas\Shinigami\ShinigamiForm.dm"
#include "Sagas\Shinigami\Shinso.dm"
#include "Sagas\Shinigami\SodenoShirayuki.dm"
#include "Sagas\Shinigami\Suzumushi.dm"
#include "Sagas\Shinigami\Tachikaze.dm"
#include "Sagas\Shinigami\Zangetsu.dm"
#include "Sagas\Shinigami\Zanpakuto.dm"
#include "Sagas\StarWarsForce\Force.dm"
#include "Sagas\UBW\ubwStyle.dm"
#include "Sagas\UBW\UnlimitedBladeWorks.dm"
#include "Sagas\Weapon Soul\Weapon_Soul.dm"
#include "Sagas\Weapon Soul\Caledfwlch\Caledfwlch.dm"
#include "Sagas\Weapon Soul\Caledfwlch\Noble_Armor.dm"
#include "Sagas\Weapon Soul\Dainsleif\Cursed_Sheath.dm"
#include "Sagas\Weapon Soul\Dainsleif\Dainsleif.dm"
#include "Sagas\Weapon Soul\Dainsleif\Níðhöggr's Chains.dm"
#include "Sagas\Weapon Soul\Durendal\Durendal.dm"
#include "Sagas\Weapon Soul\Durendal\Embedded_Relics.dm"
#include "Sagas\Weapon Soul\Durendal\Oliphant.dm"
#include "Sagas\Weapon Soul\Guan Yu\Guan_Yu.dm"
#include "Sagas\Weapon Soul\Kusanagi\Kusanagi.dm"
#include "Sagas\Weapon Soul\Kusanagi\Mirror_Reflection.dm"
#include "Sagas\Weapon Soul\Kusanagi\Yasakani_no_Magatama.dm"
#include "Sagas\Weapon Soul\Kusanagi\Yata_No_Kagami.dm"
#include "Sagas\Weapon Soul\Masamune\Masamune.dm"
#include "Sagas\Weapon Soul\Masamune\Sacred_Hilt.dm"
#include "Sagas\Weapon Soul\Masamune\Snow_Sheath.dm"
#include "Sagas\Weapon Soul\Muramasa\Kuro_Obi.dm"
#include "Sagas\Weapon Soul\Muramasa\Muramasa.dm"
#include "Sagas\Weapon Soul\Ruyi Jingu Bang\MonkeySoldiers.dm"
#include "Sagas\Weapon Soul\Ruyi Jingu Bang\Ruyi_Jingu_Bang.dm"
#include "Sagas\Weapon Soul\Ruyi Jingu Bang\WukongPassives.dm"
#include "Sagas\Weapon Soul\Ruyi Jingu Bang\WukongStances.dm"
#include "Sagas\Weapon Soul\Soul Calibur\Soul_Calibur.dm"
#include "Sagas\Weapon Soul\Soul Edge\Infernal_Eye.dm"
#include "Sagas\Weapon Soul\Soul Edge\Soul_Edge.dm"
#include "Sagas\Weapon Soul\Soul Edge\Symbiotic_Connection.dm"
#include "Secrets\_ManagementSecret.dm"
#include "Secrets\ArsGoetia.dm"
#include "Secrets\Senjutsu.dm"
#include "Secrets\WitchCraft.dm"
#include "Secrets\BlackFlash\skills.dm"
#include "Secrets\Haki\buffs.dm"
#include "Secrets\Haki\Skills.dm"
#include "Secrets\Haki\utility.dm"
#include "Secrets\hats\hatsbuffs.dm"
#include "Secrets\hats\hatskills.dm"
#include "Secrets\hats\spirits.dm"
#include "Secrets\hats\datums\makespace.dm"
#include "Secrets\HeavenlyRestriction\buffs.dm"
#include "Secrets\HeavenlyRestriction\checks.dm"
#include "Secrets\HeavenlyRestriction\toji.dm"
#include "Secrets\HeavyStrike\_SecretHeavyStrikeUtility.dm"
#include "Secrets\HeavyStrike\SecretHeavyStrike.dm"
#include "Secrets\NameCurses\NameCurses.dm"
#include "Secrets\Necromancy\_NecroDefines.dm"
#include "Secrets\Nox\buffs.dm"
#include "Secrets\Nox\crisis.dm"
#include "Secrets\Nox\Ouroboros.dm"
#include "Secrets\Nox\rekka.dm"
#include "Secrets\Nox\skills.dm"
#include "Secrets\Shin\buffs.dm"
#include "Secrets\Shin\skills.dm"
#include "Secrets\Spiral\SpiralWarrior.dm"
#include "Secrets\Starwalker\Starwalker.dm"
#include "Secrets\Ultra Instinct\DivineStrain.dm"
#include "Secrets\Ultra Instinct\MentorSystem.dm"
#include "Secrets\Ultra Instinct\NonAngels.dm"
#include "Secrets\Vampire\BloodGauge.dm"
#include "Secrets\Vampire\VampireBuffs.dm"
#include "Secrets\Wrathful\Hellbornfury.dm"
#include "Secrets\Wrathful\Legendary.dm"
#include "Secrets\Wrathful\wratchful.dm"
#include "Skills\__debugVerbs.dm"
#include "Skills\_AutoHitX.dm"
#include "Skills\_BuffX.dm"
#include "Skills\_GrappleX.dm"
#include "Skills\_HeldSkill.dm"
#include "Skills\_NuMartialArts.dm"
#include "Skills\_ProjectileX.dm"
#include "Skills\_QueueX.dm"
#include "Skills\_StanceX.dm"
#include "Skills\_TeleportX.dm"
#include "Skills\_UtilityX.dm"
#include "Skills\_defines\helpers.dm"
#include "Skills\autohit\extras.dm"
#include "Skills\autohit\T0Finishers.dm"
#include "Skills\autohit\T1Finishers.dm"
#include "Skills\autohit\T2Finishers.dm"
#include "Skills\autohit\T3Finisher.dm"
#include "Skills\autohit\T4Finishers.dm"
#include "Skills\autohit\UIHybridFinishers-autohit.dm"
#include "Skills\basics\PowerControl.dm"
#include "Skills\buffs\autonomous\sigs.dm"
#include "Skills\buffs\autonomous\queuebuff\T0Finishers.dm"
#include "Skills\buffs\autonomous\queuebuff\T1Finishers.dm"
#include "Skills\buffs\autonomous\queuebuff\T2Finishers.dm"
#include "Skills\buffs\autonomous\queuebuff\T3Finisher.dm"
#include "Skills\buffs\autonomous\queuebuff\T4Finishers.dm"
#include "Skills\buffs\autonomous\queuebuff\UIHybridFinishers-queuebuff.dm"
#include "Skills\grapple\finishers\T2Finishers.dm"
#include "Skills\projectiles\GatesOfBabylon.dm"
#include "Skills\projectiles\GetsugaTenshouProjectile.dm"
#include "Skills\projectiles\secretknife.dm"
#include "Skills\projectiles\T0Projectiles.dm"
#include "Skills\projectiles\T1Finishers.dm"
#include "Skills\projectiles\T2Finisher.dm"
#include "Skills\projectiles\T3Finisher.dm"
#include "Skills\queues\finishers\FinishersWithoutStupidFuckingSpacing.dm"
#include "Skills\queues\finishers\T0Finishers.dm"
#include "Skills\queues\finishers\T1Finishers.dm"
#include "Skills\queues\finishers\T2Finishers.dm"
#include "Skills\queues\finishers\T3Finishers.dm"
#include "Skills\queues\finishers\T4Finishers.dm"
#include "Skills\queues\finishers\UIHybridFinishers.dm"
#include "Skills\queues\gear\Cyberize.dm"
#include "Skills\queues\gear\NoxNyoctore.dm"
#include "Skills\queues\gear\ScissorBlade.dm"
#include "Skills\queues\gear\SoulEater.dm"
#include "Skills\queues\gear\TechGear.dm"
#include "Skills\queues\sagas\Ansatsuken\Ansatsuken.dm"
#include "Skills\queues\sagas\EightGates\Gates.dm"
#include "Skills\queues\sagas\Kamui\Kamui.dm"
#include "Skills\queues\sagas\Keyblade\Keyblade.dm"
#include "Skills\queues\sagas\KingOfBraves\KoB.dm"
#include "Skills\queues\sagas\Saint\Andromeda.dm"
#include "Skills\queues\sagas\Saint\Dragon.dm"
#include "Skills\queues\sagas\Saint\Pegasus.dm"
#include "Skills\queues\sagas\Saint\Phoenix.dm"
#include "Skills\queues\sagas\Saint\Unicorn.dm"
#include "Skills\queues\sagas\Saint\Gold\Cancer.dm"
#include "Skills\queues\sagas\Saint\Gold\Capricorn.dm"
#include "Skills\queues\sagas\Saint\Gold\Gemini.dm"
#include "Skills\queues\sagas\Saint\Gold\Leo.dm"
#include "Skills\queues\sagas\Saint\Gold\Libra.dm"
#include "Skills\queues\sagas\Saint\Gold\Pisces.dm"
#include "Skills\queues\sagas\Saint\Gold\Scorpius.dm"
#include "Skills\queues\sagas\Saint\Gold\Virgo.dm"
#include "Skills\queues\sagas\WeaponSoul\Dainsleif.dm"
#include "Skills\queues\sagas\WeaponSoul\Durendal.dm"
#include "Skills\queues\secrets\Ripple.dm"
#include "Skills\queues\secrets\SageMode.dm"
#include "Skills\queues\secrets\Vampire.dm"
#include "Skills\queues\signatures\T1SigQueues.dm"
#include "Skills\queues\signatures\T2SigQueues.dm"
#include "Skills\queues\skill tree\T1SkillTreeAutoHits.dm"
#include "Skills\queues\skill tree\T1SkillTreeQueues.dm"
#include "Skills\queues\skill tree\T2SkillTreeAutoHits.dm"
#include "Skills\queues\skill tree\T2SkillTreeQueues.dm"
#include "Skills\queues\skill tree\T3SkillTreeQueues.dm"
#include "Skills\queues\skill tree\T4SkillTreeQueues.dm"
#include "Skills\shortcut\SkillShortcut.dm"
#include "Skills\sorted\newT3s\samsara.dm"
#include "Skills\sorted\T5\armed.dm"
#include "Skills\sorted\T5\chrono_devolution.dm"
#include "Skills\sorted\T5\magic.dm"
#include "Skills\sorted\T5\unarmed.dm"
#include "Skills\sorted\T5\universal.dm"
#include "Skills\styles\sagastyles.dm"
#include "Skills\styles\hybrid\t1hybridstyles.dm"
#include "Skills\styles\hybrid\t1UIhybridstyles.dm"
#include "Skills\styles\hybrid\t2hybridstyles.dm"
#include "Skills\styles\hybrid\T3HybridStyles.dm"
#include "Skills\styles\hybrid\T5HybridStyles.dm"
#include "Skills\styles\hybrid\UIhybridstyles.dm"
#include "Skills\styles\martial\t0martialstyles.dm"
#include "Skills\styles\martial\t1martialstyles.dm"
#include "Skills\styles\martial\t2martialstyles.dm"
#include "Skills\styles\martial\t3martialstyles.dm"
#include "Skills\styles\martial\t4martialstyles.dm"
#include "Skills\styles\mystic\mysticbuffs.dm"
#include "Skills\styles\mystic\mysticskills.dm"
#include "Skills\styles\mystic\t0mysticstyles.dm"
#include "Skills\styles\mystic\t1mysticstyles.dm"
#include "Skills\styles\mystic\t2mysticstyles.dm"
#include "Skills\styles\mystic\t3mysticstyles.dm"
#include "Skills\styles\weapon\t0weaponstyles.dm"
#include "Skills\styles\weapon\t1weaponstyles.dm"
#include "Skills\styles\weapon\t2weaponstyles.dm"
#include "Skills\styles\weapon\t3weaponstyles.dm"
#include "Skills\styles\weapon\t4weaponstyles.dm"
#include "UpdateNotes\update.dm"
#include "Utility\UtilityDebug.dm"
#include "Utility\UtilityList.dm"
#include "Utility\UtilityPath.dm"
#include "Utility\UtilityPower.dm"
// END_INCLUDE
#define floor(x) round(x)
#define ceil(x) (-round(-(x)))
