macro "macro"
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "CTRL+Northeast"
		command = "facenortheast"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "CTRL+Southeast"
		command = "facesoutheast"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "CTRL+Southwest"
		command = "facesouthwest"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "CTRL+Northwest"
		command = "facenorthwest"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "CTRL+West"
		command = "facewest"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "CTRL+North"
		command = "facenorth"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "CTRL+East"
		command = "faceeast"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "CTRL+South"
		command = "facesouth"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "F1+REP"
		command = ".options"


menu "menu"
	elem 
		name = "Appearance"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Rename"
		command = "Rename"
		category = "Appearance"
		saved-params = "is-checked"
	elem 
		name = "Hair"
		command = "Hair"
		category = "Appearance"
		saved-params = "is-checked"
	elem 
		name = "Clothes"
		command = "Clothes"
		category = "Appearance"
		saved-params = "is-checked"
	elem 
		name = "Base Icon"
		command = "Change Base Icon"
		category = "Appearance"
		saved-params = "is-checked"
	elem 
		name = "Players"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Who"
		command = "Who"
		category = "Players"
		saved-params = "is-checked"
	elem 
		name = "Admin Help"
		command = "Admin-Help"
		category = "Players"
		saved-params = "is-checked"
	elem 
		name = "Display"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Screen Size"
		command = "Screen-Size"
		category = "Display"
		saved-params = "is-checked"


window "AdminHelpWindow"
	elem "AdminHelpWindow"
		type = MAIN
		pos = 291,0
		size = 548x273
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		can-resize = false
	elem "Help_Character_Key"
		type = LABEL
		pos = 248,1
		size = 296x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = ""
	elem "Help_Character_Name"
		type = LABEL
		pos = 248,33
		size = 296x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = ""
	elem "Help_Unique_ID"
		type = LABEL
		pos = 248,65
		size = 296x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = ""
	elem "label3"
		type = LABEL
		pos = 120,65
		size = 112x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e0e0e0
		background-color = #400080
		saved-params = ""
		text = "Unique ID:"
	elem "label2"
		type = LABEL
		pos = 120,33
		size = 112x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e0e0e0
		background-color = #400080
		saved-params = ""
		text = "Character Name"
	elem "button3"
		type = BUTTON
		pos = 270,216
		size = 128x56
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #4f4f4f
		border = line
		saved-params = "is-checked"
		text = "Admin_PM"
		command = "SkinPM2"
	elem "Decline_Button"
		type = BUTTON
		pos = 419,216
		size = 128x56
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #4f4f4f
		border = line
		saved-params = "is-checked"
		text = "Action"
		command = "AdminHelpAction"
	elem "Delete_Button"
		type = BUTTON
		pos = 121,216
		size = 128x56
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #4f4f4f
		border = line
		saved-params = "is-checked"
		text = "Delete"
		command = "DeleteAdminHelp"
	elem "label11"
		type = LABEL
		pos = 120,96
		size = 428x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e0e0e0
		background-color = #400080
		saved-params = ""
		text = "Message"
	elem "Help_Message"
		type = OUTPUT
		pos = 120,120
		size = 428x96
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #dddddd
		saved-params = "max-lines"
	elem "Help_OutPutMessages"
		type = GRID
		pos = 0,0
		size = 120x272
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #5b5b5b
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = horizontal
		highlight-color = #000000
		is-list = true
	elem "label1"
		type = LABEL
		pos = 120,1
		size = 112x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e0e0e0
		background-color = #400080
		saved-params = ""
		text = "Character Key"

window "AllChatTab"
	elem "AllChatTab"
		type = MAIN
		pos = 291,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1b1b1b
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "All"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Gotham Book"
		font-size = 8
		text-color = #0080ff
		background-color = #000000
		is-default = true
		saved-params = "max-lines"
		link-color = #00d9ff
		visited-color = #00cccc
		style = ".system {color:#ff0000;}"
		legacy-size = false

window "Baby"
	elem "Baby"
		type = MAIN
		pos = 291,0
		size = 247x327
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1f1f1f
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "BABIES!"
		statusbar = false
		can-minimize = false
		can-resize = false
		image-mode = tile
	elem "label15"
		type = LABEL
		pos = 8,12
		size = 232x28
		anchor1 = 3,4
		anchor2 = 97,12
		font-family = "Papyrus"
		font-size = 12
		text-color = #ff80ff
		background-color = #161616
		saved-params = ""
		text = "Avaliable Babies:"
	elem "Babyz"
		type = GRID
		pos = 6,40
		size = 237x282
		anchor1 = 2,12
		anchor2 = 98,98
		text-color = #ffffff
		background-color = #400040
		border = line
		saved-params = ""
		show-lines = horizontal
		highlight-color = #000000

window "ICChatTab"
	elem "ICChatTab"
		type = MAIN
		pos = 291,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1b1b1b
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "IC"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 654x494
		outer-pos = 291,0
		inner-pos = 7,7
		screen-size = 2560x1392
	elem "icchat"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Gotham Book"
		text-color = #0080ff
		background-color = #000000
		saved-params = "max-lines"
		link-color = #00d9ff
		visited-color = #00cccc
		style = ".system {color:#ff0000;}"

window "LOOCChatTab"
	elem "LOOCChatTab"
		type = MAIN
		pos = 291,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1b1b1b
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "LOOC"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "loocchat"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Gotham Book"
		text-color = #0080ff
		background-color = #000000
		saved-params = "max-lines"
		link-color = #00d9ff
		visited-color = #00cccc
		style = ".system {color:#ff0000;}"

window "MagicTree"
	elem "MagicTree"
		type = MAIN
		pos = 281,0
		size = 600x664
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Magic Tree"
		statusbar = false
		can-minimize = false
		can-resize = false
	elem "SpaceTree"
		type = BUTTON
		pos = 552,616
		size = 32x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffff00
		background-color = #cc99ff
		saved-params = "is-checked"
		text = ""
		command = ".ShowSpaceTree"
	elem "DarkTree"
		type = BUTTON
		pos = 504,616
		size = 32x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffff00
		background-color = #cc99ff
		saved-params = "is-checked"
		text = ""
		command = ".ShowDarkTree"
	elem "TimeTree"
		type = BUTTON
		pos = 456,616
		size = 32x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffff00
		background-color = #cc99ff
		saved-params = "is-checked"
		text = ""
		command = ".ShowTimeTree"
	elem "LightTree"
		type = BUTTON
		pos = 408,616
		size = 32x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffff00
		background-color = #cc99ff
		saved-params = "is-checked"
		text = ""
		command = ".ShowLightTree"
	elem "AccessNode"
		type = BUTTON
		pos = 284,616
		size = 32x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffff00
		background-color = #cc99ff
		saved-params = "is-checked"
		text = ""
		command = ""
	elem "EarthTree"
		type = BUTTON
		pos = 160,616
		size = 32x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffff00
		background-color = #cc99ff
		saved-params = "is-checked"
		text = ""
		command = ".ShowEarthTree"
	elem "AirTree"
		type = BUTTON
		pos = 112,616
		size = 32x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffff00
		background-color = #cc99ff
		saved-params = "is-checked"
		text = ""
		command = ".ShowAirTree"
	elem "FireTree"
		type = BUTTON
		pos = 64,616
		size = 32x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffff00
		background-color = #cc99ff
		saved-params = "is-checked"
		text = ""
		command = ".ShowFireTree"
	elem "WaterTree"
		type = BUTTON
		pos = 16,616
		size = 32x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffff00
		background-color = #cc99ff
		saved-params = "is-checked"
		text = ""
		command = ".ShowWaterTree"

window "OOCChatTab"
	elem "OOCChatTab"
		type = MAIN
		pos = 291,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1b1b1b
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "OOC"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "oocchat"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Gotham Book"
		text-color = #0080ff
		background-color = #000000
		saved-params = "max-lines"
		link-color = #00d9ff
		visited-color = #00cccc
		style = ".system {color:#ff0000;}"

window "RPWindow"
	elem "RPWindow"
		type = MAIN
		pos = 291,0
		size = 640x479
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #666699
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-close = false
		can-minimize = false
	elem "button8"
		type = BUTTON
		pos = 392,447
		size = 248x32
		anchor1 = 61,93
		anchor2 = 100,100
		font-family = "Malgun Gothic Semilight"
		font-size = 18
		text-color = #ffffff
		background-color = #434944
		saved-params = "is-checked"
		text = "Close"
		command = "CloseRP"
	elem "label6"
		type = LABEL
		pos = 0,0
		size = 640x47
		anchor1 = 0,0
		anchor2 = 100,10
		font-family = "@Malgun Gothic Semilight"
		font-size = 20
		text-color = #ffffff
		background-color = #151413
		saved-params = ""
		text = "Roleplay"
	elem "button9"
		type = BUTTON
		pos = 240,448
		size = 160x32
		anchor1 = 38,94
		anchor2 = 63,100
		font-family = "Malgun Gothic Semilight"
		font-size = 16
		text-color = #ffffff
		background-color = #5f5f5f
		saved-params = "is-checked"
		text = "Preview"
		command = "RPPreview"
	elem "rpbox"
		type = INPUT
		pos = 0,47
		size = 640x400
		anchor1 = 0,10
		anchor2 = 100,93
		text-color = #ffffff
		background-color = #1b1a18
		saved-params = ""
		multi-line = true
	elem "button7"
		type = BUTTON
		pos = 0,447
		size = 240x32
		anchor1 = 0,93
		anchor2 = 38,100
		font-family = "Malgun Gothic Semilight"
		font-size = 16
		text-color = #ffffff
		background-color = #608035
		saved-params = "is-checked"
		text = "Submit"
		command = "SubmitRP"

window "custom_buff_add"
	elem "custom_buff_add"
		type = MAIN
		pos = 384,0
		size = 247x213
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Custom Buff"
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		image-mode = tile
	elem "GoBack"
		type = BUTTON
		pos = 0,184
		size = 119x29
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "TinyPixie2"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #1b1b1b
		border = line
		saved-params = "is-checked"
		text = "BACK"
		command = ".Aborting_CC"
	elem "Proceed"
		type = BUTTON
		pos = 121,184
		size = 126x29
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "TinyPixie2"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #1b1b1b
		border = line
		saved-params = "is-checked"
		text = "FINISH"
		command = ".custom_buff_point_done \"add\""
	elem "Points Remaining"
		type = LABEL
		pos = 195,1
		size = 52x34
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		font-style = "bold"
		text-color = #00ff86
		background-color = #000000
		border = line
		saved-params = ""
		text = "10"
		image-mode = stretch
	elem "Defense"
		type = LABEL
		pos = 175,158
		size = 72x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "plusDEF"
		type = BUTTON
		pos = 145,158
		size = 30x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".custom_buff_point \"1\" \"Defense\" \"add\""
		is-flat = true
	elem "minusDEF"
		type = BUTTON
		pos = 0,158
		size = 29x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".custom_buff_point \"-1\" \"Defense\" \"add\""
		is-flat = true
	elem "Offense"
		type = LABEL
		pos = 175,133
		size = 72x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "plusOFF"
		type = BUTTON
		pos = 145,133
		size = 30x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".custom_buff_point \"1\" \"Offense\" \"add\""
		is-flat = true
	elem "minusOFF"
		type = BUTTON
		pos = 0,133
		size = 29x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".custom_buff_point \"-1\" \"Offense\" \"add\""
		is-flat = true
	elem "DEF"
		type = LABEL
		pos = 29,158
		size = 116x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Defense"
		image-mode = stretch
	elem "OFF"
		type = LABEL
		pos = 29,133
		size = 116x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Offense"
		image-mode = stretch
	elem "Force"
		type = LABEL
		pos = 175,60
		size = 72x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "plusPOW"
		type = BUTTON
		pos = 145,60
		size = 30x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".custom_buff_point \"1\" \"Force\" \"add\""
		is-flat = true
	elem "Speed"
		type = LABEL
		pos = 175,108
		size = 72x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "plusSPD"
		type = BUTTON
		pos = 145,108
		size = 30x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".custom_buff_point \"1\" \"Speed\" \"add\""
		is-flat = true
	elem "minusPOW"
		type = BUTTON
		pos = 0,60
		size = 29x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".custom_buff_point \"-1\" \"Force\" \"add\""
		is-flat = true
	elem "minusSPD"
		type = BUTTON
		pos = 0,108
		size = 29x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".custom_buff_point \"-1\" \"Speed\" \"add\""
		is-flat = true
	elem "plusEND"
		type = BUTTON
		pos = 145,85
		size = 30x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".custom_buff_point \"1\" \"Endurance\" \"add\""
		is-flat = true
	elem "Endurance"
		type = LABEL
		pos = 175,85
		size = 72x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "minusEND"
		type = BUTTON
		pos = 0,85
		size = 29x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".custom_buff_point \"-1\" \"Endurance\" \"add\""
		is-flat = true
	elem "POW"
		type = LABEL
		pos = 28,60
		size = 116x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Force"
		image-mode = stretch
	elem "SPD"
		type = LABEL
		pos = 29,108
		size = 116x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Speed"
		image-mode = stretch
	elem "END"
		type = LABEL
		pos = 28,85
		size = 116x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Durability"
		image-mode = stretch
	elem "Strength"
		type = LABEL
		pos = 175,34
		size = 72x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "plusSTR"
		type = BUTTON
		pos = 145,34
		size = 30x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".custom_buff_point \"1\" \"Strength\" \"add\""
		is-flat = true
	elem "STR"
		type = LABEL
		pos = 28,34
		size = 116x27
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Strength"
		image-mode = stretch
	elem "minusSTR"
		type = BUTTON
		pos = 0,34
		size = 29x27
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".custom_buff_point \"-1\" \"Strength\" \"add\""
		is-flat = true
	elem "label5"
		type = LABEL
		pos = 0,1
		size = 194x34
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "TinyPixie2"
		font-size = 8
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Stat Adds"
		image-mode = stretch

window "custom_buff_mult"
	elem "custom_buff_mult"
		type = MAIN
		pos = 384,0
		size = 247x213
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Custom Buff"
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		image-mode = tile
	elem "GoBack"
		type = BUTTON
		pos = 0,184
		size = 119x29
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "TinyPixie2"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #1b1b1b
		border = line
		saved-params = "is-checked"
		text = "BACK"
		command = ".Aborting_CC"
	elem "Proceed"
		type = BUTTON
		pos = 121,184
		size = 126x29
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "TinyPixie2"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #1b1b1b
		border = line
		saved-params = "is-checked"
		text = "FINISH"
		command = ".custom_buff_point_done \"mult\""
	elem "Points Remaining"
		type = LABEL
		pos = 195,1
		size = 52x34
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		font-style = "bold"
		text-color = #00ff86
		background-color = #000000
		border = line
		saved-params = ""
		text = "10"
		image-mode = stretch
	elem "Defense"
		type = LABEL
		pos = 175,158
		size = 72x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "plusDEF"
		type = BUTTON
		pos = 145,158
		size = 30x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".custom_buff_point \"1\" \"Defense\" \"mult\""
		is-flat = true
	elem "minusDEF"
		type = BUTTON
		pos = 0,158
		size = 29x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".custom_buff_point \"-1\" \"Defense\" \"mult\""
		is-flat = true
	elem "Offense"
		type = LABEL
		pos = 175,133
		size = 72x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "plusOFF"
		type = BUTTON
		pos = 145,133
		size = 30x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".custom_buff_point \"1\" \"Offense\" \"mult\""
		is-flat = true
	elem "minusOFF"
		type = BUTTON
		pos = 0,133
		size = 29x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".custom_buff_point \"-1\" \"Offense\" \"mult\""
		is-flat = true
	elem "DEF"
		type = LABEL
		pos = 29,158
		size = 116x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Defense"
		image-mode = stretch
	elem "OFF"
		type = LABEL
		pos = 29,133
		size = 116x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Offense"
		image-mode = stretch
	elem "Force"
		type = LABEL
		pos = 175,60
		size = 72x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "plusPOW"
		type = BUTTON
		pos = 145,60
		size = 30x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".custom_buff_point \"1\" \"Force\" \"mult\""
		is-flat = true
	elem "Speed"
		type = LABEL
		pos = 175,108
		size = 72x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "plusSPD"
		type = BUTTON
		pos = 145,108
		size = 30x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".custom_buff_point \"-1\" \"Speed\" \"mult\""
		is-flat = true
	elem "minusPOW"
		type = BUTTON
		pos = 0,60
		size = 29x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".custom_buff_point \"-1\" \"Force\"  \"mult\""
		is-flat = true
	elem "minusSPD"
		type = BUTTON
		pos = 0,108
		size = 29x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".custom_buff_point \"-1\" \"Speed\" \"mult\""
		is-flat = true
	elem "plusEND"
		type = BUTTON
		pos = 145,85
		size = 30x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".custom_buff_point \"1\" \"Endurance\" \"mult\""
		is-flat = true
	elem "Endurance"
		type = LABEL
		pos = 175,85
		size = 72x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "minusEND"
		type = BUTTON
		pos = 0,85
		size = 29x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".custom_buff_point \"-1\" \"Endurance\" \"mult\""
		is-flat = true
	elem "POW"
		type = LABEL
		pos = 28,60
		size = 116x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Force"
		image-mode = stretch
	elem "SPD"
		type = LABEL
		pos = 29,108
		size = 116x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Speed"
		image-mode = stretch
	elem "END"
		type = LABEL
		pos = 28,85
		size = 116x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Durability"
		image-mode = stretch
	elem "Strength"
		type = LABEL
		pos = 175,34
		size = 72x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "plusSTR"
		type = BUTTON
		pos = 145,34
		size = 30x26
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".custom_buff_point \"1\" \"Strength\" \"mult\""
		is-flat = true
	elem "STR"
		type = LABEL
		pos = 28,34
		size = 116x27
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Strength"
		image-mode = stretch
	elem "minusSTR"
		type = BUTTON
		pos = 0,34
		size = 29x27
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".custom_buff_point \"-1\" \"Strength\" \"mult\""
		is-flat = true
	elem "label5"
		type = LABEL
		pos = 0,1
		size = 194x34
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "TinyPixie2"
		font-size = 8
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Stat Mults"
		image-mode = stretch

window "gridAG"
	elem "gridAG"
		type = MAIN
		pos = 291,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1c1c1c
		is-visible = false
		is-transparent = true
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-minimize = false
		can-resize = false
		can-scroll = both
	elem "grid"
		type = GRID
		pos = 5,2
		size = 624x476
		anchor1 = 1,0
		anchor2 = 98,100
		font-size = 9
		text-color = #ffffff
		background-color = #1c1c1c
		border = line
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		highlight-color = #000000

window "knowtree"
	elem "knowtree"
		type = MAIN
		pos = 372,0
		size = 900x600
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #464646
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-minimize = false
		can-resize = false
		macro = "macro"
	elem "button113"
		type = BUTTON
		pos = 455,240
		size = 445x45
		anchor1 = 51,40
		anchor2 = 100,48
		text-color = #8080ff
		background-color = #000000
		border = sunken
		saved-params = "is-checked"
		text = "Time Magic"
		command = "knowtreez \"TimeMagic\""
	elem "button112"
		type = BUTTON
		pos = 454,195
		size = 446x45
		anchor1 = 50,33
		anchor2 = 100,40
		text-color = #8080ff
		background-color = #000000
		border = sunken
		saved-params = "is-checked"
		text = "Sealing Magic"
		command = "knowtreez \"SealingMagic\""
	elem "button111"
		type = BUTTON
		pos = 453,149
		size = 445x45
		anchor1 = 50,25
		anchor2 = 100,32
		text-color = #8080ff
		background-color = #000000
		border = sunken
		saved-params = "is-checked"
		text = "Crest Creation"
		command = "knowtreez \"CrestCreation\""
	elem "button110"
		type = BUTTON
		pos = 454,105
		size = 446x45
		anchor1 = 50,18
		anchor2 = 100,25
		text-color = #8080ff
		background-color = #000000
		border = sunken
		saved-params = "is-checked"
		text = "Armament Enchantment"
		command = "knowtreez \"ArmamentEnchantment\""
	elem "button109"
		type = BUTTON
		pos = 453,60
		size = 447x45
		anchor1 = 50,10
		anchor2 = 100,18
		text-color = #8080ff
		background-color = #000000
		border = sunken
		saved-params = "is-checked"
		text = "Improved Alchemy"
		command = "knowtreez \"ImprovedAlchemy\""
	elem "button108"
		type = BUTTON
		pos = 1,240
		size = 455x45
		anchor1 = 0,40
		anchor2 = 51,48
		text-color = #8080ff
		background-color = #000000
		border = sunken
		saved-params = "is-checked"
		text = "Space Magic"
		command = "knowtreez \"SpaceMagic\""
	elem "button107"
		type = BUTTON
		pos = 0,195
		size = 455x45
		anchor1 = 0,33
		anchor2 = 51,40
		text-color = #8080ff
		background-color = #000000
		border = sunken
		saved-params = "is-checked"
		text = "Summoning Magic"
		command = "knowtreez \"SummoningMagic\""
	elem "button106"
		type = BUTTON
		pos = 0,150
		size = 454x45
		anchor1 = 0,25
		anchor2 = 50,33
		text-color = #8080ff
		background-color = #000000
		border = sunken
		saved-params = "is-checked"
		text = "Tome Creation"
		command = "knowtreez \"TomeCreation\""
	elem "button105"
		type = BUTTON
		pos = 0,105
		size = 454x45
		anchor1 = 0,18
		anchor2 = 50,25
		text-color = #8080ff
		background-color = #000000
		border = sunken
		saved-params = "is-checked"
		text = "Tool Enchantment"
		command = "knowtreez \"ToolEnchantment\""
	elem "button104"
		type = BUTTON
		pos = 0,60
		size = 453x45
		anchor1 = 0,10
		anchor2 = 50,18
		text-color = #8080ff
		background-color = #000000
		border = sunken
		saved-params = "is-checked"
		text = "Alchemy"
		command = "knowtreez \"Alchemy\""
	elem "label25"
		type = LABEL
		pos = 0,30
		size = 900x30
		anchor1 = 0,5
		anchor2 = 100,10
		font-family = "Angsana New"
		font-size = 15
		text-color = #8080ff
		background-color = #000000
		border = sunken
		saved-params = ""
		text = "Enchantment"
	elem "knowinfolabel"
		type = LABEL
		pos = 0,335
		size = 900x265
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = ""
		align = top-left
		text-wrap = true
	elem "knowtreegrid"
		type = GRID
		pos = 0,285
		size = 900x50
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffff00
		background-color = #1d1d1d
		is-default = true
		drop-zone = false
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		highlight-color = #000000
		is-list = true
	elem "KnowTreeRewardPoints"
		type = LABEL
		pos = 0,0
		size = 900x30
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Angsana New"
		font-size = 15
		text-color = #ffff80
		background-color = #000000
		border = sunken
		saved-params = ""
		text = "Knowledge Tree"

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 960x750
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-default = true
		saved-params = "pos;size;is-maximized"
		title = "Roleplay Rebirth: The Fourth Fate"
		statusbar = false
		icon = 'CreationPics\\fouthfate.png'
		image-mode = center
		macro = "macro"
		menu = "menu"
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 960x735
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 0,730
		size = 480x20
		anchor1 = 0,100
		anchor2 = 50,100
		font-family = "@Arial Unicode MS"
		text-color = #ffffff
		background-color = #000000
		is-default = true
		border = sunken
		saved-params = ""
	elem "BarMana"
		type = LABEL
		pos = 720,730
		size = 121x20
		anchor1 = 75,100
		anchor2 = 88,100
		font-family = "Lucida Console,@Arial Unicode MS"
		font-size = 8
		text-color = #00ff00
		background-color = #000000
		border = sunken
		saved-params = ""
		text = "Mana"
	elem "BarHealth"
		type = LABEL
		pos = 480,730
		size = 121x20
		anchor1 = 50,100
		anchor2 = 63,100
		font-family = "Lucida Console,@DotumChe,@Arial Unicode MS"
		font-size = 8
		text-color = #00ff00
		background-color = #000000
		border = sunken
		saved-params = ""
		text = "Health"
	elem "BarEnergy"
		type = LABEL
		pos = 601,730
		size = 119x20
		anchor1 = 63,100
		anchor2 = 75,100
		font-family = "Lucida Console,@Arial Unicode MS"
		font-size = 8
		text-color = #00ff00
		background-color = #000000
		border = sunken
		saved-params = ""
		text = "Energy"
	elem "BarPower"
		type = LABEL
		pos = 841,730
		size = 119x20
		anchor1 = 88,100
		anchor2 = 100,100
		font-family = "Lucida Console,@Arial Unicode MS"
		font-size = 8
		text-color = #00ff00
		background-color = #000000
		border = sunken
		saved-params = ""
		text = "Power"

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 680x460
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		keep-aspect = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 680x460
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #000000
		is-default = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""
	elem "BarDoomed"
		type = LABEL
		pos = 172,436
		size = 60x20
		anchor1 = 50,100
		anchor2 = -1,-1
		font-family = "@Microsoft JhengHei Light"
		font-size = 7
		font-style = "bold"
		text-color = #ff5050
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "Doom"
	elem "BarCripple"
		type = LABEL
		pos = 172,413
		size = 64x20
		anchor1 = 50,100
		anchor2 = -1,-1
		font-family = "@Microsoft JhengHei Light"
		font-size = 6
		font-style = "bold"
		text-color = #cc0066
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "Cripple"
	elem "StorageLabel"
		type = LABEL
		pos = 560,371
		size = 113x20
		anchor1 = 100,100
		anchor2 = -1,-1
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		font-style = "bold"
		text-color = #cc3300
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "STORAGE"
	elem "Storage"
		type = BAR
		pos = 561,393
		size = 113x20
		anchor1 = 100,100
		anchor2 = -1,-1
		background-color = #1f1f1f
		is-visible = false
		saved-params = ""
		bar-color = #cc3300
		is-slider = false
		width = 0
		dir = east
	elem "HungerLabel"
		type = LABEL
		pos = 565,394
		size = 113x20
		anchor1 = 100,100
		anchor2 = -1,-1
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		font-style = "bold"
		text-color = #cc3300
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "HUNGER"
	elem "Hunger"
		type = BAR
		pos = 561,392
		size = 113x20
		anchor1 = 100,100
		anchor2 = -1,-1
		background-color = #1f1f1f
		is-visible = false
		saved-params = ""
		bar-color = #cc3300
		is-slider = false
		width = 0
		dir = east
	elem "MovementLabel"
		type = LABEL
		pos = 7,420
		size = 30x30
		anchor1 = 0,100
		anchor2 = -1,-1
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		font-style = "bold"
		text-color = #008080
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "0"
	elem "StyleLabel"
		type = LABEL
		pos = 564,438
		size = 113x20
		anchor1 = 100,100
		anchor2 = -1,-1
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		font-style = "bold"
		text-color = #008080
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "STYLE"
	elem "MovementBar"
		type = BAR
		pos = 39,438
		size = 83x15
		anchor1 = 0,100
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		saved-params = ""
		bar-color = #ff0000
		is-slider = false
		dir = east
		value = 50
	elem "TensionBar"
		type = BAR
		pos = 9,29
		size = 113x20
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #1f1f1f
		is-visible = false
		saved-params = ""
		bar-color = #ff80ff
		is-slider = false
		width = 0
		dir = east
	elem "TensionLabel"
		type = LABEL
		pos = 9,9
		size = 113x20
		anchor1 = 0,0
		anchor2 = -1,-1
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "TENSION"
	elem "HardenLabel"
		type = LABEL
		pos = 236,436
		size = 55x20
		anchor1 = 50,100
		anchor2 = -1,-1
		font-family = "@Microsoft JhengHei Light"
		font-size = 7
		font-style = "bold"
		text-color = #ff8000
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "Harden"
	elem "BarWound"
		type = LABEL
		pos = 122,9
		size = 113x20
		anchor1 = 0,0
		anchor2 = 0,0
		font-family = "@Microsoft JhengHei Light"
		font-size = 12
		font-style = "bold"
		text-color = #ff0000
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "WOUNDS"
	elem "WatchersLabel"
		type = LABEL
		pos = 561,4
		size = 113x20
		anchor1 = 100,0
		anchor2 = -1,-1
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		font-style = "bold"
		text-color = #cecece
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "WATCHERS ON"
	elem "BarPotion"
		type = LABEL
		pos = 410,413
		size = 64x20
		anchor1 = 50,100
		anchor2 = -1,-1
		font-family = "@Microsoft JhengHei Light"
		font-size = 6
		font-style = "bold"
		text-color = #a40000
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "Shear"
	elem "BarFrenzy"
		type = LABEL
		pos = 520,413
		size = 92x20
		anchor1 = 50,100
		anchor2 = -1,-1
		font-family = "@Microsoft JhengHei Light"
		font-size = 6
		font-style = "bold"
		text-color = #c040ff
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "Frenzy"
	elem "BarShock"
		type = LABEL
		pos = 294,436
		size = 64x20
		anchor1 = 50,100
		anchor2 = -1,-1
		font-family = "@Microsoft JhengHei Light"
		font-size = 6
		font-style = "bold"
		text-color = #0080c0
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "Shock"
	elem "BarRP"
		type = LABEL
		pos = 446,5
		size = 113x20
		anchor1 = 0,0
		anchor2 = 0,0
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		font-style = "bold"
		text-color = #00bbbb
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "RP MODE"
	elem "BarSlow"
		type = LABEL
		pos = 294,413
		size = 64x20
		anchor1 = 50,100
		anchor2 = -1,-1
		font-family = "@Microsoft JhengHei Light"
		font-size = 6
		font-style = "bold"
		text-color = #00ffff
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "Chill"
	elem "BarBreak"
		type = LABEL
		pos = 236,413
		size = 64x20
		anchor1 = 50,100
		anchor2 = -1,-1
		font-family = "@Microsoft JhengHei Light"
		font-size = 6
		font-style = "bold"
		text-color = #ffff00
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "Shatter"
	elem "BarBleed"
		type = LABEL
		pos = 236,436
		size = 64x20
		anchor1 = 50,100
		anchor2 = -1,-1
		font-family = "@Microsoft JhengHei Light"
		font-size = 6
		font-style = "bold"
		text-color = #cc0000
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "Bleed"
	elem "BarOxygen"
		type = LABEL
		pos = 410,436
		size = 64x20
		anchor1 = 50,100
		anchor2 = -1,-1
		font-family = "@Microsoft JhengHei Light"
		font-size = 6
		font-style = "bold"
		text-color = #efff80
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "Oxygen"
	elem "BarPoison"
		type = LABEL
		pos = 352,436
		size = 64x20
		anchor1 = 50,100
		anchor2 = -1,-1
		font-family = "@Microsoft JhengHei Light"
		font-size = 6
		font-style = "bold"
		text-color = #00ff00
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "Poison"
	elem "BarBurning"
		type = LABEL
		pos = 352,413
		size = 64x20
		anchor1 = 50,100
		anchor2 = -1,-1
		font-family = "@Microsoft JhengHei Light"
		font-size = 6
		font-style = "bold"
		text-color = #ff0000
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "Burn"

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 291,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1b1b1b
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "label7"
		type = LABEL
		pos = 0,0
		size = 640x28
		anchor1 = 0,0
		anchor2 = 100,6
		background-color = #000000
		saved-params = ""
		text = ""
	elem "chattabs"
		type = TAB
		pos = 0,4
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		tabs = "AllChatTab, ICChatTab, LOOCChatTab, OOCChatTab"
		current-tab = "AllChatTab"
	elem "chatSettings"
		type = BUTTON
		pos = 616,0
		size = 24x24
		anchor1 = 96,0
		anchor2 = 100,0
		background-color = #000000
		saved-params = "is-checked"
		text = ""
		image = 'Icons\\wpLnl9g.png'
		command = "chatSettings"
		is-flat = true

window "previewrp"
	elem "previewrp"
		type = MAIN
		pos = 291,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		outer-size = 656x538
		outer-pos = 291,0
		inner-pos = 8,31
		screen-size = 2560x1392
	elem "rp-preview"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Gotham Book"
		text-color = #0080ff
		background-color = #080808
		saved-params = "max-lines"

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 291,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1b1b1b
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 638x470
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #000000
		saved-params = "splitter"
		left = "infowindow"
		right = "outputwindow"
		is-vert = false
	elem "butt4"
		type = BUTTON
		pos = 88,0
		size = 90x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Calibri"
		text-color = #ffff80
		background-color = #000000
		saved-params = "is-checked"
		text = "Practices"
		command = "Acquire-Skills"
	elem "butt3"
		type = BUTTON
		pos = 0,0
		size = 90x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Calibri"
		text-color = #ffff80
		background-color = #000000
		saved-params = "is-checked"
		text = "Verbs"
		command = ".winset \"rpanewindow.left=infowindow\""
	elem "butt_inv"
		type = BUTTON
		pos = 176,0
		size = 90x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Calibri"
		text-color = #ffff80
		background-color = #000000
		saved-params = "is-checked"
		text = "Inventory"
		command = ".Open_Inventory"

window "InventoryWindow"
	elem "InventoryWindow"
		type = MAIN
		pos = 300,100
		size = 320x560
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #0a0a15
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Inventory"
		statusbar = false
		can-minimize = false
		can-resize = false
	elem "InvPage1Btn"
		type = BUTTON
		pos = 5,5
		size = 90x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Calibri"
		font-size = 9
		text-color = #ffffff
		background-color = #2a2a4a
		saved-params = "is-checked"
		text = "Page 1"
		command = ".InvPage \"1\""
	elem "InvPage2Btn"
		type = BUTTON
		pos = 100,5
		size = 90x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Calibri"
		font-size = 9
		text-color = #ffffff
		background-color = #1c1c1c
		saved-params = "is-checked"
		text = "Page 2"
		command = ".InvPage \"2\""
	elem "InvCount"
		type = LABEL
		pos = 200,5
		size = 110x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Calibri"
		font-size = 9
		text-color = #cccccc
		background-color = #0a0a15
		saved-params = ""
		text = "0 / 60"
	elem "InvGrid"
		type = GRID
		pos = 5,35
		size = 308x515
		anchor1 = 1,6
		anchor2 = 98,98
		font-size = 9
		text-color = #ffffff
		background-color = #1c1c1c
		border = line
		saved-params = ""
		cells = 2x0
		show-lines = horizontal
		highlight-color = #2a2a4a

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 384,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #000000
		is-default = true
		saved-params = ""
		highlight-color = #55aaff
		tab-text-color = #ffffff
		tab-background-color = #000000
		on-show = ".winset\"rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0\""

window "Race_Screen"
	elem "Race_Screen"
		type = MAIN
		pos = 291,0
		size = 500x601
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Race Selection"
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		image-mode = tile
	elem "raceblurb"
		type = LABEL
		pos = 0,340
		size = 499x224
		anchor1 = 0,57
		anchor2 = 100,94
		font-size = 10
		text-color = #6ac0ff
		background-color = #000000
		border = line
		saved-params = ""
		text = ""
		text-wrap = true
	elem "button20"
		type = BUTTON
		pos = 416,122
		size = 62x134
		anchor1 = 97,25
		anchor2 = 100,41
		font-family = "@Adobe Fan Heiti Std B"
		font-size = 15
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".RaceShift \"+\""
		is-flat = true
	elem "Iconz"
		type = LABEL
		pos = 66,32
		size = 350x310
		anchor1 = 53,5
		anchor2 = 97,57
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = ""
		keep-aspect = true
	elem "button3"
		type = BUTTON
		pos = 0,564
		size = 499x36
		anchor1 = 0,94
		anchor2 = 100,100
		font-family = "Maiandra GD"
		font-size = 15
		text-color = #ffffff
		background-color = #161616
		saved-params = "is-checked"
		text = "Next"
		command = ".Next_Step"
	elem "RaceName"
		type = LABEL
		pos = 66,0
		size = 350x32
		anchor1 = 50,0
		anchor2 = 100,5
		font-family = "Papyrus"
		font-size = 13
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Human"
		image-mode = tile
	elem "Button3"
		type = BUTTON
		pos = 16,128
		size = 52x136
		anchor1 = 50,25
		anchor2 = 53,41
		font-family = "@Adobe Fan Heiti Std B"
		font-size = 15
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".RaceShift \"-\""
		is-flat = true

window "Steal"
	elem "Steal"
		type = MAIN
		pos = 281,0
		size = 247x327
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #003d59
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Looting"
		statusbar = false
		can-minimize = false
		can-resize = false
		image-mode = tile
	elem "GridS"
		type = GRID
		pos = 5,8
		size = 235x312
		anchor1 = 2,2
		anchor2 = 97,98
		text-color = #ffffff
		background-color = #454545
		border = line
		saved-params = ""
		show-lines = horizontal
		highlight-color = #000000

window "Grid1"
	elem "Grid1"
		type = MAIN
		pos = 291,0
		size = 314x341
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Customization"
		statusbar = false
		can-close = false
		can-minimize = false
	elem "Selected"
		type = LABEL
		pos = 0,320
		size = 312x21
		anchor1 = 0,94
		anchor2 = 99,100
		text-color = #ffffff
		background-color = #00496c
		border = sunken
		saved-params = ""
		text = "Select an icon!"
		image-mode = tile
	elem "GridZ"
		type = GRID
		pos = 0,0
		size = 314x320
		anchor1 = 0,0
		anchor2 = 100,94
		background-color = #0080c0
		is-default = true
		border = line
		drop-zone = false
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		link-color = #ff80ff
		highlight-color = #000000
		is-list = true

window "Grid2"
	elem "Grid2"
		type = MAIN
		pos = 291,0
		size = 314x341
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Customization"
		statusbar = false
		can-close = false
		can-minimize = false
		macro = "macro"
	elem "Done"
		type = BUTTON
		pos = 216,312
		size = 98x29
		anchor1 = 69,91
		anchor2 = 100,100
		font-size = 12
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Finished"
		command = ".ToggleInterface \"Customization\""
	elem "SelectedCustomize"
		type = LABEL
		pos = 0,312
		size = 216x29
		anchor1 = 0,91
		anchor2 = 69,100
		text-color = #ffffff
		background-color = #00496c
		border = sunken
		saved-params = ""
		text = "Select an icon!"
		image-mode = tile
	elem "GridX"
		type = GRID
		pos = 0,0
		size = 314x312
		anchor1 = 0,0
		anchor2 = 100,91
		background-color = #0080c0
		is-default = true
		border = line
		drop-zone = false
		saved-params = ""
		cells = 2x1
		current-cell = 1,1
		show-lines = none
		link-color = #ff80ff
		highlight-color = #000000

window "Finalize_Screen"
	elem "Finalize_Screen"
		type = MAIN
		pos = 1176,408
		size = 1008x276
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Character Customization"
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		image-mode = tile
	elem "button51"
		type = BUTTON
		pos = 322,212
		size = 38x28
		anchor1 = 32,87
		anchor2 = 36,97
		font-size = 15
		text-color = #ff8040
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "?"
		command = ".ToggleHelp \"AngerMod\""
		is-flat = true
	elem "button50"
		type = BUTTON
		pos = 322,182
		size = 38x30
		anchor1 = 32,76
		anchor2 = 36,87
		font-size = 15
		text-color = #ff8040
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "?"
		command = ".ToggleHelp \"RegenerationMod\""
		is-flat = true
	elem "button49"
		type = BUTTON
		pos = 322,154
		size = 38x28
		anchor1 = 32,66
		anchor2 = 36,76
		font-size = 15
		text-color = #ff8040
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "?"
		command = ".ToggleHelp \"RecoveryMod\""
		is-flat = true
	elem "button48"
		type = BUTTON
		pos = 636,182
		size = 38x28
		anchor1 = 63,66
		anchor2 = 67,76
		font-size = 15
		text-color = #ff8040
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "?"
		command = ".ToggleHelp \"SpeedMod\""
		is-flat = true
	elem "button47"
		type = BUTTON
		pos = 636,153
		size = 38x29
		anchor1 = 63,56
		anchor2 = 67,66
		font-size = 15
		text-color = #ff8040
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "?"
		command = ".ToggleHelp \"DefenseMod\""
		is-flat = true
	elem "button45"
		type = BUTTON
		pos = 636,67
		size = 38x29
		anchor1 = 63,24
		anchor2 = 67,35
		font-size = 15
		text-color = #ff8040
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "?"
		command = ".ToggleHelp \"EnduranceMod\""
		is-flat = true
	elem "button44"
		type = BUTTON
		pos = 636,124
		size = 38x29
		anchor1 = 63,45
		anchor2 = 67,56
		font-size = 15
		text-color = #ff8040
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "?"
		command = ".ToggleHelp \"OffenseMod\""
		is-flat = true
	elem "button43"
		type = BUTTON
		pos = 636,96
		size = 38x28
		anchor1 = 63,35
		anchor2 = 67,45
		font-size = 15
		text-color = #ff8040
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "?"
		command = ".ToggleHelp \"ForceMod\""
		is-flat = true
	elem "button42"
		type = BUTTON
		pos = 636,37
		size = 38x30
		anchor1 = 63,13
		anchor2 = 67,24
		font-size = 15
		text-color = #ff8040
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "?"
		command = ".ToggleHelp \"StrengthMod\""
		is-flat = true
	elem "button38"
		type = BUTTON
		pos = 322,124
		size = 38x29
		anchor1 = 32,45
		anchor2 = 36,56
		font-size = 15
		text-color = #ff8040
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "?"
		command = ".ToggleHelp \"MedRate\""
		is-flat = true
	elem "button37"
		type = BUTTON
		pos = 322,96
		size = 38x28
		anchor1 = 32,35
		anchor2 = 36,45
		font-size = 15
		text-color = #ff8040
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "?"
		command = ".ToggleHelp \"TrainRate\""
		is-flat = true
	elem "button36"
		type = BUTTON
		pos = 322,67
		size = 38x29
		anchor1 = 32,24
		anchor2 = 36,35
		font-size = 15
		text-color = #ff8040
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "?"
		command = ".ToggleHelp \"Zenkai\""
		is-flat = true
	elem "button35"
		type = BUTTON
		pos = 322,37
		size = 38x30
		anchor1 = 32,13
		anchor2 = 36,24
		font-size = 15
		text-color = #ff8040
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "?"
		command = ".ToggleHelp \"BattlePower\""
		is-flat = true
	elem "GoBack"
		type = BUTTON
		pos = 81,207
		size = 239x33
		anchor1 = 1,78
		anchor2 = 31,97
		font-family = "TinyPixie2"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #1b1b1b
		border = line
		saved-params = "is-checked"
		text = "BACK"
		command = ".Aborting_CC"
	elem "button13"
		type = BUTTON
		pos = 8,124
		size = 35x29
		anchor1 = 1,45
		anchor2 = 4,56
		font-size = 15
		text-color = #ff8040
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "?"
		command = ".ToggleHelp \"Class\""
		is-flat = true
	elem "button12"
		type = BUTTON
		pos = 8,96
		size = 35x28
		anchor1 = 1,35
		anchor2 = 4,45
		font-size = 15
		text-color = #ff8040
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "?"
		command = ".ToggleHelp \"Sex\""
		is-flat = true
	elem "button11"
		type = BUTTON
		pos = 8,37
		size = 35x30
		anchor1 = 1,13
		anchor2 = 4,24
		font-size = 15
		text-color = #ff8040
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "?"
		command = ".ToggleHelp \"Race\""
		is-flat = true
	elem "button10"
		type = BUTTON
		pos = 8,67
		size = 35x29
		anchor1 = 1,24
		anchor2 = 4,35
		font-size = 15
		text-color = #ff8040
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "?"
		command = ".ToggleHelp \"Name\""
		is-flat = true
	elem "IconUpdate"
		type = MAP
		pos = 8,175
		size = 70x65
		anchor1 = 1,56
		anchor2 = 6,69
		background-color = #202020
		border = line
		drop-zone = false
		saved-params = ""
	elem "ChangeIcon"
		type = BUTTON
		pos = 81,175
		size = 239x34
		anchor1 = 6,56
		anchor2 = 32,70
		font-family = "TinyPixie2"
		font-size = 8
		text-color = #ffffff
		background-color = #3f3f3f
		border = line
		saved-params = "is-checked"
		text = "Change Icon"
		command = ".Select_Icon"
	elem "blahla"
		type = BUTTON
		pos = 281,124
		size = 39x29
		anchor1 = 28,45
		anchor2 = 32,56
		font-size = 15
		text-color = #ff0000
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "*"
		command = ".ToggleBlah \"Class\""
		is-flat = true
	elem "button5"
		type = BUTTON
		pos = 281,96
		size = 39x28
		anchor1 = 28,35
		anchor2 = 32,45
		font-size = 15
		text-color = #ff0000
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "*"
		command = ".ToggleBlah \"Sex\""
		is-flat = true
	elem "button4"
		type = BUTTON
		pos = 281,67
		size = 39x29
		anchor1 = 28,24
		anchor2 = 32,35
		font-size = 15
		text-color = #ff0000
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "*"
		command = ".ToggleBlah \"Name\""
		is-flat = true
	elem "label4"
		type = LABEL
		pos = 322,-1
		size = 312x38
		anchor1 = 32,0
		anchor2 = 63,13
		font-family = "TinyPixie2"
		font-size = 8
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Racial Attributes"
		image-mode = stretch
	elem "RaceRPP"
		type = LABEL
		pos = 360,67
		size = 274x29
		anchor1 = 36,24
		anchor2 = 63,35
		font-size = 10
		font-style = "bold"
		text-color = #008000
		background-color = #000000
		border = line
		saved-params = ""
		text = "1x RPP Mult"
	elem "Race Imagination"
		type = LABEL
		pos = 360,124
		size = 274x29
		anchor1 = 36,45
		anchor2 = 63,56
		font-size = 10
		font-style = "bold"
		text-color = #008000
		background-color = #000000
		border = line
		saved-params = ""
		text = "1x Imagination"
		image-mode = stretch
	elem "Race Intellect"
		type = LABEL
		pos = 360,96
		size = 274x28
		anchor1 = 36,35
		anchor2 = 63,45
		font-size = 10
		font-style = "bold"
		text-color = #008000
		background-color = #000000
		border = line
		saved-params = ""
		text = "1x Intelligence"
		image-mode = stretch
	elem "RaceBP"
		type = LABEL
		pos = 360,37
		size = 274x30
		anchor1 = 36,13
		anchor2 = 63,24
		font-size = 10
		font-style = "bold"
		text-color = #008000
		background-color = #000000
		border = line
		saved-params = ""
		text = "2x Battle Power"
	elem "Proceed"
		type = BUTTON
		pos = 636,212
		size = 367x28
		anchor1 = 63,78
		anchor2 = 99,97
		font-family = "TinyPixie2"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #1b1b1b
		border = line
		saved-params = "is-checked"
		text = "FINISH"
		command = ".Skill_Points_Done"
	elem "Points Remaining"
		type = LABEL
		pos = 934,-1
		size = 69x38
		anchor1 = 93,0
		anchor2 = 100,13
		font-size = 10
		font-style = "bold"
		text-color = #00ff86
		background-color = #000000
		border = line
		saved-params = ""
		text = "10"
		image-mode = stretch
	elem "Anger"
		type = LABEL
		pos = 572,212
		size = 62x28
		anchor1 = 57,87
		anchor2 = 63,97
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "AngerLabel"
		type = LABEL
		pos = 360,212
		size = 212x28
		anchor1 = 36,87
		anchor2 = 57,97
		font-size = 10
		font-style = "bold"
		text-color = #008000
		background-color = #000000
		border = line
		saved-params = ""
		text = "Anger"
	elem "Recovery"
		type = LABEL
		pos = 572,154
		size = 62x28
		anchor1 = 57,66
		anchor2 = 63,76
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "Recov"
		type = LABEL
		pos = 360,154
		size = 212x28
		anchor1 = 36,66
		anchor2 = 57,76
		font-size = 10
		font-style = "bold"
		text-color = #008000
		background-color = #000000
		border = line
		saved-params = ""
		text = "Recovery"
		image-mode = stretch
	elem "Regeneration"
		type = LABEL
		pos = 572,182
		size = 62x30
		anchor1 = 57,76
		anchor2 = 63,87
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "1"
		image-mode = stretch
	elem "Regen"
		type = LABEL
		pos = 360,182
		size = 212x30
		anchor1 = 36,76
		anchor2 = 57,87
		font-size = 10
		font-style = "bold"
		text-color = #008000
		background-color = #000000
		border = line
		saved-params = ""
		text = "Regeneration"
		image-mode = stretch
	elem "Speed"
		type = LABEL
		pos = 906,182
		size = 97x28
		anchor1 = 90,66
		anchor2 = 100,76
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "plusSPD"
		type = BUTTON
		pos = 866,182
		size = 40x28
		anchor1 = 86,66
		anchor2 = 90,76
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".Skill_Points \"+\" \"Speed\""
		is-flat = true
	elem "minusSPD"
		type = BUTTON
		pos = 674,182
		size = 39x28
		anchor1 = 67,66
		anchor2 = 71,76
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".Skill_Points \"-\" \"Speed\""
		is-flat = true
	elem "Defense"
		type = LABEL
		pos = 906,153
		size = 97x29
		anchor1 = 90,56
		anchor2 = 100,66
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "plusDEF"
		type = BUTTON
		pos = 866,153
		size = 40x29
		anchor1 = 86,56
		anchor2 = 90,66
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".Skill_Points \"+\" \"Defense\""
		is-flat = true
	elem "minusDEF"
		type = BUTTON
		pos = 674,153
		size = 39x29
		anchor1 = 67,56
		anchor2 = 71,66
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".Skill_Points \"-\" \"Defense\""
		is-flat = true
	elem "DEF"
		type = LABEL
		pos = 713,182
		size = 153x28
		anchor1 = 71,66
		anchor2 = 86,76
		font-size = 10
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Speed"
		image-mode = stretch
	elem "OFF"
		type = LABEL
		pos = 713,153
		size = 153x29
		anchor1 = 71,56
		anchor2 = 86,66
		font-size = 10
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Defense"
		image-mode = stretch
	elem "Endurance"
		type = LABEL
		pos = 906,67
		size = 97x29
		anchor1 = 90,24
		anchor2 = 100,35
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "plusEND"
		type = BUTTON
		pos = 866,67
		size = 40x29
		anchor1 = 86,24
		anchor2 = 90,35
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".Skill_Points \"+\" \"Endurance\""
		is-flat = true
	elem "Offense"
		type = LABEL
		pos = 906,124
		size = 97x29
		anchor1 = 90,45
		anchor2 = 100,56
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "plusOFF"
		type = BUTTON
		pos = 866,124
		size = 40x29
		anchor1 = 86,45
		anchor2 = 90,56
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".Skill_Points \"+\" \"Offense\""
		is-flat = true
	elem "minusEND"
		type = BUTTON
		pos = 674,67
		size = 39x29
		anchor1 = 67,24
		anchor2 = 71,35
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".Skill_Points \"-\" \"Endurance\""
		is-flat = true
	elem "minusOFF"
		type = BUTTON
		pos = 674,124
		size = 39x29
		anchor1 = 67,45
		anchor2 = 71,56
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".Skill_Points \"-\" \"Offense\""
		is-flat = true
	elem "plusPOW"
		type = BUTTON
		pos = 866,96
		size = 40x28
		anchor1 = 86,35
		anchor2 = 90,45
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".Skill_Points \"+\" \"Force\""
		is-flat = true
	elem "Force"
		type = LABEL
		pos = 906,96
		size = 97x28
		anchor1 = 90,35
		anchor2 = 100,45
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "minusPOW"
		type = BUTTON
		pos = 674,96
		size = 39x28
		anchor1 = 67,35
		anchor2 = 71,45
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".Skill_Points \"-\" \"Force\""
		is-flat = true
	elem "POW"
		type = LABEL
		pos = 713,67
		size = 153x29
		anchor1 = 71,24
		anchor2 = 86,35
		font-size = 10
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Endurance"
		image-mode = stretch
	elem "SPD"
		type = LABEL
		pos = 713,124
		size = 153x29
		anchor1 = 71,45
		anchor2 = 86,56
		font-size = 10
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Offense"
		image-mode = stretch
	elem "END"
		type = LABEL
		pos = 713,96
		size = 153x28
		anchor1 = 71,35
		anchor2 = 86,45
		font-size = 10
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Force"
		image-mode = stretch
	elem "Strength"
		type = LABEL
		pos = 906,37
		size = 97x30
		anchor1 = 90,13
		anchor2 = 100,24
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
		image-mode = stretch
	elem "plusSTR"
		type = BUTTON
		pos = 866,37
		size = 40x30
		anchor1 = 86,13
		anchor2 = 90,24
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".Skill_Points \"+\" \"Strength\""
		is-flat = true
	elem "STR"
		type = LABEL
		pos = 713,37
		size = 153x30
		anchor1 = 71,13
		anchor2 = 86,24
		font-size = 10
		font-style = "bold"
		text-color = #ff80ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Strength"
		image-mode = stretch
	elem "minusSTR"
		type = BUTTON
		pos = 674,37
		size = 39x30
		anchor1 = 67,13
		anchor2 = 71,24
		font-family = "Arial Black"
		font-size = 16
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".Skill_Points \"-\" \"Strength\""
		is-flat = true
	elem "label5"
		type = LABEL
		pos = 636,-1
		size = 298x38
		anchor1 = 63,0
		anchor2 = 93,13
		font-family = "TinyPixie2"
		font-size = 8
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Point Distribution"
		image-mode = stretch
	elem "className"
		type = LABEL
		pos = 131,124
		size = 150x29
		anchor1 = 13,45
		anchor2 = 28,56
		font-family = "Angelina"
		font-size = 10
		text-color = #0080c0
		background-color = #000000
		border = line
		saved-params = ""
		text = "Fighter"
		image-mode = tile
	elem "LabelSex"
		type = LABEL
		pos = 131,96
		size = 150x28
		anchor1 = 13,35
		anchor2 = 28,45
		font-family = "Angelina"
		font-size = 10
		text-color = #0080c0
		background-color = #000000
		border = line
		saved-params = ""
		text = "Male"
		image-mode = tile
	elem "LabelRace"
		type = LABEL
		pos = 131,37
		size = 189x30
		anchor1 = 13,13
		anchor2 = 32,24
		font-family = "Angelina"
		font-size = 10
		text-color = #0080c0
		background-color = #000000
		border = line
		saved-params = ""
		text = "Human"
		image-mode = tile
	elem "LabelName"
		type = LABEL
		pos = 131,67
		size = 150x29
		anchor1 = 13,24
		anchor2 = 28,35
		font-family = "Angelina"
		font-size = 10
		text-color = #0080c0
		background-color = #000000
		border = line
		saved-params = ""
		text = "Lat"
		image-mode = tile
	elem "label8"
		type = LABEL
		pos = 43,96
		size = 88x28
		anchor1 = 4,35
		anchor2 = 13,45
		font-family = "@Gulim"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Sex:"
		image-mode = tile
	elem "TypeLabel"
		type = LABEL
		pos = 43,124
		size = 88x29
		anchor1 = 4,45
		anchor2 = 13,56
		font-family = "@Gulim"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Class:"
		image-mode = tile
	elem "label3"
		type = LABEL
		pos = 43,37
		size = 88x30
		anchor1 = 4,13
		anchor2 = 13,24
		font-family = "@Gulim"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Race:"
		image-mode = tile
	elem "label2"
		type = LABEL
		pos = 43,67
		size = 88x29
		anchor1 = 4,24
		anchor2 = 13,35
		font-family = "@Gulim"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Name:"
		image-mode = tile
	elem "label1"
		type = LABEL
		pos = 8,-1
		size = 312x38
		anchor1 = 1,0
		anchor2 = 32,13
		font-family = "TinyPixie2"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Character Sheet"
		image-mode = stretch

window "report"
	elem "report"
		type = MAIN
		pos = 384,0
		size = 425x471
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Got a bug? REPORT IT!"
		statusbar = false
		can-resize = false
		on-close = ".clear"
	elem "Name"
		type = INPUT
		pos = 50,124
		size = 325x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		border = sunken
		saved-params = ""
		no-command = true
	elem "label1"
		type = LABEL
		pos = 78,16
		size = 269x65
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 10
		font-style = "bold"
		text-color = #80b3ff
		background-color = #000000
		saved-params = ""
		text = "Bugs, Fixes, \nAdmin Applications,\nSuggestions"
		text-wrap = true
	elem "bug"
		type = BUTTON
		pos = 168,187
		size = 89x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #80b3ff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Bug"
		command = ""
		is-checked = true
		group = "type"
		button-type = radio
	elem "NameR"
		type = LABEL
		pos = 148,100
		size = 128x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 10
		font-style = "bold"
		text-color = #80b3ff
		background-color = #000000
		saved-params = ""
		text = "Name/Title"
	elem "label2"
		type = LABEL
		pos = 185,164
		size = 54x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 10
		font-style = "bold"
		text-color = #80b3ff
		background-color = #000000
		saved-params = ""
		text = "Type"
	elem "suggestion"
		type = BUTTON
		pos = 168,206
		size = 89x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #80b3ff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Suggestion"
		command = ""
		group = "type"
		button-type = radio
	elem "fix"
		type = BUTTON
		pos = 168,225
		size = 89x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #80b3ff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Fix"
		command = ""
		group = "type"
		button-type = radio
	elem "desc"
		type = INPUT
		pos = 50,288
		size = 325x91
		anchor1 = -1,-1
		anchor2 = -1,-1
		border = sunken
		saved-params = ""
		multi-line = true
		no-command = true
	elem "prob"
		type = LABEL
		pos = 133,264
		size = 159x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial Black"
		font-size = 10
		font-style = "bold"
		text-color = #80b3ff
		background-color = #000000
		saved-params = ""
		text = "Description"
	elem "key"
		type = LABEL
		pos = 72,428
		size = 94x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #80b3ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Key"
		text-wrap = true
	elem "ip"
		type = LABEL
		pos = 165,428
		size = 94x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #80b3ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "IP"
	elem "id"
		type = LABEL
		pos = 258,428
		size = 94x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #80b3ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Computer ID"
	elem "submit"
		type = BUTTON
		pos = 152,385
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #80b3ff
		background-color = #000000
		saved-params = "is-checked"
		text = "Submit"
		command = ".submit"
	elem "label3"
		type = LABEL
		pos = 101,450
		size = 223x13
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #80b3ff
		background-color = #000000
		saved-params = ""
		text = "The above items are logged upon submission."
	elem "selected"
		type = LABEL
		pos = 266,206
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		border = line
		saved-params = ""
		text = ""
	elem "load"
		type = LABEL
		pos = 72,406
		size = 280x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ff0000
		background-color = #000000
		border = line
		saved-params = ""
		text = ""
	elem "clear"
		type = BUTTON
		pos = 214,385
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #80b3ff
		background-color = #000000
		saved-params = "is-checked"
		text = "Clear"
		command = ".clear"

window "reportview"
	elem "reportview"
		type = MAIN
		pos = 281,0
		size = 425x471
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Bug Viewer!"
		statusbar = false
		can-resize = false
		on-close = ".clearv"
	elem "button2"
		type = BUTTON
		pos = 160,76
		size = 90x20
		anchor1 = 38,16
		anchor2 = 59,20
		text-color = #80b3ff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Delete this"
		command = ".delete"
	elem "viewing"
		type = LABEL
		pos = 80,56
		size = 270x22
		anchor1 = 19,12
		anchor2 = 82,17
		text-color = #80b3ff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Click View Reports to see a list of reports!"
	elem "button1"
		type = BUTTON
		pos = 249,76
		size = 87x20
		anchor1 = 59,16
		anchor2 = 79,20
		text-color = #80b3ff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Delete All"
		command = ".deleteall"
	elem "rpt"
		type = BUTTON
		pos = 73,76
		size = 87x20
		anchor1 = 17,16
		anchor2 = 38,20
		text-color = #80b3ff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "View Report"
		command = ".view"
	elem "reportbrowser"
		type = BROWSER
		pos = 14,150
		size = 397x311
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = ""
	elem "label1"
		type = LABEL
		pos = 78,8
		size = 269x48
		anchor1 = 18,2
		anchor2 = 82,12
		font-family = "Arial Black"
		font-size = 10
		font-style = "bold"
		text-color = #80b3ff
		background-color = #000000
		saved-params = ""
		text = "Report Viewer"
		text-wrap = true
	elem "loadv"
		type = LABEL
		pos = 77,125
		size = 270x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ff0000
		background-color = #000000
		saved-params = ""
		text = ""

window "skilltree"
	elem "skilltree"
		type = MAIN
		pos = 384,0
		size = 408x420
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #464646
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-minimize = false
		can-resize = false
		macro = "macro"
	elem "button6"
		type = BUTTON
		pos = 103,32
		size = 102x42
		anchor1 = 60,8
		anchor2 = 80,12
		font-family = "@Microsoft JhengHei Light"
		font-size = 10
		text-color = #0080c0
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "REDACTED"
		command = "skilltreez \"HybridStyles\""
	elem "button61"
		type = BUTTON
		pos = 203,32
		size = 102x42
		anchor1 = 60,8
		anchor2 = 80,12
		font-family = "@Microsoft JhengHei Light"
		font-size = 10
		text-color = #ff0000
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "ELEMENTAL"
		command = "skilltreez \"ElementalStyles\""
	elem "button91"
		type = BUTTON
		pos = 0,32
		size = 102x42
		anchor1 = 60,8
		anchor2 = 80,12
		font-family = "@Microsoft JhengHei Light"
		font-size = 10
		text-color = #00ff00
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "UNARMED"
		command = "skilltreez \"UnarmedStyles\""
	elem "button89"
		type = BUTTON
		pos = 306,144
		size = 102x24
		anchor1 = 60,27
		anchor2 = 80,32
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #400080
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 4"
		command = "skilltreez \"SwordT4\""
	elem "button97"
		type = BUTTON
		pos = 306,167
		size = 102x24
		anchor1 = 0,40
		anchor2 = 25,45
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #2894e3
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 5"
		command = "skilltreez \"SwordT5\""
	elem "button87"
		type = BUTTON
		pos = 0,144
		size = 102x24
		anchor1 = 40,27
		anchor2 = 60,32
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #004623
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 4"
		command = "skilltreez \"UnarmedT4\""
	elem "button99"
		type = BUTTON
		pos = 0,167
		size = 102x24
		anchor1 = 0,40
		anchor2 = 25,45
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #4895e3
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 5"
		command = "skilltreez \"UnarmedT5\""
	elem "button86"
		type = BUTTON
		pos = 306,120
		size = 102x24
		anchor1 = 60,22
		anchor2 = 80,27
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #50009f
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 3"
		command = "skilltreez \"SwordT3\""
	elem "button83"
		type = BUTTON
		pos = 0,120
		size = 102x24
		anchor1 = 40,22
		anchor2 = 60,27
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #006231
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 3"
		command = "skilltreez \"UnarmedT3\""
	elem "button81"
		type = BUTTON
		pos = 306,96
		size = 102x24
		anchor1 = 60,17
		anchor2 = 80,22
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #7a00f4
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 2"
		command = "skilltreez \"SwordT2\""
	elem "button80"
		type = BUTTON
		pos = 0,96
		size = 102x24
		anchor1 = 40,17
		anchor2 = 60,22
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #00a452
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 2"
		command = "skilltreez \"UnarmedT2\""
	elem "button70"
		type = BUTTON
		pos = 306,32
		size = 101x42
		anchor1 = 40,8
		anchor2 = 60,12
		font-family = "@Microsoft JhengHei Light"
		font-size = 10
		text-color = #6710c7
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "WEAPON"
		command = "skilltreez \"SwordStyles\""
	elem "button65"
		type = BUTTON
		pos = 103,96
		size = 102x24
		anchor1 = 0,17
		anchor2 = 20,22
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #0080c0
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 2"
		command = "skilltreez \"BlastT2\""
	elem "button68"
		type = BUTTON
		pos = 103,144
		size = 102x24
		anchor1 = 0,27
		anchor2 = 20,32
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #004280
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 4"
		command = "skilltreez \"BlastT4\""
	elem "button123"
		type = BUTTON
		pos = 103,167
		size = 102x24
		anchor1 = 0,40
		anchor2 = 25,45
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #004623
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 5"
		command = "skilltreez \"BlastT5\""
	elem "button67"
		type = BUTTON
		pos = 103,120
		size = 102x24
		anchor1 = 0,22
		anchor2 = 20,27
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #006393
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 3"
		command = "skilltreez \"BlastT3\""
	elem "button90"
		type = BUTTON
		pos = 203,144
		size = 102x24
		anchor1 = 80,27
		anchor2 = 100,32
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #640000
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 4"
		command = "skilltreez \"MagicT4\""
	elem "button127"
		type = BUTTON
		pos = 203,167
		size = 102x24
		anchor1 = 0,40
		anchor2 = 25,45
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #004623
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 5"
		command = "skilltreez \"MagicT5\""
	elem "button64"
		type = BUTTON
		pos = 203,96
		size = 102x24
		anchor1 = 80,17
		anchor2 = 100,22
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #bf0000
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 2"
		command = "skilltreez \"MagicT2\""
	elem "button87"
		type = BUTTON
		pos = 203,120
		size = 102x24
		anchor1 = 80,22
		anchor2 = 100,27
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #800000
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 3"
		command = "skilltreez \"MagicT3\""
	elem "button60"
		type = BUTTON
		pos = 306,72
		size = 102x24
		anchor1 = 60,12
		anchor2 = 80,17
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #a54aff
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 1"
		command = "skilltreez \"SwordT1\""
	elem "button59"
		type = BUTTON
		pos = 0,72
		size = 102x24
		anchor1 = 40,12
		anchor2 = 60,17
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #00ca65
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 1"
		command = "skilltreez \"UnarmedT1\""
	elem "skilltreegrid"
		type = GRID
		pos = 1,192
		size = 407x228
		anchor1 = 0,60
		anchor2 = 100,100
		font-size = 3
		text-color = #ffff00
		background-color = #1d1d1d
		is-default = true
		drop-zone = false
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		highlight-color = #000000
	elem "STRewardPoints"
		type = LABEL
		pos = 0,0
		size = 408x32
		anchor1 = 0,0
		anchor2 = 100,8
		font-family = "@Microsoft JhengHei Light"
		font-size = 12
		font-style = "bold"
		text-color = #ffff80
		background-color = #000000
		saved-params = ""
		text = "SKILLS"
	elem "button58"
		type = BUTTON
		pos = 103,72
		size = 102x24
		anchor1 = 0,12
		anchor2 = 20,17
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #35bdff
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 1"
		command = "skilltreez \"BlastT1\""
	elem "button63"
		type = BUTTON
		pos = 203,72
		size = 102x24
		anchor1 = 80,13
		anchor2 = 100,18
		font-family = "@Microsoft JhengHei Light"
		font-size = 9
		text-color = #ff2828
		background-color = #0a0a0a
		saved-params = "is-checked"
		text = "TIER 1"
		command = "skilltreez \"MagicT1\""

window "DemonSummonWindow"
	elem "DemonSummonWindow"
		type = MAIN
		pos = 0,0
		size = 460x360
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #0a0a0a
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Summon Demon"
		statusbar = false
		can-minimize = false
		can-resize = false
	elem "DemonSummonTitle"
		type = LABEL
		pos = 0,0
		size = 460x28
		anchor1 = 0,0
		anchor2 = 100,7
		font-family = "Maiandra GD"
		font-size = 14
		font-style = "bold"
		text-color = #ffdd88
		background-color = #111111
		saved-params = ""
		text = "CHOOSE DEMON"
	elem "DemonSlot_1"
		type = BUTTON
		pos = 10,30
		size = 64x128
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1a1a2e
		border = line
		saved-params = ""
		text = ""
		command = "DemonSlotClick 1"
	elem "DemonSlotName_1"
		type = LABEL
		pos = 10,158
		size = 64x18
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 8
		text-color = #cccccc
		background-color = #111111
		saved-params = ""
		text = ""
	elem "DemonSlot_2"
		type = BUTTON
		pos = 84,30
		size = 64x128
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1a1a2e
		border = line
		saved-params = ""
		text = ""
		command = "DemonSlotClick 2"
	elem "DemonSlotName_2"
		type = LABEL
		pos = 84,158
		size = 64x18
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 8
		text-color = #cccccc
		background-color = #111111
		saved-params = ""
		text = ""
	elem "DemonSlot_3"
		type = BUTTON
		pos = 158,30
		size = 64x128
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1a1a2e
		border = line
		saved-params = ""
		text = ""
		command = "DemonSlotClick 3"
	elem "DemonSlotName_3"
		type = LABEL
		pos = 158,158
		size = 64x18
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 8
		text-color = #cccccc
		background-color = #111111
		saved-params = ""
		text = ""
	elem "DemonSlot_4"
		type = BUTTON
		pos = 232,30
		size = 64x128
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1a1a2e
		border = line
		saved-params = ""
		text = ""
		command = "DemonSlotClick 4"
	elem "DemonSlotName_4"
		type = LABEL
		pos = 232,158
		size = 64x18
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 8
		text-color = #cccccc
		background-color = #111111
		saved-params = ""
		text = ""
	elem "DemonSlot_5"
		type = BUTTON
		pos = 306,30
		size = 64x128
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1a1a2e
		border = line
		saved-params = ""
		text = ""
		command = "DemonSlotClick 5"
	elem "DemonSlotName_5"
		type = LABEL
		pos = 306,158
		size = 64x18
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 8
		text-color = #cccccc
		background-color = #111111
		saved-params = ""
		text = ""
	elem "DemonSlot_6"
		type = BUTTON
		pos = 380,30
		size = 64x128
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1a1a2e
		border = line
		saved-params = ""
		text = ""
		command = "DemonSlotClick 6"
	elem "DemonSlotName_6"
		type = LABEL
		pos = 380,158
		size = 64x18
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 8
		text-color = #cccccc
		background-color = #111111
		saved-params = ""
		text = ""
	elem "DemonSlot_7"
		type = BUTTON
		pos = 10,178
		size = 64x128
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1a1a2e
		border = line
		saved-params = ""
		text = ""
		command = "DemonSlotClick 7"
	elem "DemonSlotName_7"
		type = LABEL
		pos = 10,306
		size = 64x18
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 8
		text-color = #cccccc
		background-color = #111111
		saved-params = ""
		text = ""
	elem "DemonSlot_8"
		type = BUTTON
		pos = 84,178
		size = 64x128
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1a1a2e
		border = line
		saved-params = ""
		text = ""
		command = "DemonSlotClick 8"
	elem "DemonSlotName_8"
		type = LABEL
		pos = 84,306
		size = 64x18
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 8
		text-color = #cccccc
		background-color = #111111
		saved-params = ""
		text = ""
	elem "DemonSlot_9"
		type = BUTTON
		pos = 158,178
		size = 64x128
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1a1a2e
		border = line
		saved-params = ""
		text = ""
		command = "DemonSlotClick 9"
	elem "DemonSlotName_9"
		type = LABEL
		pos = 158,306
		size = 64x18
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 8
		text-color = #cccccc
		background-color = #111111
		saved-params = ""
		text = ""
	elem "DemonSlot_10"
		type = BUTTON
		pos = 232,178
		size = 64x128
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1a1a2e
		border = line
		saved-params = ""
		text = ""
		command = "DemonSlotClick 10"
	elem "DemonSlotName_10"
		type = LABEL
		pos = 232,306
		size = 64x18
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 8
		text-color = #cccccc
		background-color = #111111
		saved-params = ""
		text = ""
	elem "DemonSlot_11"
		type = BUTTON
		pos = 306,178
		size = 64x128
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1a1a2e
		border = line
		saved-params = ""
		text = ""
		command = "DemonSlotClick 11"
	elem "DemonSlotName_11"
		type = LABEL
		pos = 306,306
		size = 64x18
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 8
		text-color = #cccccc
		background-color = #111111
		saved-params = ""
		text = ""
	elem "DemonSlot_12"
		type = BUTTON
		pos = 380,178
		size = 64x128
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1a1a2e
		border = line
		saved-params = ""
		text = ""
		command = "DemonSlotClick 12"
	elem "DemonSlotName_12"
		type = LABEL
		pos = 380,306
		size = 64x18
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 8
		text-color = #cccccc
		background-color = #111111
		saved-params = ""
		text = ""
	elem "DemonSummonClose"
		type = BUTTON
		pos = 105,330
		size = 250x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Malgun Gothic Semilight"
		font-size = 11
		text-color = #ffffff
		background-color = #2a2a3e
		saved-params = "is-checked"
		text = "Close"
		command = ".winset \"DemonSummonWindow.is-visible=false\""

