/*  HOW DOES SHIN WORK? 
Shin is a secret, this means it has a gimmick that changes how you fight compared to normal DBR as opposed to merely being a buff. 
When you get your first tier in Shin, you unlock a defensive buff called "Shin Radiance" - Or SR for short - SR makes you tankier
and gives you mana gen (Don't say I don't love you mages). Upon unlocking your second tier in this secret however, the true gimmick 
gets revealed. 

Mang is the second buff (Or Mang Resonance / MR), this buff is an offensive buff and it costs 10 mana (renamed to Shin) to use. It
will disable your SR buff, ergo disabling all defensive passives. This buff is your 'attack window', where you're meant to go all out
and use whatever attacks you can with two caveats: It lasts for 30 seconds (not affected by Technique Mastery fuck you), and its cost
rises per Ring. What does Ring mean in this context? Think of it as your "Mang Level" The more Rings you have, the stronger your mang is
but the more it costs to activate. 

Wheras Shin has a constant guaranteed growth with each secret tier (up until 5 with one exception being ManaGen going to 6), Mang is unlocked
every tier after Tier 2 but it also requires you to pay a cost every time you use it. The cost is as of writing 10 Shin (aka Mana) per ring. 
This means that to get the same '5 Levels' of passives you'd get with Shin you need to spend 50 Shin (again, this is just mana) to enter Mang.

You can alter how many Mang you use during the MR buff but not outside of it. This means that if you end your 30 second buff window it'll cost
you the same amount of mana to activate the buff as if you raised your mang incrementally. (This means that ideally you should always use your
highest mang level from the get go, this is by design, trust me the code made me bend over backwards to get this mechanic implemented and this is
the best we could do, and yes it had to be implemented). 

The design reason for this is simple: You can take less damage and gather your power in Shin, but to capitalize on the raw firepower of Mang
you need to commit thirty seconds of your life and a substantial amount of resources to be able to go all out. After those thirty seconds are
up you can then return to fighting defensively (or not! I'm not your mom). Shin might also be advantageous if you want to gather more mana for
a spell such as Meteor Swarm (because let's be honest that's what most of you are going to use) but you'll have to potentially sacrifice using
mang. This means you have to decide on the spot what you want more, this is good game design because it forces you to engage with the game. 

"But Hadoje why can't it just be a fl-"

Go Haki if you want no conditions to your power.

Also: Every tier in this secret gives you 10% extra powerup, up to 50%ish...

Also also: I AM NOT UPDATING THIS WITH EVERY CHANGE UNLESS IT GETS REWORKED HARD
