
/*
TODO: KAMUI
    send target to kamui solo ( only lasts x time )
    send self to kamui
    send both to kamui
    release from kamui - send everyone out


TODO: LIMBO / SASUKE SWAP
    idk Limbo can just anble monkey king and leave clones that hit ppl or something, i thought it was kamui
    Saskue Swap pushes into Deva path and will instantly switch the positions of yourself and the target, while also applying confused
TODO: BLACK RECEIVERS
    makes ascended light sword
        idk other shit im tired

    MAKE MOVES DERRIVED FROM BLACK RECEIVERS
    STUN THAT IMPALES THEM
    PROJECTILE THAT MANA/ENERGY BURNS THEM

TODO: SIX PATHS
    Asura
        Gear
            Homing Missles, JetPack, Chakra Cannon
    
    Human
        Grapple - Absorb Soul
            Long wind up, long controlled dash, into grapple that deals energy damage
            If the damage ko's them, they die (free void) maybe?
        Grapple - Soul Suck
            Quick, low energy drain that slows them / shatters them
        
    Preta
        Absorbtion
            Vai Health, SpiritHand = pot / 25, EnergySiphon = 1
    
    Naraka
        King of Hell
            only works on stunned targets
                A giant demon hand grabs them and takes them to hell -- either just kill them or just sent them away
    
    Animal
        could just b summons but thats gay

    Deva
        Shinra Tensei
            Large
                Consume 50% energy to deal a huge aoe autohit that hits multiple times and knocks everyone back, applying stunner, user cant move for a few seconds
            Small
                5% energy, 6x6 that knocks back and hits multiple times, user cant move for a  second mayb

        Bansho Tenin
            Pull your target close to you, forcing them to move right next to you if they are within 10 tiles, and forcing them rapidly closer if they are further
        Chibaku Tensei
            summon large meteoroero and fuck on niggas
*/

