"aa" = (/turf/Special/Blank,/area/Outside)
"ab" = (/turf/Roof6,/area/Outside)
"ac" = (/turf/Wall6,/area/Outside)
"ad" = (/turf/Tech2,/area/Outside)
"ae" = (/turf/Tech3,/area/Outside)
"af" = (/obj/Special/SpawnPoint{ActiveSpawn = 0; name = "Android Assembly Chamber A"; RacesAllowed = list("Android")},/obj/Items/Tech/ConveyorBelt{Active = 1; name = "Assembly Line"; Savable = 0},/turf/Tech3,/area/Outside)
"ag" = (/obj/Items/Tech/ConveyorBelt{Active = 1; name = "Assembly Line"; Savable = 0},/turf/Tech3,/area/Outside)
"ah" = (/obj/Turfs/Door/Door2,/obj/Items/Tech/ConveyorBelt{Active = 1; layer = 2; name = "Assembly Line"; Savable = 0},/turf/Tech3,/area/Outside)
"ai" = (/obj/Turfs/bridgeW,/turf/Wall6,/area/Outside)
"aj" = (/obj/Turfs/bridgeE,/turf/Wall6,/area/Outside)
"ak" = (/turf/Wall6,/area/Outside/Planet/Earth)
"al" = (/turf/Wall6,/area/Outside/Planet/Vegeta)
"am" = (/turf/Grass3,/area/Outside/Planet/Earth)
"an" = (/turf/Dirt12,/area/Outside/Planet/Vegeta)
"ao" = (/obj/Turfs/bridgeW,/obj/Items/ShipAccessories/Alarm{Password = "Androidz"; Savable = 0},/turf/Wall6,/area/Outside)
"ap" = (/obj/ShipAirlock{Password = "Androidz"},/turf/Wall6,/area/Outside)
"aq" = (/obj/Turfs/bridgeE,/obj/Items/ShipAccessories/Alarm{Password = "Androidz"; Savable = 0},/turf/Wall6,/area/Outside)
"ar" = (/obj/Turfs/Edges/Edge3E,/turf/Dirt12,/area/Outside/Planet/Vegeta)
"as" = (/obj/Turfs/Surf/Water3Surf,/turf/Wall12,/area/Outside/Planet/Vegeta)
"at" = (/obj/Turfs/Plant15,/turf/Grass3,/area/Outside/Planet/Earth)
"au" = (/obj/Turfs/Plant16,/turf/Grass3,/area/Outside/Planet/Earth)
"av" = (/turf/Waters/Water3,/area/Outside/Planet/Vegeta)
"aw" = (/obj/Turfs/Edges/Edge3E,/turf/Waters/Water3,/area/Outside/Planet/Vegeta)
"ax" = (/obj/Turfs/Edges/Edge3N,/turf/Dirt12,/area/Outside/Planet/Vegeta)
"ay" = (/obj/Turfs/Surf/Water10Surf,/obj/Turfs/Edges/Edge6W,/turf/Wall29,/area/Outside/Planet/Earth)
"az" = (/obj/Turfs/Surf/Water10Surf,/turf/Wall29,/area/Outside/Planet/Earth)
"aA" = (/obj/Turfs/Edges/Edge6W,/turf/Grass3,/area/Outside/Planet/Earth)
"aB" = (/obj/Turfs/Plant13,/turf/Grass3,/area/Outside/Planet/Earth)
"aC" = (/obj/Turfs/Edges/Edge6W,/turf/Waters/Water10,/area/Outside/Planet/Earth)
"aD" = (/turf/Waters/Water10,/area/Outside/Planet/Earth)
"aE" = (/obj/Turfs/Surf/Water3Surf,/obj/Turfs/Edges/Edge3W,/turf/Wall12,/area/Outside/Planet/Vegeta)
"aF" = (/obj/Turfs/Edges/Edge3W,/obj/Turfs/Edges/Edge3N,/turf/Dirt12,/area/Outside/Planet/Vegeta)
"aG" = (/obj/Turfs/Edges/Edge6N,/turf/Grass3,/area/Outside/Planet/Earth)
"aH" = (/obj/Turfs/Edges/Edge3W,/turf/Waters/Water3,/area/Outside/Planet/Vegeta)
"aI" = (/obj/Turfs/Edges/Edge3W,/turf/Dirt12,/area/Outside/Planet/Vegeta)
"aJ" = (/obj/Turfs/Surf/Water10Surf,/obj/Turfs/Edges/Edge6E,/turf/Wall29,/area/Outside/Planet/Earth)
"aK" = (/obj/Turfs/Edges/Edge6E,/turf/Waters/Water10,/area/Outside/Planet/Earth)
"aL" = (/obj/Turfs/bridgeE,/obj/Turfs/bridgeW,/turf/Wall6,/area/Outside)
"aM" = (/obj/Turfs/bridgeW,/obj/Turfs/bridgeE,/turf/Wall6,/area/Outside)
"aN" = (/turf/Wall14,/area/Outside/Planet/Ice)
"aO" = (/turf/Wall6,/area/Outside/Planet/Ice)
"aP" = (/turf/Wall6,/area/Outside/Planet/Hell)
"aQ" = (/turf/Grass19,/area/Outside/Planet/Ice)
"aR" = (/obj/Turfs/Edges/Edge4N,/obj/Turfs/Edges/Edge4W{layer = 4},/obj/Turfs/Surf/FireSurf,/turf/Wall13,/area/Outside/Planet/Hell)
"aS" = (/obj/Turfs/Edges/Edge4N,/obj/Turfs/Surf/FireSurf,/turf/Wall13,/area/Outside/Planet/Hell)
"aT" = (/obj/Turfs/Edges/Edge4N,/obj/Turfs/Edges/Edge4E{layer = 4},/obj/Turfs/Surf/FireSurf,/turf/Wall13,/area/Outside/Planet/Hell)
"aU" = (/turf/Ice2,/area/Outside/Planet/Ice)
"aV" = (/turf/Ice1,/area/Outside/Planet/Ice)
"aW" = (/obj/Turfs/Edges/Edge6E,/turf/Grass3,/area/Outside/Planet/Earth)
"aX" = (/obj/Turfs/Edges/Edge4W,/turf/Waters/Water7,/area/Outside/Planet/Hell)
"aY" = (/turf/Waters/Water7,/area/Outside/Planet/Hell)
"aZ" = (/obj/Turfs/Edges/Edge4E,/turf/Waters/Water7,/area/Outside/Planet/Hell)
"ba" = (/obj/Turfs/Edges/Edge4N,/turf/Dirt2,/area/Outside/Planet/Hell)
"bb" = (/turf/Dirt2,/area/Outside/Planet/Hell)
"bc" = (/obj/Turfs/Flowers,/turf/Grass3,/area/Outside/Planet/Earth)
"bd" = (/obj/Turfs/Door/Door2,/turf/Grass3,/area/Outside)
"be" = (/obj/Turfs/Door/Door2,/turf/Tech3,/area/Outside)
"bf" = (/obj/Turfs/Door/Door2,/turf/Dirt12,/area/Outside)
"bg" = (/obj/Turfs/Edges/Edge4W,/obj/Turfs/Edges/Edge4N,/turf/Dirt2,/area/Outside/Planet/Hell)
"bh" = (/obj/Turfs/RoofGlass,/turf/Wall6,/area/Outside)
"bi" = (/obj/Turfs/Console2,/turf/Wall6,/area/Outside)
"bj" = (/obj/Turfs/Edges/Edge4W,/turf/Dirt2,/area/Outside/Planet/Hell)
"bk" = (/obj/Turfs/Edges/Edge4N,/obj/Turfs/Edges/Edge4E,/turf/Dirt2,/area/Outside/Planet/Hell)
"bl" = (/obj/Turfs/RoofGlass,/turf/Tech3,/area/Outside)
"bm" = (/obj/Turfs/Edges/Edge4E,/turf/Dirt2,/area/Outside/Planet/Hell)
"bn" = (/obj/Turfs/Surf/Water5Surf,/obj/Turfs/Edges/Edge5W,/turf/Wall14,/area/Outside/Planet/Ice)
"bo" = (/obj/Turfs/Surf/Water5Surf,/turf/IconsX/Icon32,/area/Outside/Planet/Ice)
"bp" = (/obj/Turfs/Surf/Water5Surf,/turf/Wall14,/area/Outside/Planet/Ice)
"bq" = (/obj/Turfs/Edges/Edge5W,/turf/Grass19,/area/Outside/Planet/Ice)
"br" = (/obj/Turfs/bridgeE,/obj/Turfs/bridgeW,/turf/Wall6,/area/Outside/Planet/Ice)
"bs" = (/obj/Turfs/bridgeE,/turf/Wall14,/area/Outside/Planet/Ice)
"bt" = (/turf/Wall6,/area/Outside/Planet/Namek)
"bu" = (/obj/Turfs/bridgeW,/turf/Wall6,/area/Outside/Planet/Namek)
"bv" = (/turf/Grass11,/area/Outside/Planet/Namek)
"bw" = (/obj/Turfs/bridgeE,/turf/Wall6,/area/Outside/Planet/Namek)
"bx" = (/turf/Tech15,/area/Outside)
"by" = (/turf/Wall6,/area/Outside/Planet/Arconia)
"bz" = (/obj/Turfs/bridgeW,/turf/Wall6,/area/Outside/Planet/Arconia)
"bA" = (/turf/Grass7,/area/Outside/Planet/Arconia)
"bB" = (/obj/Turfs/bridgeE,/turf/Wall6,/area/Outside/Planet/Arconia)
"bC" = (/obj/Turfs/bridgeW,/turf/Wall6,/area/Outside/Planet/Hell)
"bD" = (/obj/Turfs/bridgeE,/turf/Wall6,/area/Outside/Planet/Hell)
"bE" = (/obj/Turfs/Edges/Edge5W,/turf/Waters/Water5,/area/Outside/Planet/Ice)
"bF" = (/turf/Waters/Water5,/area/Outside/Planet/Ice)
"bG" = (/obj/Turfs/Trees/NamekTree,/turf/Grass11,/area/Outside/Planet/Namek)
"bH" = (/turf/Tech7,/area/Outside)
"bI" = (/obj/Turfs/IconsX/Icon13,/turf/Tech3,/area/Outside)
"bJ" = (/obj/Turfs/IconsX/Icon11,/turf/Tech3,/area/Outside)
"bK" = (/obj/Turfs/IconsX/Icon12,/turf/Tech3,/area/Outside)
"bL" = (/obj/Turfs/Edges/Edge4E,/turf/Grass7,/area/Outside/Planet/Arconia)
"bM" = (/turf/Wall13,/area/Outside/Planet/Arconia)
"bN" = (/obj/Turfs/Edges/Edge4W,/turf/Grass19,/area/Outside/Planet/Arconia)
"bO" = (/turf/Grass19,/area/Outside/Planet/Arconia)
"bP" = (/obj/Turfs/Edges/Edge5W,/turf/Ice1,/area/Outside/Planet/Ice)
"bQ" = (/obj/Items/Tech/Regenerator{Destructable = 0; Lvl = 25; Savable = 0},/turf/Tech15,/area/Outside)
"bR" = (/turf/Waters/WaterReal,/area/Outside/Planet/Arconia)
"bS" = (/obj/Turfs/Edges/Edge5W,/turf/Ice2,/area/Outside/Planet/Ice)
"bT" = (/obj/Turfs/chair,/turf/Tech3,/area/Outside)
"bU" = (/obj/Turfs/Edges/RockEdge2E,/turf/Grass11,/area/Outside/Planet/Namek)
"bV" = (/obj/Turfs/Surf/Water8Surf,/turf/Wall7,/area/Outside/Planet/Namek)
"bW" = (/obj/Turfs/Edges/RockEdge2W,/turf/Grass11,/area/Outside/Planet/Namek)
"bX" = (/obj/Turfs/Table5,/turf/Tech3,/area/Outside)
"bY" = (/obj/Turfs/Table4,/turf/Tech3,/area/Outside)
"bZ" = (/obj/Turfs/Table3,/turf/Tech3,/area/Outside)
"ca" = (/obj/Turfs/Edges/Edge5S,/obj/Turfs/Edges/Edge5W,/turf/Waters/Water5,/area/Outside/Planet/Ice)
"cb" = (/obj/Turfs/Edges/Edge5S,/turf/Waters/Water5,/area/Outside/Planet/Ice)
"cc" = (/turf/Waters/Water8,/area/Outside/Planet/Namek)
"cd" = (/obj/Turfs/Edges/Edge4W,/obj/Turfs/Edges/Edge4S,/turf/Waters/Water7,/area/Outside/Planet/Hell)
"ce" = (/obj/Turfs/Edges/Edge4S,/turf/Waters/Water7,/area/Outside/Planet/Hell)
"cf" = (/obj/Turfs/Edges/Edge4E,/obj/Turfs/Edges/Edge4S,/turf/Waters/Water7,/area/Outside/Planet/Hell)
"cg" = (/obj/Turfs/Edges/Edge4E,/turf/Waters/WaterReal,/area/Outside/Planet/Arconia)
"ch" = (/obj/Turfs/Edges/Edge4N,/turf/IconsX/Icon22,/area/Outside/Planet/Arconia)
"ci" = (/obj/Turfs/Edges/Edge4W,/turf/Waters/WaterReal,/area/Outside/Planet/Arconia)
"cj" = (/obj/Turfs/Surf/Water8Surf,/obj/Turfs/Edges/RockEdge2E,/turf/Wall7,/area/Outside/Planet/Namek)
"ck" = (/turf/IconsX/Icon22,/area/Outside/Planet/Arconia)
"cl" = (/obj/Turfs/Surf/Water8Surf,/obj/Turfs/Edges/RockEdge2W,/turf/Wall7,/area/Outside/Planet/Namek)
"cm" = (/obj/Turfs/Edges/RockEdge2E,/turf/Waters/Water8,/area/Outside/Planet/Namek)
"cn" = (/turf/Stairs1,/area/Outside/Planet/Arconia)
"co" = (/obj/Turfs/Edges/RockEdge2W,/turf/Waters/Water8,/area/Outside/Planet/Namek)
"cp" = (/obj/Turfs/Edges/Edge4E,/obj/Turfs/Edges/Edge4N,/turf/IconsX/Icon22,/area/Outside/Planet/Arconia)
"cq" = (/obj/Turfs/Edges/Edge4E,/turf/IconsX/Icon22,/area/Outside/Planet/Arconia)
"cr" = (/obj/Turfs/RoofGlass,/turf/Tech2,/area/Outside)
"cs" = (/obj/Turfs/Door/TransparentDoor,/turf/Tech2,/area/Outside)
"ct" = (/turf/Wall14,/area/Outside/Planet/Ice/IceUnderwater)
"cu" = (/obj/Turfs/Console4{pixel_y = -10},/turf/Wall6,/area/Outside)
"cv" = (/obj/Turfs/Console5{pixel_x = 0; pixel_y = -10},/turf/Wall6,/area/Outside)
"cw" = (/obj/Turfs/Edges/RockEdge2N,/turf/Grass11,/area/Outside/Planet/Namek)
"cx" = (/obj/Turfs/Edges/MetalEdgeS,/turf/Waters/WaterReal,/area/Outside/Planet/Arconia)
"cy" = (/turf/Ice1,/area/Outside/Planet/Ice/IceUnderwater)
"cz" = (/obj/Turfs/Edges/MetalEdgeE,/turf/Tech3,/area/Outside/Planet/Arconia)
"cA" = (/obj/Turfs/Edges/Edge4W,/obj/Turfs/Edges/Edge4N,/turf/IconsX/Icon22,/area/Outside/Planet/Arconia)
"cB" = (/obj/Turfs/Edges/Edge4W,/turf/IconsX/Icon22,/area/Outside/Planet/Arconia)
"cC" = (/turf/Ice2,/area/Outside/Planet/Ice/IceUnderwater)
"cD" = (/obj/Turfs/Door/TransparentDoor,/turf/Tech3,/area/Outside)
"cE" = (/turf/Stairs2,/area/Outside/Planet/Arconia)
"cF" = (/obj/Turfs/Edges/Edge4N,/turf/Sand3,/area/Outside/Planet/Arconia)
"cG" = (/turf/Ice3,/area/Outside/Planet/Ice/IceUnderwater)
"cH" = (/turf/Sand3,/area/Outside/Planet/Arconia)
"cI" = (/turf/Tech2,/turf/Edges/Sand3EdgeS,/area/Outside)
"cJ" = (/turf/Tech2,/turf/Edges/Sand3EdgeE,/turf/Edges/Sand3EdgeS,/area/Outside)
"cK" = (/turf/Sand3,/area/Outside)
"cL" = (/turf/Tech2,/turf/Edges/Sand3EdgeW,/turf/Edges/Sand3EdgeS,/area/Outside)
"cM" = (/turf/Tech2,/turf/Edges/Sand3EdgeE,/area/Outside)
"cN" = (/turf/Tech2,/turf/Edges/Sand3EdgeW,/area/Outside)
"cO" = (/turf/Dirt10,/area/Outside/Planet/Vegeta)
"cP" = (/turf/Wall6,/turf/Edges/Sand3EdgeS,/area/Outside/Planet/Vegeta)
"cQ" = (/turf/Sand3,/area/Outside/Planet/Vegeta)
"cR" = (/turf/Dirt6,/area/Outside/Planet/Vegeta)
"cS" = (/turf/Grass6,/area/Outside/Planet/Vegeta)
"cT" = (/obj/Turfs/Plant6,/turf/Sand3,/area/Outside/Planet/Vegeta)
"cU" = (/obj/Turfs/Plant18,/turf/Sand3,/area/Outside/Planet/Vegeta)
"cV" = (/obj/Turfs/Plant20,/turf/Sand3,/area/Outside/Planet/Vegeta)
"cW" = (/obj/Special/Teleporter2{gotoX = 247; gotoY = 353; gotoZ = 9; icon = 'Lab.dmi'; icon_state = "Warp"},/turf/Tech3,/area/Outside)
"cX" = (/turf/Grass3,/area/Outside/Planet/Vegeta)
"cY" = (/obj/ShipConsole{name = "Android Ship Console"; Password = "Androidz"},/turf/Wall6,/area/Outside)
"cZ" = (/obj/Special/Teleporter2{gotoX = 247; gotoY = 404; gotoZ = 9; icon = 'Lab.dmi'; icon_state = "Warp"},/turf/Tech3,/area/Outside)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadababababababababababababadadadababababababababababababadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababadadadabacacacabacacacabaaaaabadadadabaaaaabacacacabacacacabadadadabababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacacacacacacacacacacacacacacacadadadabaeafaeabaeagaeabaaaaabadadadabaaaaabaeagaeabaeagaeabadadadacacacacacacacacacacacacacacacacacacacacacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadadadadadadadadadadadadadadadadadadadadadadadadadabaeagaeabaeagaeabaaaaabadadadabaaaaabaeagaeabaeagaeabadadadadadadadadadadadadadadadadadadadadadadadadadacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadabaeagaeabaeagaeababababadadadababababaeagaeabaeagaeabadadadadadadadadadadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadababahabababahababacacaiadadadajacacababahabababahababadadadadadadadadadadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabababababababababababababababababababababababababagajacaiagabaiadadadadadadadadadajabagajacaiagabababababababababababababababababababababababababadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabakakakakakakakakakakakakakakakakakakakabaaaaaaabagaeaeaeagabadadadadadadadadadadadabagaeaeaeagabaaaaaaabalalalalalalalalalalalalalalalalalalalabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabamamamamamamamamamamamamamamamamamamamabaaaaaaabagaeaeaeagabadadadadadadadadadadadabagaeaeaeagabaaaaaaabanananananananananananananananananananabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabamamamamamamamamamamamamamamamamamamamabaaaaaaabagaeaeaeagabadadadabababababadadadabagaeaeaeagabaaaaaaabanananananananananananananananananananabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabamamamamamamamamamamamamamamamamamamamabaaaaaaabagaeaeaeagabadadadabaoapaqabadadadabagaeaeaeagabaaaaaaabanananananananananananananananananananabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabamamamamamamamamamamamamamamamamamamamabaaaaaaabagaeaeaeagabadadadabaeaeaeabadadadabagaeaeaeagabaaaaaaabanananananananananananananananananananabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabamamamamamamamamamamamamamamamamamamamabaaaaaaababaeaeaeababadadadabaeaeaeabadadadababaeaeaeababaaaaaaabananananananananananananarasasasasananabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabamamamamatamamamamamamauamamamatamamamabaaaaaaaaabaeaeaeababadadababaeaeaeababadadababaeaeaeabaaaaaaaaabanananananananananananarasavavawaxananabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabamamamayazazaAamamaBamamamamamamamamamabaaaaaaaaabaeaeaeababadadabacaeaeaeacabadadababaeaeaeabaaaaaaaaabananananananananananarasavawaxaxanananabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababadadadabamamamaCaDaDazaAamamamamamamamamamamamabaaaaaaaaabaeaeaeababadadabaeaeaeaeaeabadadababaeaeaeabaaaaaaaaabananananananananananaEavavaFanananananabadadadababababababababababababababababababababaa
aaaaaaaaaaaaaaaaaaaaababacacacacacacacacacacacacacacacacacacacadadadabamamamaGaCaDaDazaAamamamamamamamatamamabaaaaaaaaabaeaeaeababadadabaeaeaeaeaeabadadababaeaeaeabaaaaaaaaabananananananananananaHavavaIanananananabadadadacacacacacacacacacacacacacacacacacacacabab
aaaaaaaaaaaaaaaaaaaaabacadadadadadadadadadadadadadadadadadadadadadadabamamamamaGaGaCaDaJamamamamamamamamamamabaaaaabababaeaeaeabababadabaeaeaeaeaeabadabababaeaeaeabababaaaaabananananananananananaHavavaIanananananabadadadadadadadadadadadadadadadadadadadadadadacab
aaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadamamamamamamaCaDaKamamamatamamamamamamababababacaiaeaeaeajacabadabaeaeaeaeaeabadabacaiaeaeaeajacababababananananananananananaxaHavaIanananananadadadadadadadadadadadadadadadadadadadadadadadadab
aaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadadadadadadadabamamamamamamaCaDaKamamamamamamauamamamababacaiaeaeaeaeaeaeaeaLadabaeaeaeaeaeabadaMaeaeaeaeaeaeaeajacababanananananananananananaHavasaIananananabadadadadadadadadadadadadadadadadadadadadadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabababababababababababababababababababababamamamamatamaGaCaKamamamamamamamamamamabaiaeaeaeaeaeaeaeaeaeaeaeabaeaeaeaeaeabaeaeaeaeaeaeaeaeaeaeaeajabanananananananananananaHavavasaIanananabababababababababababababababababababababadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabaNaOaOaNaOaOaNaNaOaOaOaNaNaNaNaOaOaNaNabamamatamamamamaGaGamamamamamamaBamamamabaeaeaeaeaeaeaeaeaeaeaeaeabaeaeaeaeaeabaeaeaeaeaeaeaeaeaeaeaeaeabanananananananananananaxaHavavasasaIanabaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQabamamamamamamauamamamamamamamamamamamamaeaeaeaeaeaeaeaeaeaeaeaeaeabaeaeaeaeaeabaeaeaeaeaeaeaeaeaeaeaeaeaeananananananananananananaxaHavavavaIanabaRaSaSaSaSaSaSaSaSaSaSaSaSaSaSaSaSaSaTabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabaQaQaUaUaUaUaQaQaQaQaQaQaVaVaVaVaVaQaQabamaWazazazaAamamamamaBamamamamamamamamaeaeaeaeaeaeaeaeaeaeaeaeaeabaeaeaeaeaeabaeaeaeaeaeaeaeaeaeaeaeaeaeanananananananananananananaxaHavavaIanabaXaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaZabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabaQaQaQaQaQaUaUaUaUaUaQaVaQaQaVaVaVaQaQabamaWaDaDaDazaAamamamamamauamamamatamamaeaeaeaeaeaeaeaeaeaeaeaeaeabaeaeaeaeaeabaeaeaeaeaeaeaeaeaeaeaeaeaeananananananananananananananaxaxaxananabaXaYaYaYaYaYaYaZbababababaaXaYaYaYaYaZabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabaQaQaUaQaUaQaQaQaQaVaVaVaVaVaVaQaQaQaQabamaWaDaDaDaDaAamamamamamamamamatamamamabaeaeaeaeaeaeaeaeaeaeaeaeabaeaeaeaeaeabaeaeaeaeaeaeaeaeaeaeaeaeabanananananananananananananananananananabaXaYaYaYaYaZbababbbbbbbbbbbaaXaYaYaYaZabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabaQaQaQaQaVaQaQaQaVaVaQaQaQaQaQaQaQaQaQabamaWaDaDaDaDaAambcambcamamamamamamamamababaeaeaeaeaeaeaeaeaeaeaeabaeaeaeaeaeabaeaeaeaeaeaeaeaeaeaeaeababanananananananananananananananananananabaXaYaYaYaYaZbbbbbbbbbbbbbbbbbaaXaYaYaZabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabaQaUaQaUaQaVaVaQaQaQaQaQaUaQaQababababababababababababababbdababababababababababababababababbeababababababaeaeaeaeaeababababababbeababababababababababababababababbfababababababababababababababaYbgbbbbbbbbbbbbbbbbbbbaaXaYaZabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabaQaQaVaQaQaQaVaQaVaVaQaQaQaQaQbhbiacbiacabacacacacacacacaiaeajacacacacacacacacacacacacacacaiaeajacacacacaiaeaeaeaeaeajacacacacaiaeajacacacacacacacacacacacacacacaiaeajacacacacacacacabbiacbiacbhaYbjbbbbbbbbbbbbbbbbbbbbbkaYaZabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabaQaQaQaUaQaUaQaVaQaQaQaQaUaQaQblaeaeaeaeabaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeabaeaeaeaeblaYbjbbbbbbbbbbbbbbbbbbbbbmaYaZabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabaQaUaVaQaQaQaUaVaQaQaVaQaUaQaQblaeaeaeaeabaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeabaeaeaeaeblaYbjbbbbbbbbbbbbbbbbbbbbbmaYaZabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabaQaQaQaQaQaUaQaQaQaVaQaUaQaQaQblaeaeaeaebeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaebeaeaeaeaeblaYbjbbbbbbbbbbbbbbbbbbbbbmaYaZabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabaQaUaQaQaUaQaUaQaQaQaQaUaQaQaQblaeaeaeaeabaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeabaeaeaeaeblaYaSbjbbbbbbbbbbbbbbbbbbbmaYaZabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabaQaQaQaQaVaQaQaVaQaVaQaVaQaUaQblaeaeaeaeabaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeabaeaeaeaeblaYaYaSaSaSbjbbbbbbbbbbbbbmaYaZabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabaQaQaQaUaQaQaQaQaVaQaQaVaQaUaQabbeababababababababababababbeababababababababababababababababbeababababababaeaeaeaeaeababababababbeababababababababababababababababbeabababababababababababbeababaYaYaYaYaYaSaSaSbjbbbbbbbmaYaZabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabbnbobpbpbqaUaQaUaQaQaVaQaQaQaUbraQbsaOabbtbtbtbtbtbtbtbtbubvbwbtbtbtbtbtbtbtbtababababacacaibxajacacababababaeaeaeababababacacaiaeajacacababababbybybybybybybybybzbAbBbybybybybybybybyabbCbbbDbCaYaYaYaYaYaYaYaYbjbbbbbbbmaYaZabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabbEbFbFbFbpbpbpbqaUaVaQaQaQaQaQaQaQaQaQabbvbvbvbvbvbvbvbvbvbvbvbvbGbvbvbvbvbvbvababacaibxbHbHbxbHbHbxajacababaeaeaeababacaibIbJbKaebKbJbIajacababbAbAbAbAbAbAbAbAbAbLbMbMbNbObObObObObOabbbbbbmaSaYaYaYaYaYaYaYaYbjbbbbbbbmaYaZabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabbEbFbFbFbFbFbFbpbpbpbobpbPaQaQaQaQaQaQabbvbvbvbvbGbvbvbvbvbvbvbvbvbvbvbGbvbvbvabaibHbHbQbxbxbxbxbxbQbHbHajabaeaeaeabaiaeaeaeaeaeaeaeaeaeaeaeajabbAbAbAbAbAbAbAbAbLbMbRbRbNbObObObObObOabbbbbbmaYaYaYaYaYaYaYaYaYbjbbbbbbbmaYaZabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabbEbFbFbFbFbFbFbFbFbFbFbFbpbpbpbSaUaUaQabbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvabbxbHbHbHbHbHbxbHbHbHbHbHbxabaeaeaeabaebTbTbTbTbTaebTbTbTbTbTaeabbAbAbAbAbAbAbLbMbMbRbRbRbMbNbObObObObOabbbbbbmaYaYaYaYaYaYaYaYaYaSaSbjbmaSaYaZabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabbEbFbFbFbFbFbFbFbFbFbFbFbFbFbFbpbqaQaQabbvbvbvbvbvbvbvbUbVbVbWbvbvbvbGbvbvbvbvabbQbxbxbxbxbxbxbxbxbxbxbxbQabaeaeaeabaebXbYbYbYbZaebXbYbYbYbZaeabbAbAbAbAbAbAbLbRbRbRbRbRbRbMbNbObObObOabaRaSaSaYaYaYaYaYaYaYaYaYaYaYaSaSaYaYaZabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabcacbcbcbcbcbcbcbcbcbcbcbcbcbcbcbbqaQaQabbvbvbvbvbvbUbVbVccccbVbVbWbvbvbvbvbvbvabbHbHbHbxbHbHbxbHbHbxbHbHbHabaeaeaeabaebTbTbTbTbTaeaeaeaeaeaeaeabbAbAbAbAbAbLbMbRbRbRbRbRbRbRbNbObObObOabcdcecececececececececececececececececfabadadadab
aaaaaaaaaaaaaaaaaaaaabadadadabababababababababababababababababababababbvbvbvbGbvbUccccccccccccbVbWbvbvbvbvbvabbxbHbHbxbHbHbxbHbHbxbHbHbxabaeaeaeabaeaebTbTbTbTaebTbTbTbTaeaeabbAbAbAbLbMbMbRbRbRcgchcibRbRbNbObObObOabababababababababababababababababababababadadadab
aaaaaaaaaaaaaaaaaaaaabadadadacacacacacacacacacacacacacacacacacacacacabbvbvbvbvbvbUcccccccccccccccjbvbvbvbvbvabbQbxbxbxbHbHbxbHbHbxbxbxbQabaeaeaeabaeaebXbYbYbZaebXbYbYbZaeaeabbAbAbLbMbRbRbRbRbRcgckchcibRbMbNbObObOabacacacacacacacacacacacacacacacacacacacacadadadab
aaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadadadadadadadabbvbvbvbvbvclcccccccccccccccmbvbvbvbvbvababbHbHbHbxbHbxbHbxbHbHbHababaeaeaeababaebTbTbTbTaebTbTbTbTaeababbAbLbMbRbRbRbRcgchchckckchcibRbMbMcnbMabadadadadadadadadadadadadadadadadadadadadadadadab
aaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadadadadadadadabbvbvbvbvbvcocccccccccccccccmbvbvbvbvbvababababbHbQbxbxbxbQbHababababaeaeaeababababaeaeaeaeaeaeaeababababcnbMbRbRbRbRbRcgckckckckckcpbRbRbRbRbRabadadadadadadadadadadadadadadadadadadadadadadadab
aaaaaaaaaaaaaaaaaaaaababadadadadadadadadadadadadadadadadadadadadadadabbvbvbvbvbvcocccccccccccccccmbvbGbvbvbvabababababababababababababababaeaeaeabababababababababababababababbRbRbRbRbRbRbRcgckckckckckcqbRbRbRbRbRabadadadadadadadadadadadadadadadadadadadadadadadab
aaaaaaaaaaaaaaaaaaaaababcrcrcrabababababcsabababababcrcrcrababadadadabbvbvbvbvbvcocccccccccccccccmbvbvbvbvbvabababababacacacacacabababababaeaeaeabababababacacacacacabababababbRbRbRbRbRcgchchckckckckcqbMbRbRbRbRbRabadadadababababababababababababababababababababab
aaaaaaaaaaaaaaaaaaaaabctctctctctctabaccuaecvacabctctctctctctabadadadabbvbvbvbGbvcwcocccccccccccmcwbvbvbGbvbvabacacacaiaeaeaeaeaeajacacacaiaeaeaeajacacacaiaeaeaeaeaeajacacacabcxbRbRbRcgchckckckckckcqbMbRbRbRbRbRbRabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycycycycyblaeaeaeaeaeblcycycycycycyabadadadabbvbvbvbvbvbvcwcwcwcwcwcwcwbvbvbvbvbvbvaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeczbRbRbRcAckcqbMcBckcqbMbRbRbRbRbRbRbRabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycycycycyblaeaeaeaeaeblcycycycycycyabadadadabbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeczbRbRbRbMcnbMbRbMbMbMbRbRbRbRbRbRbRbRabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycCcycycyblaeaeaeaeaeblcycycycCcycyabadadadabbvbvbvbvbvbvbvbvbvbvbGbvbvbvbvbvbvbvbvaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeczbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycCcycycyabababcDabababcycycCcCcycyabadadadabbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvabababababaeaeaeaeaeabababababaeaeaeabababababaeaeaeaeaeabababababcEbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRcgcFcFabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycCcycCcyctabacaeacabctcycycycGcGcyabadadadabbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvabaaaaaaababaeaeaeababaaaaaaabaeaeaeabaaaaaaababaeaeaeababaaaaaaabbRbRbRbRbRbRbRbRbRbRbRbRbRbRcgcFcFcHcHabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycCcycCcycyabaeaeaeabcycycycGcGcGcyabadadadadbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvabaaaaaaaaabaeaeaeabaaaaaaaaabababababaaaaaaaaabaeaeaeabaaaaaaaaabbRbRbRbRbRbRbRbRbRbRbRbRcgcFcFcHcHcHcHadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycCcycycycyabaeaeaeabcycycycGcGcycyabadadadabbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvabaaaaaaaaabaeaeaeabaaaaaaaaabababababaaaaaaaaabaeaeaeabaaaaaaaaabbRbRbRbRbRbRbRbRbRbRbRcgcFcHcHcHcHcHcHabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycycCcCcycyabaeaeaeabcycycycCcycycyabadadadabbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvabaaaaaaababaeaeaeababaaaaaaabacacacabaaaaaaababaeaeaeababaaaaaaabbRbRbRbRbRbRbRbRbRbRcgcFcHcHcHcHcHcHcHabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycycCcycycyababcDababcycycGcycGcycyabadadadabababababababababababababababababababababababababaiaeaeaeajabababababaeaeaeabababababaiaeaeaeajabababababababababababababababababababababababababadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycCcCcCcycyctctcyctctcycycGcycycycyabadadadacacacacacacacacacacacacacacacacacacacacacacacacabaeaeaeaeaeajacacacaiaeaeaeajacacacaiaeaeaeaeaeabacacacacacacacacacacacacacacacacacacacacacacacacadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycycCcCcycGcycycycycycycycGcGcycycyabadadadadadadadadadadadadadadadadadadadadadadadadadadadabaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeabadadadadadadadadadadadadcIadadadadadadadadadadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycCcCcCcycGcGcycycycycycGcycGcycycyabadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadadadadadadadadadadadcJcKcLadadadadadadadadadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycycycycycycycycGcycycycGcCcGcycycyababadadadadadadadadadadadadadadadadadadadadadadadadadadabaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeabadadadadadadadadadadcMcKcKcKcNadadadadadadadadadadadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycycCcycycCcycCcycGcGcCcGcycGcycycyabababababababababababababababadababababababababadadadababaeaeaeaeaeababababababbeababababababaeaeaeaeaeababadadadababababababababcKababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycycCcCcycCcCcycCcCcCcycCcGcGcycycyabaaaaaaaaaaaaabalalalalalalalcOalalalalalalalabadadadababababababababababababaiaeajababababababababababababadadadabcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycycGcGcycycycCcCcCcycGcCcGcycycycyabaaaaaaaaaaaaabcOcOcOcOcOcOcOcOcOcOcOcRcRcScSabadadadacacacacacacacacacacabaiaeaeaeajabacacacacacacacacacacadadadabcQcQcTcQcQcQcQcQcQcQcQcQcQcQcQabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycycycycGcGcycycycGcycycycycycycycyabaaaaaaaaaaaaabcOcOcOcOcOcOcOcOcOcOcOcOcRcRcSabadadadadadadadadadadadadadabaeaeaeaeaeabadadadadadadadadadadadadadabcQcQcQcQcUcQcQcQcQcQcVcQcQcQcQabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycycycycycGcGcGcycycycycycycycycycyabaaaaaaaaaaaaabcOcOcOcOcOcOcRcRcOcOcOcOcOcRcRabadadadadadadadadadadadadadabaeaecWaeaeabadadadadadadadadadadadadadabcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcycycycycycycycycycycycycycycycycycycyabaaaaaaaaaaaaabcOcOcOcRcRcRcRcRcRcOcOcOcOcOcRababadadadadadadadadadadadadabaeaeaeaeaeabadadadadadadadadadadadadababcQcQcQcQcQcQcQcQcTcQcQcQcQcQcQabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababaaaaaaaaaaaaabcOcOcOcRcRcRcScRcRcRcOcOcOcOcOabababababababababababadadadababaeaeaeababadadadabababababababababababcQcQcQcQcQcVcQcQcQcQcUcQcQcQcQabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcOcOcOcRcRcScScScScRcRcOcOcOcOabaaaaaaaaaaaaaaaaaaabadadadacabababababacadadadabaaaaaaaaaaaaaaaaaaabcQcUcQcQcQcQcQcQcQcQcQcQcQcQcQabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcOcOcRcRcScScXcXcScRcRcRcOcOcOabaaaaaaaaaaaaaaaaaaabadadadadacacacacacadadadadabaaaaaaaaaaaaaaaaaaabcQcQcQcQcQcQcQcQcQcQcQcQcQcVcQabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcOcOcRcScScXcXcXcScScRcRcOcOcOabaaaaaaaaaaaaaaaaaaababadadadadadadadadadadadababaaaaaaaaaaaaaaaaaaabcQcQcQcQcQcQcVcQcQcQcQcQcQcQcQabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcOcOcRcScScXcXcXcScRcRcRcRcOcOabaaaaaaaaaaaaaaaaaaaaababadadadadadadadadadababaaaaaaaaaaaaaaaaaaaaabcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcOcOcRcRcScScScScScScRcRcRcOcOabaaaaaaaaaaaaaaaaaaaaaaababadadadadadadadababaaaaaaaaaaaaaaaaaaaaaaabcQcQcQcQcQcUcQcQcQcTcQcQcUcQcQabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcOcOcRcRcRcRcScScScScRcRcRcOcOabaaaaaaaaaaaaaaaaaaaaaaaaabababadadadabababaaaaaaaaaaaaaaaaaaaaaaaaabcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcOcOcOcRcRcRcRcRcRcRcRcOcOcOcOabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcOcOcOcOcOcOcOcOcOcRcRcOcOcOcOabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcQcQcQcVcQcQcQcQcQcQcUcQcQcQcQabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaccYacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaiaeaeaeajabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeaeaeababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababaeababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacababacaiaeajacababacacacabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacaiaeaeaeajaiaeaeaeaeaeajaiaeaeaeajacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaiaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeajababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaiaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeajabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeababaeababaeaeaeaeaeaeaeababaeababaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeajababababaeaeaeaeaeaeaeababababaiaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeajacacabaeaeaeaeaeaeaeabacacaiaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeaeaeaeabaeaeaeaeaeaeaeabaeaeaeaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeaeaeaeabaeaeaeaeaeaeaeabaeaeaeaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeaeaeaeabaeaeaeaeaeaeaeabaeaeaeaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeaeaeaeabaeaeaeaeaeaeaeabaeaeaeaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeaeaeaeababaeaeaeaeaeababaeaeaeaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeaeaeaeababaeaeaeaeaeababaeaeaeaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeabababababababababababababababaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeabababababababacacacabababababababaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeajabacacacacabaeaeaeabacacacacabaiaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeajaeaeaeaeaMaeaeaeaMaeaeaeaeaMaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababaeababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaiaeajababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaiaeaeaeajabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaecZaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeaeaeababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
