/obj/Skills/AutoHit
    Arhats_Palm
        Area="Around Target"
        NoLock=1
        NoAttackLock=1
        StrOffense=1
        DamageMult=3
        Distance=2
        DistanceAround=2
        Rounds=3
        TurfErupt=1.25
        TurfEruptOffset=6
        IgnoreAlreadyHit=1
        Icon='Ki Fist Sprite.dmi'
        Size=1
        IconX=-30
        IconY=0
        Falling=1
        ActiveMessage=""
        HitSparkIcon='BLANK.dmi'
        HitSparkX=0
        HitSparkY=0
        Instinct=1
        Cooldown=4
        Earthshaking=15
    Mjolnir
        Area = "Around Target"
        icon = 'GGG_Hammer.dmi'
        Falling = 1
        NoLock=1
        NoAttackLock=1
        StrOffense=1
        Rounds = 15
        DamageMult = 0.2
        Distance=1
        DistanceAround=1
        IgnoreAlreadyHit=1
        StrOffense=1
        Size=1
        Instinct=1
        Cooldown=4
        Earthshaking=5
    Shishi_Sonson
        Area="Wave"
        ComboMaster=1
        StrOffense=1
        PassThrough=1
        DamageMult=5
        Size=4
        Stunner = 2
        Distance=4
        ActiveMessage="passes on by."
        Instinct=1
        TurfShift='Dirt.dmi'
        TurfShiftDuration = 10
        FollowUp = "/obj/Skills/AutoHit/Uppercut"

    Uppercut
        Area="Wave"
        ComboMaster=1
        StrOffense=1
        PassThrough=1
        DamageMult=5
        Size=2
        Knockback=1
        Distance=3
        ActiveMessage="uppercuts their foe!"
        Instinct=1
    Toxic_Wheel
        Area="Circle"
        ComboMaster=1
        AdaptRate=1
        DamageMult=5
        Size=2
        Knockback=1
        Distance=3
        Area="Circle"
        TurfShift='poisoncloud.dmi'
        TurfShiftDuration = 10
        ActiveMessage="releases a wheel of toxic energy."
        Instinct=1
    Duel
        NoLock=1
        NoAttackLock=1
        StrOffense=1
        EndDefense=0.75
        DamageMult=2
        Area="Circle"
        Distance=4
        GuardBreak = 1
        TurfErupt=2
        TurfEruptOffset=3
        Slow=1
        Crushing = 10
        Knockback=0.001
        ActiveMessage="issues a duel to their enemy!"
        HitSparkIcon='BLANK.dmi'
        HitSparkX=0
        HitSparkY=0
        Cooldown=4
        Earthshaking=15
    Azure_Dragon_Palm
        Area="Around Target"
        NoLock=1
        NoAttackLock=1
        StrOffense=1
        DamageMult=3
        Distance=2
        DistanceAround=2
        Rounds=3
        TurfErupt=1.25
        TurfEruptOffset=6
        IgnoreAlreadyHit=1
        Icon='Ki Fist Sprite.dmi'
        Size=1
        IconX=-30
        IconY=0
        Falling=1
        ActiveMessage=""
        HitSparkIcon='BLANK.dmi'
        HitSparkX=0
        HitSparkY=0
        Instinct=1
        Cooldown=4
        Earthshaking=15
    Great_Fire_Annihilation
        Area="Around Target"
        NoLock=1
        NoAttackLock=1
        StrOffense=1
        DamageMult=3
        Distance=2
        DistanceAround=2
        Rounds=3
        TurfErupt=1.25
        TurfEruptOffset=6
        IgnoreAlreadyHit=1
        Icon='FIRE_FIST.dmi'
        Size=1
        IconX=-30
        IconY=0
        Falling=1
        ActiveMessage=""
        HitSparkIcon='BLANK.dmi'
        HitSparkX=0
        HitSparkY=0
        Instinct=1
        Cooldown=4
        Earthshaking=15
    Rock_Trail
        Area="Around Target"
        NoLock=1
        NoAttackLock=1
        StrOffense=1
        DamageMult=3
        Distance=2
        DistanceAround=2
        Rounds=3
        TurfErupt=1.25
        TurfEruptOffset=6
        IgnoreAlreadyHit=1
        Icon='Ki Fist Sprite.dmi'
        Size=1
        IconX=-30
        IconY=0
        Falling=1
        ActiveMessage=""
        HitSparkIcon='BLANK.dmi'
        HitSparkX=0
        HitSparkY=0
        Instinct=1
        Cooldown=4
        Earthshaking=15