/obj/Skills/AutoHit
	One_Inch_Finisher
		UnarmedOnly=1
		FlickAttack=1
		Area="Strike"
		StrOffense=2
		DamageMult= T1_DMG_MULT / 2;
		Stunner=3
		Rush=3
		RushDelay=0.1
		ControlledRush=1
		Knockback=0
		Quaking=4
		PreShockwave=1
		PreShockwaveDelay=1
		PostShockwave=0
		Shockwaves=2
		Shockwave=0.5
		ShockIcon='KenShockwaveFocus.dmi'
		ShockBlend=2
		ShockDiminish=1.15
		ShockTime=4
		ActiveMessage="curls up their fingers into a fist and delivers a crushing blow!!!"
	Flamberge_Shot
		Area="Wide Wave"
		NoLock=1
		NoAttackLock=1
		Distance=5
		DamageMult = T1_DMG_MULT / 2;
		StrOffense=0.5
		ForOffense=0.5
		EndDefense=1
		Knockback=10
		Scorching=30
		ActiveMessage="follows up with an incendiary kick!!"
		HitSparkIcon='Hit Effect Ripple.dmi'
		HitSparkX=-32
		HitSparkY=-32
		HitSparkSize=3
		HitSparkTurns=0
		HitSparkLife=7
		TurfStrike=1
		TurfShift='Dirt1.dmi'
		TurfShiftDuration=30
		Cooldown=4
	Giga_Impact
		Area="Circle"
		NoLock=1
		NoAttackLock=1
		RoundMovement=0
		Distance=5
		Instinct=4
		DamageMult= T1_DMG_MULT / 2 / 2;
		Rounds=2
		StrOffense=1
		EndDefense=0.5
		PullIn = 5
		TurfErupt=2
		TurfEruptOffset=3
		Earthshaking = 15
		ActiveMessage="slams their enemy into the ground, resulting in a giant(giga) impact!"
		HitSparkIcon='Slash - Zan.dmi'
		HitSparkX=-16
		HitSparkY=-16
		HitSparkSize=1
		HitSparkTurns=1
		HitSparkLife=10
		Icon='SweepingKick.dmi'
		IconX=-32
		IconY=-32
		IconTime=10
		Cooldown=4
	Rashomon
		Area="Wave"
		PassThrough = 1
		NoLock=1
		NoAttackLock=1
		Distance=4
		Instinct=4
		Size=2
		DamageMult= T1_DMG_MULT / 2;
		StrOffense=1
		EndDefense=1
		ActiveMessage="rushes past their enemy!"
		HitSparkIcon='Slash - Zan.dmi'
		HitSparkX=-16
		HitSparkY=-16
		HitSparkSize=1
		HitSparkTurns=0
		HitSparkLife=7
		HitSparkSize=3
		TurfStrike=1
		TurfShift='Dirt1.dmi'
		TurfShiftDuration=10
		Cooldown=4
	The_Moon
		Area="Around Target"
		NoLock=1
		NoAttackLock=1
		AdaptRate=1
		DamageMult = T1_DMG_MULT / 2 / 20;
		Distance=12
		DistanceAround=4
		Rounds=20
		IgnoreAlreadyHit=1
		Icon='MoonP.dmi'
		Size=6
		IconX=-30
		IconY=0
		Falling=1
		ActiveMessage="THE MOON HAUNTS"
		HitSparkIcon='Hit Effect Divine.dmi'
		HitSparkX=0
		HitSparkY=0
		Instinct=1
		Cooldown=4
		Earthshaking=2
	Great_Cleave
		Area="Wide Wave"
		NoLock=1
		NoAttackLock=1
		Distance=7
		Instinct=1
		DamageMult= T1_DMG_MULT / 2;
		StrOffense=1
		EndDefense=0.75
		ActiveMessage="ruptures the ground with their mega-powerful slash!"
		HitSparkIcon='Slash - Black.dmi'
		HitSparkX=-32
		HitSparkY=-32
		HitSparkSize=1
		HitSparkTurns=1
		HitSparkLife=7
		HitSparkSize=3
		TurfStrike=3
		TurfShift='Dirt1.dmi'
		TurfShiftDuration=10
		Cooldown=4
	
	Orb_of_Storms
		Area="Around Target"
		AdaptRate = 1
		DamageMult= T1_DMG_MULT / 2 / 20;
		Rounds=20
		Shattering=1
		RoundMovement=1
		Size=4
		Icon='Elec Ball Blue.dmi'
		IconX=-32
		IconY=-32
		FlickSpin=1
	
	Hemoplague
		Area="Around Target"
		AdaptRate = 1
		DamageMult= T1_DMG_MULT / 2;
		SpecialAttack=1
		Crippling=5
		TurfShift='BloodRain.dmi'
		TurfShiftLayer=MOB_LAYER+1
		TurfShiftDuration=0
		TurfShiftDurationSpawn=3
		TurfShiftDurationDespawn=7
