passiveInfo/ShockImmunity
    setLines()
        lines = list("You are completely immune to the Shock debuff. Electrical attacks cannot Shock you.");

passiveInfo/ChillAbsorb
    setLines()
        lines = list("Ice and Water attacks heal you instead of dealing damage. Healing scales with passive level: 10% per level of the incoming hit.");

passiveInfo/ShockAbsorb
    setLines()
        lines = list("Electrical attacks heal you instead of dealing damage. Healing scales with passive level: 10% per level of the incoming hit.");

passiveInfo/WindAbsorb
    setLines()
        lines = list("Wind attacks heal you instead of dealing damage. Healing scales with passive level: 10% per level of the incoming hit.");
