#define BASE_FEATHER_COUNT 6
/obj/Skills/Projectile
	var/takeAppearance = FALSE
	var/Bounce = FALSE
	var/TotalBounce = 0
	var/CurrentBounce = 0
	Feathers
		AdaptRate=1
		Blasts=6;
		DamageMult=0.25
		AccMult=1
		AttackReplace=1
		ZoneAttack=1
		Distance=30
		Homing=1
		HomingCharge=3
		HomingDelay=1
		HyperHoming=1
		Striking=1
		Instinct=1
		ZoneAttackX=5
		ZoneAttackY=5
		FireFromEnemy=0
		FireFromSelf=1
		Hover=8
		IconLock='feathers.dmi'
		IconSize=0.25
		IconSizeGrowTo = 1
		Variation=16
		FlickBlast=0
		Cooldown=3
		adjust(mob/p)
			var/asc = p.AscensionsAcquired
			var/dmgMult = ((1.5 + (asc/2)) / BASE_FEATHER_COUNT)
			var/maxBlasts = BASE_FEATHER_COUNT + p.AscensionsAcquired
			var/lowestCD = 12 - p.AscensionsAcquired
			Blasts = maxBlasts;
			Cooldown = lowestCD;
			if(p.SlotlessBuffs["Clean Cuts"])
				DamageMult = dmgMult + (0.1 * p.AscensionsAcquired);
				EndRate = max(0.5, 1 - (asc*0.05))
				Distance = 90
			else
				DamageMult = dmgMult;
				EndRate = 1
				Distance = 30 + (p.AscensionsAcquired * 10);
	GodSlayer
		AttackReplace=1
		Distance=30
		AdaptRate=1
		Crippling=1
		Blasts=1
		DamageMult=0.75
		HyperHoming=1
		AccMult=2
		Homing=1
		HomingCharge=1
		HomingDelay=5
		Piercing=1
		Striking=1
		Instinct=1
		IconLock='Arrow - Flare.dmi'
		IconSize=1
		Trail='Trail - Flare.dmi'
		TrailSize=1
		Variation=4
		FlickBlast=0
	Quincy
		AttackReplace=1
		Distance=30
		ZoneAttack=1
		AdaptRate=1
		Crippling=20
		Devour=1
		Explode=2
		Blasts=20
		Dodgeable=-1
		DamageMult=1
		EndRate=0.5
		HyperHoming=1
		AccMult=2
		Homing=1
		HomingCharge=1
		HomingDelay=1
		Piercing=1
		Instinct=3
		FireFromSelf=1
		ZoneAttackX=20
		ZoneAttackY=20
		IconLock='LightStrike.dmi'
		IconSize=2
		Trail='SparkleArcane.dmi'
		TrailSize=1
		Variation=1
		FlickBlast=0
	Atlatl
		AdaptRate=1
		Blasts=1
		DamageMult=5
		AccMult=2
		AttackReplace=1
		ZoneAttack=1
		Distance=60
		Homing=1
		HomingCharge=3
		HomingDelay=1
		HyperHoming=1
		Striking=1
		Instinct=2
		Crippling = 50
		ZoneAttackX=2
		ZoneAttackY=2
		FireFromEnemy=0
		FireFromSelf=1
		Hover=2
		IconLock='spear.dmi'
		FlickBlast=0
		Cooldown=8


	Blade_Addition
		AdaptRate=1
		Blasts=1
		DamageMult=5
		AccMult=2
		AttackReplace=1
		ZoneAttack=1
		Distance=60
		Homing=1
		HomingCharge=3
		HomingDelay=1
		HyperHoming=1
		Striking=1
		Instinct=2
		Crippling = 50
		ZoneAttackX=2
		ZoneAttackY=2
		FireFromEnemy=0
		FireFromSelf=1
		Hover=2
		IconLock='SwordBlast2.dmi'
		Variation=8
		FlickBlast=0
		Cooldown=8

	Stake
		AdaptRate=1
		Blasts=8
		DamageMult=0.33
		AccMult=1
		AttackReplace=1
		ZoneAttack=1
		Distance=55
		Homing=1
		HomingCharge=3
		HomingDelay=1
		HyperHoming=1
		Striking=1
		Instinct=2
		Crippling = 15
		ZoneAttackX=12
		ZoneAttackY=12
		FireFromEnemy=0
		FireFromSelf=1
		Hover=4
		IconLock='stake.dmi'
		Variation=8
		FlickBlast=0
		Cooldown=6
	Secret_Knives
		AdaptRate=1
		Blasts=4
		DamageMult=0.25
		AccMult=1
		AttackReplace=1
		ZoneAttack=1
		Distance=30
		Homing=1
		HomingCharge=3
		HomingDelay=1
		HyperHoming=1
		Striking=1
		Instinct=1
		ZoneAttackX=5
		ZoneAttackY=5
		FireFromEnemy=0
		FireFromSelf=1
		Hover=8
		IconLock='CheckmateKnives.dmi'
		Variation=8
		FlickBlast=0
		Cooldown=3
		adjust(mob/p)
			Blasts = rand(4,8)
			DamageMult = 0.2
			Cooldown = rand(6,9)
			if((p.UBWPath == "Firm" && p.SagaLevel >=3))
				Blasts = rand(2 + p.SagaLevel, 8 + p.SagaLevel)
				DamageMult = rand(0.1 + (p.SagaLevel * 0.05), 0.15 + (p.SagaLevel * 0.05))
				Cooldown = rand(7,12) - p.SagaLevel
	Khonshu
		AdaptRate=1
		Blasts=4
		Bounce = 5
		TotalBounce = 3
		DamageMult=0.25
		AccMult=1
		AttackReplace=1
		ZoneAttack=1
		Distance=30
		Homing=1
		HomingCharge=1
		HomingDelay=3
		HyperHoming=1
		Striking=1
		Instinct=1
		ZoneAttackX=8
		ZoneAttackY=8
		FireFromEnemy=0
		FireFromSelf=1
		Hover=4
		IconLock='Ankh.dmi'
		Variation=8
		FlickBlast=0
		Cooldown=3
		adjust(mob/p)
			Blasts = rand(4,8)
			DamageMult = 0.2
			Cooldown = rand(6,9)
			if((p.UBWPath == "Firm" && p.SagaLevel >=3))
				Blasts = rand(2 + p.SagaLevel, 8 + p.SagaLevel)
				DamageMult = rand(0.1 + (p.SagaLevel * 0.05), 0.15 + (p.SagaLevel * 0.05))
				Cooldown = rand(6,10) - p.SagaLevel
	FTG
		AdaptRate=1
		Blasts=4
		DamageMult=0.5
		AccMult=1.5
		AttackReplace=1
		ZoneAttack=1
		Distance=30
		Homing=1
		HomingCharge=2
		HomingDelay=0.5
		Knockback=0.05
		HyperHoming=1
		Striking=1
		Instinct=2
		ZoneAttackX=8
		ZoneAttackY=8
		FireFromEnemy=0
		FireFromSelf=1
		Hover=6
		IconLock='CheckmateKnives.dmi'
		Variation=8
		FlickBlast=0
		Cooldown=5
		takeAppearance = TRUE
		adjust(mob/p)
	UltimaLaser
		AdaptRate=1
		Blasts=4
		DamageMult=2
		AccMult=1.5
		AttackReplace=1
		ZoneAttack=1
		Distance=30
		Homing=1
		HomingCharge=2
		HyperHoming=1
		Striking=1
		Instinct=2
		ZoneAttackX=8
		ZoneAttackY=8
		FireFromEnemy=0
		FireFromSelf=1
		Hover=3
		IconLock='UltimaLaser.dmi'
		Explode=1
		Variation=8
		FlickBlast=0
		Cooldown=4
		adjust(mob/p)

	Murder_Music
		AttackReplace=1
		ZoneAttack=1
		Distance=30
		StrRate=1
		ForRate=1
		Crippling=0.5
		Blasts=5
		DamageMult=0.5
		HyperHoming=1
		AccMult=2
		Homing=1
		HomingCharge=3
		HomingDelay=1
		Striking=1
		Instinct=1
		ZoneAttackX=5
		ZoneAttackY=5
		FireFromEnemy=0
		FireFromSelf=1
		Hover=5
		IconLock='CheckmateKnives.dmi'
		Variation=8
		FlickBlast=0
		Cooldown=4
	Warsong
		AttackReplace=1
		Distance=30
		StrRate=1
		ForRate=1
		Crippling=1
		Blasts=1
		DamageMult=0.75
		HyperHoming=1
		AccMult=2
		Homing=1
		HomingCharge=1
		HomingDelay=5
		Piercing=1
		Striking=1
		Instinct=1
		IconLock='Arrow - Flare.dmi'
		IconSize=1
		Trail='Trail - Flare.dmi'
		TrailSize=1
		Variation=4
		FlickBlast=0
	Warsong_Finale
		Distance=50
		ZoneAttack=1
		ZoneAttackX=10
		ZoneAttackY=10
		FireFromSelf=0
		FireFromEnemy=1
		Hover=10
		StrRate=1
		ForRate=1
		Blasts=20
		DamageMult=0.5
		HyperHoming=1
		AccMult = 1.25
		Homing=1
		HomingCharge=3
		HomingDelay=5
		Piercing=1
		Striking=1
		Instinct=1
		IconLock='Arrow - Flare.dmi'
		IconSize=1
		Trail='Trail - Flare.dmi'
		TrailSize=1
		Variation=4
		FlickBlast=0
