/obj/Skills/Projectile
	Two_Thorn_Pikes
		Speed = 0.1
		IconLock='icespikes.dmi'
		Distance=50
		Blasts=5
		DamageMult=0.5
		Instinct=1
		AccMult=2
		Homing=3
		ZoneAttackX=12
		ZoneAttackY=12
		Hover=5
	Meteor_Volcano
		Distance=45
		AccMult=2
		DamageMult=0.075
		Speed = 0.33
		Blasts=60
		IconSize = 0.1
		IconSizeGrowTo = 0.5
		IconLock='FIRE_FIST.dmi'
		Variation=128
	Precept_Flame_Emperor
		Distance=50
		AdaptRate=1
		DamageMult=0.15
		MultiHit=20
		AccMult=25
		Knockback = 5
		Radius=4
		Charge=0.33
		Explode=2
		IconLock='Supernova.dmi'
		LockX=-158
		LockY=-169
		IconChargeOverhead=1
		IconSize=0.025
		IconSizeGrowTo=0.75
		Variation=0