/obj/Skills/Projectile
    Super_Mega_Buster
        IconLock='Blast12.dmi'
        DamageMult = T2_DMG_MULT / 2 / 2; 
        MultiHit=2
        AccMult=2.5
        Knockback=5
        Explode=2
        IconLock='Blast12.dmi'
        LockX=0
        LockY=0
        Variation=0
        Distance=30
        Dodgeable=0
        Radius=2
        IconSize=2
    Coldflame_Pale_Blade
        IconLock = 'Blast - 10.dmi'
        Freezing = 100
        Explode = 2
        DamageMult= T2_DMG_MULT / 2;
        AccMult=3
        Distance=30
        Dodgeable=0
        Stasis=1
        Radius=2
        IconSize=2

