obj/KatieObj/Door_Obj
	Door_0
		icon='BrickDoor.png'
	Door_1
		icon='LabDoor.png'
	Door_2
		icon='Lab_18.png'
	Door_3
		icon='Lab_18Rotated.png'
	Door_4
		icon='Lab_18_Flipped.png'
	Door_5
		icon='Temple Door.png'
	Door_6
		icon='Temple DoorOpen.png'
turf/KatieTurf/Floor
	Floor_0
		icon='Basement FLoor.png'
	Floor_1
		icon='Black Regal Floor.png'
	Floor_2
		icon='BlackFloor.png'
	Floor_3
		icon='BlueTiledFloor.png'
	Floor_4
		icon='CaveFloor.png'
	Floor_5
		icon='CaveHole.png'
	Floor_6
		icon='Checker_Carpet.dmi'
	Floor_7
		icon='CyberFloorBottom.png'
	Floor_8
		icon='Dark Stone.png'
	Floor_9
		icon='FactoryFloor.png'
	Floor_10
		icon='Floor Tiling.png'
	Floor_11
		icon='Floor Tiling2.png'
	Floor_12
		icon='Floor.png'
	Floor_13
		icon='Gambling Floor.png'
	Floor_14
		icon='GlowFloor Gold.dmi'
	Floor_15
		icon='Gold Tile.png'
	Floor_16
		icon='Grass Dirty.png'
	Floor_17
		icon='Grate.png'
	Floor_18
		icon='GratedFLoor.png'
	Floor_19
		icon='GrateFloor.png'
	Floor_20
		icon='Grey Tile.png'
	Floor_21
		icon='GreyTile.png'
	Floor_22
		icon='Grill Floor.png'
	Floor_23
		icon='LabSteps.png'
	Floor_24
		icon='MedicalFlooring.png'
	Floor_25
		icon='Metal Tile.png'
	Floor_26
		icon='Pink Floor Tile.png'
	Floor_27
		icon='PinkFloor.png'
	Floor_28
		icon='Red Carpet Tile.png'
	Floor_29
		icon='Rest of FLoor.png'
	Floor_30
		icon='Rustic Floor.png'
	Floor_31
		icon='Stone Floring.png'
	Floor_32
		icon='Stone Tile.png'
	Floor_33
		icon='StoneFloor3.png'
	Floor_34
		icon='TempleTile.png'
	Floor_35
		icon='TempleTileHole.png'
	Floor_36
		icon='Test Stone Tile.png'
	Floor_37
		icon='Tile_1.dmi'
	Floor_38
		icon='Tile_2.dmi'
	Floor_39
		icon='Tile_4.dmi'
	Floor_40
		icon='water_tile.dmi'
	Floor_41
		icon='White Pure Tile.png'
	Floor_42
		icon='White Tile.png'
	Floor_43
		icon='White Tiled Floor.png'
	Floor_44
		icon='Wooden Floor 2.png'
	Floor_45
		icon='Wooden Floor Light.png'
	Floor_46
		icon='Wooden Floor.png'
obj/KatieObj/Furniture
	Furniture_0
		icon='Bar Desk.png'
	Furniture_1
		icon='Basic Unit.png'
	Furniture_2
		icon='Bath Base 2.png'
	Furniture_3
		icon='Bath Overlay 2.png'
	Furniture_4
		icon='Bath Overlay.png'
	Furniture_5
		icon='Bath Tub.png'
	Furniture_6
		icon='Bath Underlay.png'
	Furniture_7
		icon='Bed Base.png'
	Furniture_8
		icon='Bed Black.png'
	Furniture_9
		icon='Bed Floor.png'
	Furniture_10
		icon='Bed Lab.png'
	Furniture_11
		icon='Bed North.png'
	Furniture_12
		icon='Bed Right.png'
	Furniture_13
		icon='Bed Topper.png'
	Furniture_14
		icon='Bed White.png'
	Furniture_15
		icon='Beheader.png'
	Furniture_16
		icon='Bench Right.png'
	Furniture_17
		icon='bench.png'
	Furniture_18
		icon='Black Bed.png'
	Furniture_19
		icon='Black Drawers.png'
	Furniture_20
		icon='Black Sofa North.png'
	Furniture_21
		icon='Black Sofa Right.png'
	Furniture_A1
		icon='SofaBrownEast.png'
	Furniture_A2
		icon='SofaBrownWest.png'
	Furniture_A3
		icon='SofaBrownSouth.png'
	Furniture_22
		icon='Black White rug.png'
	Furniture_23
		icon='Bottom of Spa.png'
	Furniture_24
		icon='Box Stack Single.png'
	Furniture_25
		icon='Box Stacks.png'
	Furniture_26
		icon='Boxes.png'
	Furniture_27
		icon='Brown Bed.png'
	Furniture_28
		icon='Bunkbeds.dmi'
	Furniture_29
		icon='Cabinet1.png'
	Furniture_30
		icon='Cabinet2.png'
	Furniture_31
		icon='Cabinet3.png'
	Furniture_32
		icon='Cabinet4.png'
	Furniture_33
		icon='CabinetSet.png'
	Furniture_34
		icon='Candlestick.png'
	Furniture_35
		icon='Casino table.png'
	Furniture_A4
		icon='CoffeeTableV.png'
	Furniture_A5
		icon='CoffeeTableH.png'
	Furniture_36
		icon='Chains.png'
	Furniture_37
		icon='Chair Electric.png'
	Furniture_38
		icon='Chair Horizontal.png'
	Furniture_39
		icon='Chair Left.png'
	Furniture_40
		icon='Chair North.png'
	Furniture_41
		icon='Chair Right.png'
	Furniture_42
		icon='Chair White Righ.png'
	Furniture_43
		icon='Chair White.png'
	Furniture_44
		icon='Chair.png'
	Furniture_45
		icon='Chair1.png'
	Furniture_46
		icon='ChairWhite Up.png'
	Furniture_47
		icon='Chandaleer.png'
	Furniture_48
		icon='Chapel Tall Red Carpet.png'
	Furniture_49
		icon='Clock.png'
	Furniture_50
		icon='Cooker.png'
	Furniture_51
		icon='Couch_3.5.dmi'
	Furniture_52
		icon='Counter top.png'
	Furniture_53
		icon='Cupboard 1.png'
	Furniture_54
		icon='Cupboard 2.png'
	Furniture_55
		icon='Cupboard Warden Office.png'
	Furniture_56
		icon='Cute Stools.png'
	Furniture_57
		icon='Double Bed Blue.png'
	Furniture_58
		icon='Drawers.png'
	Furniture_59
		icon='Fancy Chair 1.png'
	Furniture_60
		icon='Fireplace.png'
	Furniture_61
		icon='Fish Tank Side.png'
	Furniture_62
		icon='Fish Tank.png'
	Furniture_63
		icon='Fridge.png'
	Furniture_64
		icon='Future Table.png'
	Furniture_65
		icon='Ghetto Bed.png'
	Furniture_66
		icon='Glass Table.png'
	Furniture_67
		icon='Lab_02.png'
	Furniture_68
		icon='Lab_04.png'
	Furniture_69
		icon='Lab_05.png'
	Furniture_70
		icon='Lab_07.png'
	Furniture_71
		icon='Lab_08.png'
	Furniture_72
		icon='Lab_10.png'
	Furniture_73
		icon='Lab_15.png'
	Furniture_74
		icon='Lab_45.png'
	Furniture_75
		icon='Lab_46.png'
	Furniture_76
		icon='Lab_47.png'
	Furniture_77
		icon='Lab_48.png'
	Furniture_78
		icon='Large Front Desk.png'
	Furniture_79
		icon='Left of Spa.png'
	Furniture_80
		icon='Library Shelf 1.png'
	Furniture_81
		icon='Library Shelf 2.png'
	Furniture_82
		icon='Library Shelf 3.png'
	Furniture_83
		icon='Library Shelf 4.png'
	Furniture_84
		icon='Long Bench.png'
	Furniture_85
		icon='Medical Bed.png'
	Furniture_86
		icon='Microphone Stand.png'
	Furniture_87
		icon='Orb Table.png'
	Furniture_88
		icon='Piano Stool.png'
	Furniture_89
		icon='Piano.png'
	Furniture_90
		icon='Ping Rug.png'
	Furniture_91
		icon='Pink Bed Rich.png'
	Furniture_92
		icon='Pink Bed Single.png'
	Furniture_93
		icon='PinkBed.png'
	Furniture_94
		icon='Plant.png'
	Furniture_95
		icon='Potted_Tree.dmi'
	Furniture_96
		icon='Puffe.png'
	Furniture_97
		icon='Purple Bed.png'
	Furniture_98
		icon='Purple Carpet.png'
	Furniture_99
		icon='PurpleBed.png'
	Furniture_100
		icon='Red Banner.png'
	Furniture_101
		icon='Red Bed.png'
	Furniture_102
		icon='Red Bed2.png'
	Furniture_103
		icon='Red Chair Left.png'
	Furniture_104
		icon='Red Chair Right.png'
	Furniture_105
		icon='Red Chair.png'
	Furniture_106
		icon='Red Sofa Right.png'
	Furniture_107
		icon='Red Throne.png'
	Furniture_108
		icon='RedBed.png'
	Furniture_109
		icon='Rug Red.png'
	Furniture_110
		icon='Rug.png'
	Furniture_111
		icon='Shelves.png'
	Furniture_112
		icon='Shower Area.png'
	Furniture_113
		icon='Sink Right.png'
	Furniture_114
		icon='Sink.png'
	Furniture_115
		icon='Slot Machines.png'
	Furniture_116
		icon='Small Table.png'
	Furniture_117
		icon='Sofa Green.png'
	Furniture_118
		icon='Sofa Left.png'
	Furniture_119
		icon='Sofa North.png'
	Furniture_120
		icon='SofaWhite1.png'
	Furniture_121
		icon='SofaWhite2.png'
	Furniture_122
		icon='SofaWhite3.png'
	Furniture_123
		icon='Spa Right.png'
	Furniture_124
		icon='Steampunk Chair East.png'
	Furniture_125
		icon='Steampunk Cupboard 2.png'
	Furniture_126
		icon='Steampunk Cupboard.png'
	Furniture_127
		icon='Steampunk Cutlery.png'
	Furniture_128
		icon='Steampunk Dresser.png'
	Furniture_129
		icon='Steampunk Misc Cabinet.png'
	Furniture_130
		icon='Steampunk Side Table 2.png'
	Furniture_131
		icon='Steampunk Side Table.png'
	Furniture_132
		icon='Steampunk Sink.png'
	Furniture_133
		icon='Steampunk Stove.png'
	Furniture_134
		icon='Steampunk Table 2.png'
	Furniture_135
		icon='Steampunk Table Flower.png'
	Furniture_136
		icon='Steampunk Table.png'
	Furniture_137
		icon='Steel Table.png'
	Furniture_138
		icon='Stoold.png'
	Furniture_139
		icon='Table Horizontal Varient1.png'
	Furniture_140
		icon='Table Horizontal.png'
	Furniture_141
		icon='Table Veritcal Varient 1.png'
	Furniture_142
		icon='Table Veritcal Varient2.png'
	Furniture_143
		icon='Table Veritcal.png'
	Furniture_144
		icon='Table Wood.png'
	Furniture_145
		icon='Table.png'
	Furniture_146
		icon='Table1.png'
	Furniture_147
		icon='Throne_1.dmi'
	Furniture_148
		icon='Toilet.png'
	Furniture_149
		icon='Top of Spa.png'
	Furniture_150
		icon='Torture Bed.png'
	Furniture_151
		icon='Torture Post.png'
	Furniture_152
		icon='Turn Sofa.png'
	Furniture_153
		icon='Wall Bed.png'
	Furniture_154
		icon='Wall White.png'
	Furniture_155
		icon='Wardrobe Fancy.png'
	Furniture_156
		icon='Wardrobe.png'
	Furniture_157
		icon='WhiteDesk.png'
	Furniture_158
		icon='Wooden Desk.png'
obj/KatieObj/Misc
	Savable=0
	Misc_0
		icon='Asorted Foods.png'
	Misc_1
		icon='Beams Down.png'
	Misc_2
		icon='BigHouse.png'
	Misc_3
		icon='Blood Floor.png'
	Misc_4
		icon='Blood Floor2.png'
	Misc_5
		icon='Border RightBlank.png'
	Misc_6
		icon='Boulder.png'
	Misc_7
		icon='Bridge Right.png'
	Misc_8
		icon='Bridge Side Left.png'
	Misc_9
		icon='Bridge Side Right.png'
	Misc_10
		icon='Bridge.png'
	Misc_11
		icon='Bridgeoverlay.png'
	Misc_12
		icon='BrokenBuilding.png'
	Misc_13
		icon='Building Broken.png'
	Misc_14
		icon='Castle Stairs.png'
	Misc_15
		icon='Chapel Angel Statue Right.png'
	Misc_16
		icon='Chapel Angel Statue.png'
	Misc_17
		icon='Chapel Front Statue.png'
	Misc_18
		icon='Chocolate Bar.png'
	Misc_19
		icon='Crate of coke.png'
	Misc_20
		icon='cratercopy.png'
	Misc_21
		icon='Crystal.png'
	Misc_22
		icon='Decripid Building.png'
	Misc_23
		icon='Demon Gate.png'
	Misc_24
		icon='Drink Stand.png'
	Misc_25
		icon='Fan.png'
	Misc_26
		icon='Fence.png'
	Misc_27
		icon='FenceLeft.png'
	Misc_28
		icon='FenceRight.png'
	Misc_29
		icon='Flower Bin 2.png'
	Misc_30
		icon='Flower Bin.png'
	Misc_31
		icon='Fountain.png'
	Misc_32
		icon='Grass Overlay 2.png'
	Misc_33
		icon='Grass Overlay.png'
	Misc_34
		icon='Grass ROck.png'
	Misc_35
		icon='Grass Roots.png'
	Misc_36
		icon='Grave 1.png'
	Misc_37
		icon='Grave Dirty.png'
	Misc_38
		icon='Grave.png'
	Misc_39
		icon='Grave2.png'
	Misc_40
		icon='Greenhouse Flower Bin.png'
	Misc_41
		icon='Greenhouse Flower Desk.png'
	Misc_42
		icon='Greenhouse.png'
	Misc_43
		icon='Hanging Stand.png'
	Misc_44
		icon='Harp.png'
	Misc_45
		icon='Heaven Plaza Statue.png'
	Misc_46
		icon='Hole in floor.png'
	Misc_47
		icon='Jail Wall.png'
	Misc_48
		icon='Lab_24.png'
	Misc_49
		icon='Lab_36.png'
	Misc_50
		icon='Lab_41.png'
	Misc_51
		icon='Lab_52.png'
	Misc_52
		icon='Ladder.png'
	Misc_53
		icon='Lamp Overlay.png'
	Misc_54
		icon='Lamp Underlay.png'
	Misc_55
		icon='Large Chapel bit.png'
	Misc_56
		icon='Large Counter.png'
	Misc_57
		icon='Money.dmi'
	Misc_58
		icon='Netted Fence.png'
	Misc_59
		icon='Overlay Teepee.png'
	Misc_60
		icon='PowerLamp.png'
	Misc_61
		icon='Purple Flower.png'
	Misc_62
		icon='Railings.png'
	Misc_63
		icon='Red Carpet.png'
	Misc_64
		icon='Red Flower.png'
	Misc_65
		icon='Ruin Wall.png'
	Misc_66
		icon='Ruined Pillar.png'
	Misc_67
		icon='Ruined Rubble.png'
	Misc_68
		icon='Sign10.png'
	Misc_69
		icon='sign11.png'
	Misc_70
		icon='sign12.png'
	Misc_71
		icon='sign13.png'
	Misc_72
		icon='sign14.png'
	Misc_73
		icon='sign15.png'
	Misc_74
		icon='sign16.png'
	Misc_75
		icon='sign17.png'
	Misc_76
		icon='Sign18.png'
	Misc_77
		icon='sign19.png'
	Misc_78
		icon='Sign2.png'
	Misc_79
		icon='sign20.png'
	Misc_80
		icon='sign21.png'
	Misc_81
		icon='sign22.png'
	Misc_82
		icon='sign23.png'
	Misc_83
		icon='sign24.png'
	Misc_84
		icon='sign25.png'
	Misc_85
		icon='Sign3.png'
	Misc_86
		icon='Sign4.png'
	Misc_87
		icon='Sign5.png'
	Misc_88
		icon='Sign6.png'
	Misc_89
		icon='sign7.png'
	Misc_90
		icon='Sign8.png'
	Misc_91
		icon='sign9.png'
	Misc_92
		icon='Small Grass Rock.png'
	Misc_93
		icon='Sol Statue.png'
	Misc_94
		icon='Stairs Left.png'
	Misc_95
		icon='Stairs.png'
	Misc_96
		icon='Statue.png'
	Misc_97
		icon='Stonefloor.png'
	Misc_98
		icon='Stop.png'
	Misc_99
		icon='Tarnished Wall Gate.png'
	Misc_100
		icon='TempleAlter1.png'
	Misc_101
		icon='TempleAlter2.png'
	Misc_102
		icon='Tile Training.png'
	Misc_103
		icon='Torch.png'
	Misc_104
		icon='Tower Lower Entrance.png'
	Misc_105
		icon='Tree Park.png'
	Misc_106
		icon='Under Construction.png'
	Misc_107
		icon='Vault.png'
	Misc_108
		icon='Walk Ways.png'
	Misc_109
		icon='Water Tank.png'
	Misc_110
		icon='Well.png'
turf/KatieTurf/Roof
	Roof_0
		icon='Beams Bottom2.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_1
		icon='Beams Top.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_2
		icon='Black.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_3
		icon='Border Left 2.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_4
		icon='Border Right 2.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_5
		icon='Border Right.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_6
		icon='Chapel North Topper.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_7
		icon='Chapel Topper Bottom.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_8
		icon='Chapel Topper Left.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_9
		icon='Chapel Topper Right.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_10
		icon='Gold Beams Bottom.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_11
		icon='Gold Beams Top.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_12
		icon='Golden Beams Left.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_13
		icon='Golden Beams Right.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_14
		icon='GrungeOuterEast.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_15
		icon='GrungeOuterSouth.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_16
		icon='GrungeOuterWest.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_17
		icon='GrungeOutterNorth.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_18
		icon='Heavel Wall Right Topper.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_19
		icon='Heaven Wall Left Topper.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_20
		icon='Heaven Wall Right Topper.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_21
		icon='Heaven Wall Topper.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_22
		icon='Metal Bottom.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_23
		icon='Metal Left.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_24
		icon='Metal Right.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_25
		icon='Metal Top.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_26
		icon='RoofEast.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_27
		icon='RoofSouth.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_28
		icon='RoofWest.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_29
		icon='TempleWallbottom.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_30
		icon='TempleWallLeft.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_31
		icon='TempleWallRight.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_32
		icon='Wall Side Left.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_33
		icon='Wall Side.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_34
		icon='Wall Top Left.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_35
		icon='Wall Topper North.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_36
		icon='WallTopper.png'
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
turf/KatieTurf/Roof_Obj
	Roof_0
		icon='Blue Roof Thin.png'
		density=1
	Roof_1
		icon='Blue Roof.png'
		density=1
	Roof_2
		icon='Chapel North Topper Blank.png'
		density=1
	Roof_3
		icon='Cyber Roof 1.png'
		density=1
	Roof_4
		icon='Cyber Roof 2.png'
		density=1
	Roof_5
		icon='Cyber Roof 3.png'
		density=1
	Roof_6
		icon='CyberRoof.png'
		density=1
	Roof_7
		icon='Metal Blue roof.png'
		density=1
	Roof_8
		icon='Outside Roof.png'
		density=1
	Roof_9
		icon='Roof Eastt.png'
		density=1
	Roof_10
		icon='Roof North.png'
		density=1
	Roof_11
		icon='Roof SOuth.png'
		density=1
	Roof_12
		icon='Roof West.png'
		density=1
	Roof_13
		icon='Tech Roof.png'
		density=1
	Roof_14
		icon='TechskyscraperBorderRight.png'
		density=1
	Roof_15
		icon='TechSkyScraperBottomLeft2.png'
		density=1
	Roof_16
		icon='TechSkyScraperBottomRight2.png'
		density=1
obj/KatieObj/Tech
	Tech_0
		icon='Box Radar.png'
	Tech_1
		icon='Center Room Piece.png'
	Tech_2
		icon='CleanPanel.png'
	Tech_3
		icon='CleanPanel2.png'
	Tech_4
		icon='Computer.png'
	Tech_5
		icon='Console City.png'
	Tech_6
		icon='Console Pad White.png'
	Tech_7
		icon='Console2.png'
	Tech_8
		icon='Console3.png'
	Tech_9
		icon='Control Box.png'
	Tech_10
		icon='Desked Computer.png'
	Tech_11
		icon='Energy Cells.png'
	Tech_12
		icon='Energy Cells2.png'
	Tech_13
		icon='Floor Panel.png'
	Tech_14
		icon='Floor pit.png'
	Tech_15
		icon='Floor Vent.png'
	Tech_16
		icon='Generator.png'
	Tech_17
		icon='Glow.png'
	Tech_18
		icon='Hologram Information Left.png'
	Tech_19
		icon='Hologram Information Right.png'
	Tech_20
		icon='Hologram Landscape.png'
	Tech_21
		icon='Hologram World.png'
	Tech_22
		icon='Image Console White Right.png'
	Tech_23
		icon='IV 2.png'
	Tech_24
		icon='Lab_28.png'
	Tech_25
		icon='Lab_32.png'
	Tech_26
		icon='Lab_34.png'
	Tech_27
		icon='Lamp.png'
	Tech_28
		icon='Lampost.png'
	Tech_29
		icon='Light.png'
	Tech_30
		icon='Lights.png'
	Tech_31
		icon='Medical IV1.png'
	Tech_32
		icon='Medical Scan2.png'
	Tech_33
		icon='Medical Scans.png'
	Tech_34
		icon='Medical Screen Display.png'
	Tech_35
		icon='Monitoring Station Off.png'
	Tech_36
		icon='Monitoring Station.png'
	Tech_37
		icon='Pod Bottom.png'
	Tech_38
		icon='Radar Display.png'
	Tech_39
		icon='Red Lights.png'
	Tech_40
		icon='Regen.png'
	Tech_41
		icon='Repair Part.png'
	Tech_42
		icon='Science Desk.png'
	Tech_43
		icon='Sign.png'
	Tech_44
		icon='Sleep Pod Glass 2.png'
	Tech_45
		icon='Sleep Pod Glass.png'
	Tech_46
		icon='Sleep Pod.png'
	Tech_47
		icon='Sleep Pod2.png'
	Tech_48
		icon='Table of Operation.png'
	Tech_49
		icon='Table Workstation.png'
	Tech_50
		icon='Tech Control Panel Left.png'
	Tech_51
		icon='Tech Control Panel Right.png'
	Tech_52
		icon='Tech Desk Messy.png'
	Tech_53
		icon='Tech Shelf.png'
	Tech_54
		icon='Tech Shelves Boxes.png'
	Tech_55
		icon='Tech Sleeperpod 1.png'
	Tech_56
		icon='Tech Sleepers.png'
	Tech_57
		icon='Tech Wall Control Panel.png'
	Tech_58
		icon='Tech Wall Coupling.png'
	Tech_59
		icon='Tech Wall Panel.png'
	Tech_60
		icon='TechFridge.png'
	Tech_61
		icon='TempleWallTop.png'
	Tech_62
		icon='Tesla Moter.png'
	Tech_63
		icon='Tesla Tower.png'
	Tech_64
		icon='top.png'
	Tech_65
		icon='Tower Charger.png'
	Tech_66
		icon='Tower Post.png'
	Tech_67
		icon='Tube.png'
	Tech_68
		icon='Tubes1.png'
	Tech_69
		icon='TV screens.png'
	Tech_70
		icon='TV.png'
	Tech_71
		icon='VendingMachine.png'
	Tech_72
		icon='Vent.png'
	Tech_73
		icon='Wall Display1.png'
	Tech_74
		icon='White Console.png'
	Tech_75
		icon='Wires.png'
turf/KatieTurf/Wall
	Wall_0
		icon='Brick Wall.png'
		density=1
	Wall_1
		icon='Brickwork.png'
		density=1
	Wall_2
		icon='brickwork2.png'
		density=1
	Wall_3
		icon='Brickwork3.png'
		density=1
	Wall_4
		icon='Brickwork4.png'
		density=1
	Wall_5
		icon='brickwork5.png'
		density=1
	Wall_6
		icon='Brickwork6.png'
		density=1
	Wall_7
		icon='CavePurple.png'
		density=1
	Wall_8
		icon='Cyber Wall.png'
		density=1
	Wall_9
		icon='Grunge Higher.png'
		density=1
	Wall_10
		icon='Grunge Lower.png'
		density=1
	Wall_11
		icon='Heaven Left Wall Top.png'
		density=1
	Wall_12
		icon='Heaven Wall Base.png'
		density=1
	Wall_13
		icon='Heaven Wall Left Bottom.png'
		density=1
	Wall_14
		icon='Heaven Wall Left.png'
		density=1
	Wall_15
		icon='Heaven Wall Right Bottom.png'
		density=1
	Wall_16
		icon='Heaven Wall Right Top.png'
		density=1
	Wall_17
		icon='Heaven Wall Right.png'
		density=1
	Wall_18
		icon='Heaven Wall Top.png'
		density=1
	Wall_19
		icon='Heaven Wall.png'
		density=1
	Wall_20
		icon='Pink Wall Small.png'
		density=1
	Wall_21
		icon='PinkRock.png'
		density=1
	Wall_22
		icon='PinkWall.png'
		density=1
	Wall_23
		icon='Roof5.png'
		density=1
	Wall_24
		icon='roofbottom.png'
		density=1
	Wall_25
		icon='RoofBottomLeft.png'
		density=1
	Wall_26
		icon='roofbottomright.png'
		density=1
	Wall_27
		icon='roofleft.png'
		density=1
	Wall_28
		icon='RoofRight.png'
		density=1
	Wall_29
		icon='rooftarmac.png'
		density=1
	Wall_30
		icon='rooftop.png'
		density=1
	Wall_31
		icon='rooftopleft.png'
		density=1
	Wall_32
		icon='rooftopright.png'
		density=1
	Wall_33
		icon='Short Rustic Wall.png'
		density=1
	Wall_34
		icon='Stone Roof.png'
		density=1
	Wall_35
		icon='TechSkyscraper.png'
		density=1
	Wall_36
		icon='TechSkyScraper2.png'
		density=1
	Wall_37
		icon='TechSkyscraperBottom.png'
		density=1
	Wall_38
		icon='TechSkyScraperFloor2.png'
		density=1
	Wall_39
		icon='Wall Tile Rock.png'
		density=1
	Wall_40
		icon='Wall.png'
		density=1
	Wall_41
		icon='Wallpaper Red.png'
		density=1
obj/KatieObj/Wall_Obj
	layer=MOB_LAYER-1
	density=1
	bound_height=64
	Wall_Obj_0
		icon='Back Wall.png'
	Wall_Obj_1
		icon='Blue Roof Thin Metalic.png'
	Wall_Obj_2
		icon='Blue Wall Metalic Thin.png'
	Wall_Obj_3
		icon='Blue Wall Metalic.png'
	Wall_Obj_4
		icon='Blue Wall.png'
	Wall_Obj_5
		icon='Broken Blue Wall.png'
	Wall_Obj_6
		icon='Broken Wall.png'
	Wall_Obj_7
		icon='Chapel Stained Window.png'
	Wall_Obj_8
		icon='Chapel Wall Left.png'
	Wall_Obj_9
		icon='Chapel Wall Right.png'
	Wall_Obj_10
		icon='Chapel Wall.png'
	Wall_Obj_11
		icon='Curtairs Hiding.png'
	Wall_Obj_12
		icon='Demon Wall.png'
	Wall_Obj_13
		icon='Drinks Bar.png'
	Wall_Obj_14
		icon='Flower shop Window.png'
	Wall_Obj_15
		icon='Flower_Paper.dmi'
	Wall_Obj_16
		icon='GatedDoor.png'
	Wall_Obj_17
		icon='GratedWall.png'
	Wall_Obj_18
		icon='Grime Wall Tall.png'
	Wall_Obj_19
		icon='Inside Wall 1.png'
	Wall_Obj_20
		icon='Kitchen Wall.png'
	Wall_Obj_21
		icon='Lava.png'
	Wall_Obj_22
		icon='Mafia Outside Wall.png'
	Wall_Obj_23
		icon='Medical wall.png'
	Wall_Obj_24
		icon='Metal Wall.png'
	Wall_Obj_25
		icon='MossWall.png'
	Wall_Obj_26
		icon='Old Wall.png'
	Wall_Obj_27
		icon='Outside Tech Walls 1.png'
	Wall_Obj_28
		icon='Outside Tech Walls.png'
	Wall_Obj_29
		icon='Outside Wall.png'
	Wall_Obj_30
		icon='Pink Wall 3.png'
	Wall_Obj_31
		icon='Pink Wall.png'
	Wall_Obj_32
		icon='PinkWallTall.png'
	Wall_Obj_33
		icon='Red Wall Thick 2.png'
	Wall_Obj_34
		icon='Red Wall Thick.png'
	Wall_Obj_35
		icon='Red Wall Thin 2.png'
	Wall_Obj_36
		icon='Red Wall Thin.png'
	Wall_Obj_37
		icon='Rich Fireplace.png'
	Wall_Obj_38
		icon='Rustic Rooftop.png'
	Wall_Obj_39
		icon='setamwalls (7).png'
	Wall_Obj_40
		icon='Stone Wall Tall.png'
	Wall_Obj_41
		icon='Stone Wall.png'
	Wall_Obj_42
		icon='Tall Wall.png'
	Wall_Obj_43
		icon='Tarnished Wall.png'
	Wall_Obj_44
		icon='Tech Wall Outside.png'
	Wall_Obj_45
		icon='Wall Fire.png'
	Wall_Obj_46
		icon='Wall Thin.png'
	Wall_Obj_47
		icon='Walls.png'
	Wall_Obj_48
		icon='White Outside Wall.png'
	Wall_Obj_49
		icon='White Wall Rich Large.png'
	Wall_Obj_50
		icon='White Wall Rich Thin.png'
	Wall_Obj_51
		icon='White Wall Thin.png'
	Wall_Obj_52
		icon='Window Tech.png'
	Wall_Obj_53
		icon='Window.png'
	Wall_Obj_54
		icon='Windows1.png'
	Wall_Obj_55
		icon='Windows2.png'
	Wall_Obj_56
		icon='Windows3.png'
	Wall_Obj_57
		icon='windows4.png'
	Wall_Obj_58
		icon='windows5.png'
	WallBar
		icon='WallBar.png'
	WallBrickBrown
		icon='WallBrickBrown.png'
	WallBrickStone
		icon='WallBrickStone.png'
	WallBrickStoneBlue
		icon='WallBrickStoneBlue.png'
	WallBrickStoneBlueDark
		icon='WallBrickStoneBlueDark.png'
	WallFancy
		icon='WallFancy.png'
	WallFancyBlue
		icon='WallFancyBlue.png'
	WallMetalPrefab
		icon='WallMetalPrefab.png'
	WallPaperFlower
		icon='WallPaperFlower.png'
	WallReliefGold
		icon='WallReliefGold.png'
	WallReliefGreen
		icon='WallReliefGreen.png'
	WallReliefRedDark
		icon='WallReliefRedDark.png'
	WallRugardome
		icon='WallRugardome.png'
	WallSaintOutside
		icon='WallSaintOutside.png'
	WallStoneBlue
		icon='WallStoneBlue.png'
	WallStoneGold
		icon='WallStoneGold.png'
	WallStoneGreenLime
		icon='WallStoneGreenLime.png'
	WallStoneRed
		icon='WallStoneRed.png'
	WallStoneTeal
		icon='WallStoneTeal.png'
	WallStripedBlue
		icon='WallStripedblue.png'
	WallWoodBlack
		icon='WallWoodBlack.png'
	WallWoodBlue
		icon='WallWoodBlue.png'
	WallWoodGold
		icon='WallWoodGold.png'
	WallWoodGreen
		icon='WallWoodGreen.png'
	WallWoodH
		icon='WallWoodH.png'
	WallWoodPolished
		icon='WallWoodPolished.png'
	WallWoodV
		icon='WallWoodV.png'
	WallWoodV2
		icon='WallWoodV2.png'

obj/KatieObj/Space/Atmos
	Atmos_0
		icon='atmos.dmi'
		icon_state="red"
	Atmos_1
		icon='atmos.dmi'
		icon_state="orange"
	Atmos_2
		icon='atmos.dmi'
		icon_state="blue"
	Atmos_3
		icon='atmos.dmi'
		icon_state="black"
	Atmos_4
		icon='atmos.dmi'
		icon_state="redws"
	Atmos_5
		icon='atmos.dmi'
		icon_state="grey"
	Atmos_6
		icon='atmos.dmi'
		icon_state="can-open"
	Atmos_7
		icon='atmos.dmi'
		icon_state="can-connector"
	Atmos_8
		icon='atmos.dmi'
		icon_state="red-1"
	Atmos_9
		icon='atmos.dmi'
		icon_state="orange-1"
	Atmos_10
		icon='atmos.dmi'
		icon_state="black-1"
	Atmos_11
		icon='atmos.dmi'
		icon_state="grey-1"
	Atmos_12
		icon='atmos.dmi'
		icon_state="blue-1"
	Atmos_13
		icon='atmos.dmi'
		icon_state="redws-1"
	Atmos_14
		icon='atmos.dmi'
		icon_state="vent0"
	Atmos_15
		icon='atmos.dmi'
		icon_state="vent1"
	Atmos_16
		icon='atmos.dmi'
		icon_state="vent2"
	Atmos_17
		icon='atmos.dmi'
		icon_state="vent-p"
	Atmos_18
		icon='atmos.dmi'
		icon_state="pscrubber:0"
	Atmos_19
		icon='atmos.dmi'
		icon_state="pscrubber:1"
	Atmos_20
		icon='atmos.dmi'
		icon_state="psiphon:0"
	Atmos_21
		icon='atmos.dmi'
		icon_state="psiphon:1"
	Atmos_22
		icon='atmos.dmi'
		icon_state="heater1"
	Atmos_23
		icon='atmos.dmi'
		icon_state="heater-p"
	Atmos_24
		icon='atmos.dmi'
		icon_state="heater1-h"
	Atmos_25
		icon='atmos.dmi'
		icon_state="scrubber:0"
	Atmos_26
		icon='atmos.dmi'
		icon_state="scrubber:1"
	Atmos_27
		icon='atmos.dmi'
		icon_state="scrubber:T"
	Atmos_28
		icon='atmos.dmi'
		icon_state="siphon:0"
	Atmos_29
		icon='atmos.dmi'
		icon_state="siphon:1"
	Atmos_30
		icon='atmos.dmi'
		icon_state="siphon:T"
	Atmos_31
		icon='atmos.dmi'
		icon_state="sheater-off"
	Atmos_32
		icon='atmos.dmi'
		icon_state="sheater-standby"
	Atmos_33
		icon='atmos.dmi'
		icon_state="sheater-heat"
	Atmos_34
		icon='atmos.dmi'
		icon_state="sheater-cool"
	Atmos_35
		icon='atmos.dmi'
		icon_state="sheater-open"
	Atmos_36
		icon='atmos.dmi'
		icon_state="yellow"
	Atmos_37
		icon='atmos.dmi'
		icon_state="yellow-1"
	Atmos_38
		icon='atmos.dmi'
		icon_state="can-oa1"
	Atmos_39
		icon='atmos.dmi'
		icon_state="scrubber-open"
	Atmos_40
		icon='atmos.dmi'
		icon_state="scrubber-connector"
	Atmos_41
		icon='atmos.dmi'
		icon_state="siphon-open"
	Atmos_42
		icon='atmos.dmi'
		icon_state="siphon-connector"
	Atmos_43
		icon='atmos.dmi'
		icon_state="purple"
	Atmos_44
		icon='atmos.dmi'
		icon_state="purple-1"
	Atmos_45
		icon='atmos.dmi'
		icon_state="freon"
	Atmos_46
		icon='atmos.dmi'
		icon_state="freon-1"
	Atmos_47
		icon='atmos.dmi'
		icon_state="water_vapor"
	Atmos_48
		icon='atmos.dmi'
		icon_state="water_vapor-1"
	Atmos_49
		icon='atmos.dmi'
		icon_state="proto"
obj/KatieObj/Space/Chair
	Chair_0
		icon='chairs_1 (1).dmi'
		icon_state="stool"
	Chair_1
		icon='chairs_1 (1).dmi'
		icon_state="chair"
	Chair_2
		icon='chairs_1 (1).dmi'
		icon_state="echair0"
	Chair_3
		icon='chairs_1 (1).dmi'
		icon_state="echair1"
	Chair_4
		icon='chairs_1 (1).dmi'
		icon_state="echair_over"
	Chair_5
		icon='chairs_1 (1).dmi'
		icon_state="echair_shock"
	Chair_6
		icon='chairs_1 (1).dmi'
		icon_state="officechair_white"
	Chair_7
		icon='chairs_1 (1).dmi'
		icon_state="officechair_dark"
	Chair_8
		icon='chairs_1 (1).dmi'
		icon_state="wooden_chair"
	Chair_9
		icon='chairs_1 (1).dmi'
		icon_state="wooden_chair_toppled"
	Chair_10
		icon='chairs_1 (1).dmi'
		icon_state="wooden_chair_wings"
	Chair_11
		icon='chairs_1 (1).dmi'
		icon_state="wooden_chair_wings_toppled"
	Chair_12
		icon='chairs_1 (1).dmi'
		icon_state="comfychair"
	Chair_13
		icon='chairs_1 (1).dmi'
		icon_state="comfychair_armrest"
	Chair_14
		icon='chairs_1 (1).dmi'
		icon_state="chair_toppled"
	Chair_15
		icon='chairs_1 (1).dmi'
		icon_state="stool_toppled"
	Chair_16
		icon='chairs_1 (1).dmi'
		icon_state="chairold"
	Chair_17
		icon='chairs_1 (1).dmi'
		icon_state="bar"
	Chair_18
		icon='chairs_1 (1).dmi'
		icon_state="bar_toppled"
	Chair_19
		icon='chairs_1 (1).dmi'
		icon_state="chair_hades"
	Chair_20
		icon='chairs_1 (1).dmi'
		icon_state="chair_hades_slide"
	Chair_21
		icon='chairs_1 (1).dmi'
		icon_state="brass_chair"
turf/KatieTurf/Space/Floors
	Floor_0
		icon='floors_4.dmi'
		icon_state=""
	Floor_1
		icon='floors_4.dmi'
		icon_state="noop"
	Floor_2
		icon='floors_4.dmi'
		icon_state="floor"
	Floor_3
		icon='floors_4.dmi'
		icon_state="pp_overlay"
	Floor_4
		icon='floors_4.dmi'
		icon_state="white"
	Floor_5
		icon='floors_4.dmi'
		icon_state="plating"
	Floor_6
		icon='floors_4.dmi'
		icon_state="dark"
	Floor_7
		icon='floors_4.dmi'
		icon_state="bar"
	Floor_8
		icon='floors_4.dmi'
		icon_state="stage_bottom"
	Floor_9
		icon='floors_4.dmi'
		icon_state="stage_left"
	Floor_10
		icon='floors_4.dmi'
		icon_state="stage_bleft"
	Floor_11
		icon='floors_4.dmi'
		icon_state="stairs-old"
	Floor_12
		icon='floors_4.dmi'
		icon_state="stairs"
	Floor_13
		icon='floors_4.dmi'
		icon_state="stairs-l"
	Floor_14
		icon='floors_4.dmi'
		icon_state="stairs-m"
	Floor_15
		icon='floors_4.dmi'
		icon_state="stairs-r"
	Floor_16
		icon='floors_4.dmi'
		icon_state="cafeteria"
	Floor_17
		icon='floors_4.dmi'
		icon_state="grimy"
	Floor_18
		icon='floors_4.dmi'
		icon_state="red"
	Floor_19
		icon='floors_4.dmi'
		icon_state="redcorner"
	Floor_20
		icon='floors_4.dmi'
		icon_state="redfull"
	Floor_21
		icon='floors_4.dmi'
		icon_state="whitered"
	Floor_22
		icon='floors_4.dmi'
		icon_state="whiteredcorner"
	Floor_23
		icon='floors_4.dmi'
		icon_state="whiteredfull"
	Floor_24
		icon='floors_4.dmi'
		icon_state="blue"
	Floor_25
		icon='floors_4.dmi'
		icon_state="bluecorner"
	Floor_26
		icon='floors_4.dmi'
		icon_state="bluefull"
	Floor_27
		icon='floors_4.dmi'
		icon_state="whiteblue"
	Floor_28
		icon='floors_4.dmi'
		icon_state="whitebluecorner"
	Floor_29
		icon='floors_4.dmi'
		icon_state="whitebluefull"
	Floor_30
		icon='floors_4.dmi'
		icon_state="green"
	Floor_31
		icon='floors_4.dmi'
		icon_state="greencorner"
	Floor_32
		icon='floors_4.dmi'
		icon_state="greenfull"
	Floor_33
		icon='floors_4.dmi'
		icon_state="whitegreen"
	Floor_34
		icon='floors_4.dmi'
		icon_state="whitegreencorner"
	Floor_35
		icon='floors_4.dmi'
		icon_state="whitegreenfull"
	Floor_36
		icon='floors_4.dmi'
		icon_state="yellowsiding"
	Floor_37
		icon='floors_4.dmi'
		icon_state="yellowcornersiding"
	Floor_38
		icon='floors_4.dmi'
		icon_state="yellow"
	Floor_39
		icon='floors_4.dmi'
		icon_state="yellowcorner"
	Floor_40
		icon='floors_4.dmi'
		icon_state="yellowfull"
	Floor_41
		icon='floors_4.dmi'
		icon_state="whiteyellow"
	Floor_42
		icon='floors_4.dmi'
		icon_state="whiteyellowcorner"
	Floor_43
		icon='floors_4.dmi'
		icon_state="whiteyellowfull"
	Floor_44
		icon='floors_4.dmi'
		icon_state="black"
	Floor_45
		icon='floors_4.dmi'
		icon_state="chapel"
	Floor_46
		icon='floors_4.dmi'
		icon_state="engine"
	Floor_47
		icon='floors_4.dmi'
		icon_state="bcircuit"
	Floor_48
		icon='floors_4.dmi'
		icon_state="bcircuitoff"
	Floor_49
		icon='floors_4.dmi'
		icon_state="gcircuit"
	Floor_50
		icon='floors_4.dmi'
		icon_state="gcircuitoff"
	Floor_51
		icon='floors_4.dmi'
		icon_state="rcircuit"
	Floor_52
		icon='floors_4.dmi'
		icon_state="rcircuitoff"
	Floor_53
		icon='floors_4.dmi'
		icon_state="rcircuitanim"
	Floor_54
		icon='floors_4.dmi'
		icon_state="gcircuitanim"
	Floor_55
		icon='floors_4.dmi'
		icon_state="neutral"
	Floor_56
		icon='floors_4.dmi'
		icon_state="neutralfull"
	Floor_57
		icon='floors_4.dmi'
		icon_state="neutralcorner"
	Floor_58
		icon='floors_4.dmi'
		icon_state="orange"
	Floor_59
		icon='floors_4.dmi'
		icon_state="orangecorner"
	Floor_60
		icon='floors_4.dmi'
		icon_state="orangefull"
	Floor_61
		icon='floors_4.dmi'
		icon_state="whitehall"
	Floor_62
		icon='floors_4.dmi'
		icon_state="whitecorner"
	Floor_63
		icon='floors_4.dmi'
		icon_state="arrival"
	Floor_64
		icon='floors_4.dmi'
		icon_state="arrivalcorner"
	Floor_65
		icon='floors_4.dmi'
		icon_state="escape"
	Floor_66
		icon='floors_4.dmi'
		icon_state="escapecorner"
	Floor_67
		icon='floors_4.dmi'
		icon_state="pinkblack"
	Floor_68
		icon='floors_4.dmi'
		icon_state="purple"
	Floor_69
		icon='floors_4.dmi'
		icon_state="purplecorner"
	Floor_70
		icon='floors_4.dmi'
		icon_state="purplefull"
	Floor_71
		icon='floors_4.dmi'
		icon_state="whitepurple"
	Floor_72
		icon='floors_4.dmi'
		icon_state="whitepurplecorner"
	Floor_73
		icon='floors_4.dmi'
		icon_state="whitepurplefull"
	Floor_74
		icon='floors_4.dmi'
		icon_state="cmo"
	Floor_75
		icon='floors_4.dmi'
		icon_state="black"
	Floor_76
		icon='floors_4.dmi'
		icon_state="blackcorner"
	Floor_77
		icon='floors_4.dmi'
		icon_state="caution"
	Floor_78
		icon='floors_4.dmi'
		icon_state="cautioncorner"
	Floor_79
		icon='floors_4.dmi'
		icon_state="grass"
	Floor_80
		icon='floors_4.dmi'
		icon_state="floorgrime"
	Floor_81
		icon='floors_4.dmi'
		icon_state="L1"
	Floor_82
		icon='floors_4.dmi'
		icon_state="L2"
	Floor_83
		icon='floors_4.dmi'
		icon_state="L3"
	Floor_84
		icon='floors_4.dmi'
		icon_state="L4"
	Floor_85
		icon='floors_4.dmi'
		icon_state="L5"
	Floor_86
		icon='floors_4.dmi'
		icon_state="L6"
	Floor_87
		icon='floors_4.dmi'
		icon_state="L7"
	Floor_88
		icon='floors_4.dmi'
		icon_state="L8"
	Floor_89
		icon='floors_4.dmi'
		icon_state="L9"
	Floor_90
		icon='floors_4.dmi'
		icon_state="L10"
	Floor_91
		icon='floors_4.dmi'
		icon_state="L11"
	Floor_92
		icon='floors_4.dmi'
		icon_state="L12"
	Floor_93
		icon='floors_4.dmi'
		icon_state="L13"
	Floor_94
		icon='floors_4.dmi'
		icon_state="L14"
	Floor_95
		icon='floors_4.dmi'
		icon_state="solarpanel"
	Floor_96
		icon='floors_4.dmi'
		icon_state="freezerfloor"
	Floor_97
		icon='floors_4.dmi'
		icon_state="damaged1"
	Floor_98
		icon='floors_4.dmi'
		icon_state="damaged3"
	Floor_99
		icon='floors_4.dmi'
		icon_state="damaged2"
	Floor_100
		icon='floors_4.dmi'
		icon_state="panelscorched"
	Floor_101
		icon='floors_4.dmi'
		icon_state="floorscorched1"
	Floor_102
		icon='floors_4.dmi'
		icon_state="floorscorched2"
	Floor_103
		icon='floors_4.dmi'
		icon_state="damaged4"
	Floor_104
		icon='floors_4.dmi'
		icon_state="damaged5"
	Floor_105
		icon='floors_4.dmi'
		icon_state="platingdmg1"
	Floor_106
		icon='floors_4.dmi'
		icon_state="platingdmg2"
	Floor_107
		icon='floors_4.dmi'
		icon_state="platingdmg3"
	Floor_108
		icon='floors_4.dmi'
		icon_state="delivery"
	Floor_109
		icon='floors_4.dmi'
		icon_state="bot"
	Floor_110
		icon='floors_4.dmi'
		icon_state="derelict1"
	Floor_111
		icon='floors_4.dmi'
		icon_state="derelict2"
	Floor_112
		icon='floors_4.dmi'
		icon_state="derelict3"
	Floor_113
		icon='floors_4.dmi'
		icon_state="derelict4"
	Floor_114
		icon='floors_4.dmi'
		icon_state="derelict5"
	Floor_115
		icon='floors_4.dmi'
		icon_state="derelict6"
	Floor_116
		icon='floors_4.dmi'
		icon_state="derelict7"
	Floor_117
		icon='floors_4.dmi'
		icon_state="derelict8"
	Floor_118
		icon='floors_4.dmi'
		icon_state="derelict9"
	Floor_119
		icon='floors_4.dmi'
		icon_state="derelict10"
	Floor_120
		icon='floors_4.dmi'
		icon_state="derelict11"
	Floor_121
		icon='floors_4.dmi'
		icon_state="derelict12"
	Floor_122
		icon='floors_4.dmi'
		icon_state="derelict13"
	Floor_123
		icon='floors_4.dmi'
		icon_state="derelict14"
	Floor_124
		icon='floors_4.dmi'
		icon_state="derelict15"
	Floor_125
		icon='floors_4.dmi'
		icon_state="derelict16"
	Floor_126
		icon='floors_4.dmi'
		icon_state="asteroid"
	Floor_127
		icon='floors_4.dmi'
		icon_state="asteroid_dug"
	Floor_128
		icon='floors_4.dmi'
		icon_state="hydrofloor"
	Floor_129
		icon='floors_4.dmi'
		icon_state="brownold"
	Floor_130
		icon='floors_4.dmi'
		icon_state="browncornerold"
	Floor_131
		icon='floors_4.dmi'
		icon_state="brown"
	Floor_132
		icon='floors_4.dmi'
		icon_state="browncorner"
	Floor_133
		icon='floors_4.dmi'
		icon_state="redyellow"
	Floor_134
		icon='floors_4.dmi'
		icon_state="redyellowfull"
	Floor_135
		icon='floors_4.dmi'
		icon_state="redblue"
	Floor_136
		icon='floors_4.dmi'
		icon_state="bluered"
	Floor_137
		icon='floors_4.dmi'
		icon_state="redbluefull"
	Floor_138
		icon='floors_4.dmi'
		icon_state="redgreen"
	Floor_139
		icon='floors_4.dmi'
		icon_state="redgreenfull"
	Floor_140
		icon='floors_4.dmi'
		icon_state="greenyellow"
	Floor_141
		icon='floors_4.dmi'
		icon_state="greenyellowfull"
	Floor_142
		icon='floors_4.dmi'
		icon_state="greenblue"
	Floor_143
		icon='floors_4.dmi'
		icon_state="greenbluefull"
	Floor_144
		icon='floors_4.dmi'
		icon_state="blueyellow"
	Floor_145
		icon='floors_4.dmi'
		icon_state="blueyellowfull"
	Floor_146
		icon='floors_4.dmi'
		icon_state="showroomfloor"
	Floor_147
		icon='floors_4.dmi'
		icon_state="podhatch"
	Floor_148
		icon='floors_4.dmi'
		icon_state="podhatchcorner"
	Floor_149
		icon='floors_4.dmi'
		icon_state="elevatorshaft"
	Floor_150
		icon='floors_4.dmi'
		icon_state="vault"
	Floor_151
		icon='floors_4.dmi'
		icon_state="loadingarea"
	Floor_152
		icon='floors_4.dmi'
		icon_state="loadingareadirty1"
	Floor_153
		icon='floors_4.dmi'
		icon_state="loadingareadirty2"
	Floor_154
		icon='floors_4.dmi'
		icon_state="light_on_flicker1"
	Floor_155
		icon='floors_4.dmi'
		icon_state="light_on_flicker2"
	Floor_156
		icon='floors_4.dmi'
		icon_state="light_on_flicker3"
	Floor_157
		icon='floors_4.dmi'
		icon_state="light_on_flicker4"
	Floor_158
		icon='floors_4.dmi'
		icon_state="light_on_broken"
	Floor_159
		icon='floors_4.dmi'
		icon_state="light_on"
	Floor_160
		icon='floors_4.dmi'
		icon_state="light_off"
	Floor_161
		icon='floors_4.dmi'
		icon_state="light_broken"
	Floor_162
		icon='floors_4.dmi'
		icon_state="rockvault"
	Floor_163
		icon='floors_4.dmi'
		icon_state="sandstonevault"
	Floor_164
		icon='floors_4.dmi'
		icon_state="alienvault"
	Floor_165
		icon='floors_4.dmi'
		icon_state="light_on-r"
	Floor_166
		icon='floors_4.dmi'
		icon_state="light_on-g"
	Floor_167
		icon='floors_4.dmi'
		icon_state="light_on-y"
	Floor_168
		icon='floors_4.dmi'
		icon_state="light_on-b"
	Floor_169
		icon='floors_4.dmi'
		icon_state="light_on-p"
	Floor_170
		icon='floors_4.dmi'
		icon_state="light_on-w"
	Floor_171
		icon='floors_4.dmi'
		icon_state="light_on-cycle_all"
	Floor_172
		icon='floors_4.dmi'
		icon_state="light_on-dancefloor_A"
	Floor_173
		icon='floors_4.dmi'
		icon_state="light_on-dancefloor_B"
	Floor_174
		icon='floors_4.dmi'
		icon_state="wall_thermite"
	Floor_175
		icon='floors_4.dmi'
		icon_state="asteroidplating"
	Floor_176
		icon='floors_4.dmi'
		icon_state="asteroidfloor"
	Floor_177
		icon='floors_4.dmi'
		icon_state="asteroidwarning"
	Floor_178
		icon='floors_4.dmi'
		icon_state="barber"
	Floor_179
		icon='floors_4.dmi'
		icon_state="cult"
	Floor_180
		icon='floors_4.dmi'
		icon_state="cultdamage"
	Floor_181
		icon='floors_4.dmi'
		icon_state="cultdamage2"
	Floor_182
		icon='floors_4.dmi'
		icon_state="cultdamage3"
	Floor_183
		icon='floors_4.dmi'
		icon_state="cultdamage4"
	Floor_184
		icon='floors_4.dmi'
		icon_state="cultdamage5"
	Floor_185
		icon='floors_4.dmi'
		icon_state="cultdamage6"
	Floor_186
		icon='floors_4.dmi'
		icon_state="cultdamage7"
	Floor_187
		icon='floors_4.dmi'
		icon_state="whitebot"
	Floor_188
		icon='floors_4.dmi'
		icon_state="whitedelivery"
	Floor_189
		icon='floors_4.dmi'
		icon_state="plaque"
	Floor_190
		icon='floors_4.dmi'
		icon_state="wood"
	Floor_191
		icon='floors_4.dmi'
		icon_state="wood-broken"
	Floor_192
		icon='floors_4.dmi'
		icon_state="wood-broken2"
	Floor_193
		icon='floors_4.dmi'
		icon_state="wood-broken3"
	Floor_194
		icon='floors_4.dmi'
		icon_state="wood-broken4"
	Floor_195
		icon='floors_4.dmi'
		icon_state="wood-broken5"
	Floor_196
		icon='floors_4.dmi'
		icon_state="wood-broken6"
	Floor_197
		icon='floors_4.dmi'
		icon_state="wood-broken7"
	Floor_198
		icon='floors_4.dmi'
		icon_state="ironsand1"
	Floor_199
		icon='floors_4.dmi'
		icon_state="ironsand2"
	Floor_200
		icon='floors_4.dmi'
		icon_state="ironsand3"
	Floor_201
		icon='floors_4.dmi'
		icon_state="ironsand4"
	Floor_202
		icon='floors_4.dmi'
		icon_state="ironsand5"
	Floor_203
		icon='floors_4.dmi'
		icon_state="ironsand6"
	Floor_204
		icon='floors_4.dmi'
		icon_state="ironsand7"
	Floor_205
		icon='floors_4.dmi'
		icon_state="ironsand8"
	Floor_206
		icon='floors_4.dmi'
		icon_state="ironsand9"
	Floor_207
		icon='floors_4.dmi'
		icon_state="ironsand10"
	Floor_208
		icon='floors_4.dmi'
		icon_state="ironsand11"
	Floor_209
		icon='floors_4.dmi'
		icon_state="ironsand12"
	Floor_210
		icon='floors_4.dmi'
		icon_state="ironsand13"
	Floor_211
		icon='floors_4.dmi'
		icon_state="ironsand14"
	Floor_212
		icon='floors_4.dmi'
		icon_state="ironsand15"
	Floor_213
		icon='floors_4.dmi'
		icon_state="recharge_floor"
	Floor_214
		icon='floors_4.dmi'
		icon_state="recharge_floor_asteroid"
	Floor_215
		icon='floors_4.dmi'
		icon_state="bananium"
	Floor_216
		icon='floors_4.dmi'
		icon_state="bananium_dam"
	Floor_217
		icon='floors_4.dmi'
		icon_state="darkpurple"
	Floor_218
		icon='floors_4.dmi'
		icon_state="darkpurplecorners"
	Floor_219
		icon='floors_4.dmi'
		icon_state="darkpurplefull"
	Floor_220
		icon='floors_4.dmi'
		icon_state="darkred"
	Floor_221
		icon='floors_4.dmi'
		icon_state="darkredcorners"
	Floor_222
		icon='floors_4.dmi'
		icon_state="darkredfull"
	Floor_223
		icon='floors_4.dmi'
		icon_state="darkblue"
	Floor_224
		icon='floors_4.dmi'
		icon_state="darkbluecorners"
	Floor_225
		icon='floors_4.dmi'
		icon_state="darkbluefull"
	Floor_226
		icon='floors_4.dmi'
		icon_state="darkgreen"
	Floor_227
		icon='floors_4.dmi'
		icon_state="darkgreencorners"
	Floor_228
		icon='floors_4.dmi'
		icon_state="darkgreenfull"
	Floor_229
		icon='floors_4.dmi'
		icon_state="darkyellow"
	Floor_230
		icon='floors_4.dmi'
		icon_state="darkyellowcorners"
	Floor_231
		icon='floors_4.dmi'
		icon_state="darkyellowfull"
	Floor_232
		icon='floors_4.dmi'
		icon_state="darkbrown"
	Floor_233
		icon='floors_4.dmi'
		icon_state="darkbrowncorners"
	Floor_234
		icon='floors_4.dmi'
		icon_state="darkbrownfull"
	Floor_235
		icon='floors_4.dmi'
		icon_state="noslip-damaged1"
	Floor_236
		icon='floors_4.dmi'
		icon_state="noslip-damaged2"
	Floor_237
		icon='floors_4.dmi'
		icon_state="noslip-damaged3"
	Floor_238
		icon='floors_4.dmi'
		icon_state="noslip-scorched1"
	Floor_239
		icon='floors_4.dmi'
		icon_state="noslip-scorched2"
	Floor_240
		icon='floors_4.dmi'
		icon_state="noslip"
	Floor_241
		icon='floors_4.dmi'
		icon_state="light_on-o"
	Floor_242
		icon='floors_4.dmi'
		icon_state="light_on-s"
	Floor_243
		icon='floors_4.dmi'
		icon_state="sand"
	Floor_244
		icon='floors_4.dmi'
		icon_state="alienplating"
	Floor_245
		icon='floors_4.dmi'
		icon_state="alienpod1"
	Floor_246
		icon='floors_4.dmi'
		icon_state="alienpod2"
	Floor_247
		icon='floors_4.dmi'
		icon_state="alienpod3"
	Floor_248
		icon='floors_4.dmi'
		icon_state="alienpod4"
	Floor_249
		icon='floors_4.dmi'
		icon_state="alienpod5"
	Floor_250
		icon='floors_4.dmi'
		icon_state="alienpod6"
	Floor_251
		icon='floors_4.dmi'
		icon_state="alienpod7"
	Floor_252
		icon='floors_4.dmi'
		icon_state="alienpod8"
	Floor_253
		icon='floors_4.dmi'
		icon_state="alienpod9"
	Floor_254
		icon='floors_4.dmi'
		icon_state="bluespace"
	Floor_255
		icon='floors_4.dmi'
		icon_state="sepia"
	Floor_256
		icon='floors_4.dmi'
		icon_state="shuttlefloor"
	Floor_257
		icon='floors_4.dmi'
		icon_state="shuttlefloor2"
	Floor_258
		icon='floors_4.dmi'
		icon_state="shuttlefloor3"
	Floor_259
		icon='floors_4.dmi'
		icon_state="shuttlefloor4"
	Floor_260
		icon='floors_4.dmi'
		icon_state="shuttlefloor5"
	Floor_261
		icon='floors_4.dmi'
		icon_state="shuttlefloor_dam"
	Floor_262
		icon='floors_4.dmi'
		icon_state="shuttlefloor2_dam"
	Floor_263
		icon='floors_4.dmi'
		icon_state="shuttlefloor3_dam"
	Floor_264
		icon='floors_4.dmi'
		icon_state="shuttlefloor4_dam"
	Floor_265
		icon='floors_4.dmi'
		icon_state="shuttlefloor5_dam"
	Floor_266
		icon='floors_4.dmi'
		icon_state="basalt0"
	Floor_267
		icon='floors_4.dmi'
		icon_state="basalt1"
	Floor_268
		icon='floors_4.dmi'
		icon_state="basalt2"
	Floor_269
		icon='floors_4.dmi'
		icon_state="basalt3"
	Floor_270
		icon='floors_4.dmi'
		icon_state="basalt4"
	Floor_271
		icon='floors_4.dmi'
		icon_state="basalt5"
	Floor_272
		icon='floors_4.dmi'
		icon_state="basalt6"
	Floor_273
		icon='floors_4.dmi'
		icon_state="basalt7"
	Floor_274
		icon='floors_4.dmi'
		icon_state="basalt8"
	Floor_275
		icon='floors_4.dmi'
		icon_state="basalt9"
	Floor_276
		icon='floors_4.dmi'
		icon_state="basalt10"
	Floor_277
		icon='floors_4.dmi'
		icon_state="basalt11"
	Floor_278
		icon='floors_4.dmi'
		icon_state="basalt12"
	Floor_279
		icon='floors_4.dmi'
		icon_state="lava"
	Floor_280
		icon='floors_4.dmi'
		icon_state="asteroid0"
	Floor_281
		icon='floors_4.dmi'
		icon_state="asteroid1"
	Floor_282
		icon='floors_4.dmi'
		icon_state="asteroid2"
	Floor_283
		icon='floors_4.dmi'
		icon_state="asteroid3"
	Floor_284
		icon='floors_4.dmi'
		icon_state="asteroid4"
	Floor_285
		icon='floors_4.dmi'
		icon_state="asteroid5"
	Floor_286
		icon='floors_4.dmi'
		icon_state="asteroid6"
	Floor_287
		icon='floors_4.dmi'
		icon_state="asteroid7"
	Floor_288
		icon='floors_4.dmi'
		icon_state="asteroid8"
	Floor_289
		icon='floors_4.dmi'
		icon_state="asteroid9"
	Floor_290
		icon='floors_4.dmi'
		icon_state="asteroid10"
	Floor_291
		icon='floors_4.dmi'
		icon_state="asteroid11"
	Floor_292
		icon='floors_4.dmi'
		icon_state="asteroid12"
	Floor_293
		icon='floors_4.dmi'
		icon_state="basalt_dug"
	Floor_294
		icon='floors_4.dmi'
		icon_state="basalt"
	Floor_295
		icon='floors_4.dmi'
		icon_state="bus"
	Floor_296
		icon='floors_4.dmi'
		icon_state="podfloor"
	Floor_297
		icon='floors_4.dmi'
		icon_state="podfloor_dark"
	Floor_298
		icon='floors_4.dmi'
		icon_state="podfloor_light"
	Floor_299
		icon='floors_4.dmi'
		icon_state="clockwork_floor"
	Floor_300
		icon='floors_4.dmi'
		icon_state="necro1"
	Floor_301
		icon='floors_4.dmi'
		icon_state="necro2"
	Floor_302
		icon='floors_4.dmi'
		icon_state="necro3"
	Floor_303
		icon='floors_4.dmi'
		icon_state="paperfloor"
	Floor_304
		icon='floors_4.dmi'
		icon_state="hierophant1"
	Floor_305
		icon='floors_4.dmi'
		icon_state="hierophant2"
	Floor_306
		icon='floors_4.dmi'
		icon_state="damaged1"
	Floor_307
		icon='floors_4.dmi'
		icon_state="damaged3"
	Floor_308
		icon='floors_4.dmi'
		icon_state="damaged2"
	Floor_309
		icon='floors_4.dmi'
		icon_state="panelscorched"
	Floor_310
		icon='floors_4.dmi'
		icon_state="floorscorched1"
	Floor_311
		icon='floors_4.dmi'
		icon_state="floorscorched2"
	Floor_312
		icon='floors_4.dmi'
		icon_state="damaged4"
	Floor_313
		icon='floors_4.dmi'
		icon_state="damaged5"
	Floor_314
		icon='floors_4.dmi'
		icon_state="platingdmg1"
	Floor_315
		icon='floors_4.dmi'
		icon_state="platingdmg2"
	Floor_316
		icon='floors_4.dmi'
		icon_state="platingdmg3"
	Floor_317
		icon='floors_4.dmi'
		icon_state="gold"
	Floor_318
		icon='floors_4.dmi'
		icon_state="gold_dam"
	Floor_319
		icon='floors_4.dmi'
		icon_state="honk"
	Floor_320
		icon='floors_4.dmi'
		icon_state="diamond"
	Floor_321
		icon='floors_4.dmi'
		icon_state="diamond_dam"
	Floor_322
		icon='floors_4.dmi'
		icon_state="plasma"
	Floor_323
		icon='floors_4.dmi'
		icon_state="plasma_dam"
	Floor_324
		icon='floors_4.dmi'
		icon_state="uranium"
	Floor_325
		icon='floors_4.dmi'
		icon_state="uranium_dam"
	Floor_326
		icon='floors_4.dmi'
		icon_state="silver"
	Floor_327
		icon='floors_4.dmi'
		icon_state="silver_dam"
	Floor_328
		icon='floors_4.dmi'
		icon_state="oldsmoothdirt"
	Floor_329
		icon='floors_4.dmi'
		icon_state="oldsmoothdarkdirt"
	Floor_330
		icon='floors_4.dmi'
		icon_state="riverwater"
	Floor_331
		icon='floors_4.dmi'
		icon_state="dirt"
	Floor_332
		icon='floors_4.dmi'
		icon_state="greenerdirt"
	Floor_333
		icon='floors_4.dmi'
		icon_state="foam_plating"
	Floor_334
		icon='floors_4.dmi'
		icon_state="reebe"
	Floor_335
		icon='floors_4.dmi'
		icon_state="reebemap"
	Floor_336
		icon='floors_4.dmi'
		icon_state="reebespawn"
	Floor_337
		icon='floors_4.dmi'
		icon_state="reebelattice"
	Floor_338
		icon='floors_4.dmi'
		icon_state="reebegame"
obj/KatieObj/Space/Glass
	Glass_0
		icon='glass2.dmi'
		icon_state="tR"
		density=1
	Glass_1
		icon='glass2.dmi'
		icon_state="bR"
		density=1
	Glass_2
		icon='glass2.dmi'
		icon_state="bL"
		density=1
	Glass_3
		icon='glass2.dmi'
		icon_state="1"
		density=1
	Glass_4
		icon='glass2.dmi'
		icon_state="2"
		density=1
	Glass_5
		icon='glass2.dmi'
		icon_state="3"
		density=1
	Glass_6
		icon='glass2.dmi'
		icon_state="bluefull"
		density=1
	Glass_7
		icon='glass2.dmi'
		icon_state="bluefull2"
		density=1
	Glass_8
		icon='glass2.dmi'
		icon_state="5"
		density=1
	Glass_9
		icon='glass2.dmi'
		icon_state="4"
		density=1
	Glass_10
		icon='glass2.dmi'
		icon_state="34"
		density=1
	Glass_11
		icon='glass2.dmi'
		icon_state="33"
		density=1
	Glass_12
		icon='glass2.dmi'
		icon_state="31"
		density=1
	Glass_13
		icon='glass2.dmi'
		icon_state="32"
		density=1
turf/KatieTurf/Space/Roof
	Roof_0
		icon='Walls_Space.dmi'
		icon_state=""
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_1
		icon='Walls_Space.dmi'
		icon_state="riveted"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_2
		icon='Walls_Space.dmi'
		icon_state="rockvault"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_3
		icon='Walls_Space.dmi'
		icon_state="sandstonevault"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_4
		icon='Walls_Space.dmi'
		icon_state="alienvault"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_5
		icon='Walls_Space.dmi'
		icon_state="iron0"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_6
		icon='Walls_Space.dmi'
		icon_state="iron1"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_7
		icon='Walls_Space.dmi'
		icon_state="iron2"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_8
		icon='Walls_Space.dmi'
		icon_state="iron3"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_9
		icon='Walls_Space.dmi'
		icon_state="iron4"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_10
		icon='Walls_Space.dmi'
		icon_state="iron5"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_11
		icon='Walls_Space.dmi'
		icon_state="iron6"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_12
		icon='Walls_Space.dmi'
		icon_state="iron7"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_13
		icon='Walls_Space.dmi'
		icon_state="iron8"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_14
		icon='Walls_Space.dmi'
		icon_state="iron9"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_15
		icon='Walls_Space.dmi'
		icon_state="iron10"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_16
		icon='Walls_Space.dmi'
		icon_state="iron11"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_17
		icon='Walls_Space.dmi'
		icon_state="iron12"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_18
		icon='Walls_Space.dmi'
		icon_state="iron13"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_19
		icon='Walls_Space.dmi'
		icon_state="iron14"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_20
		icon='Walls_Space.dmi'
		icon_state="iron15"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_21
		icon='Walls_Space.dmi'
		icon_state="fakewindows"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_22
		icon='Walls_Space.dmi'
		icon_state="fakewindows2"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_23
		icon='Walls_Space.dmi'
		icon_state="rock_labor"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_24
		icon='Walls_Space.dmi'
		icon_state="rock_lowchance"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_25
		icon='Walls_Space.dmi'
		icon_state="rock_nochance"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_26
		icon='Walls_Space.dmi'
		icon_state="alien1"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_27
		icon='Walls_Space.dmi'
		icon_state="alien2"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_28
		icon='Walls_Space.dmi'
		icon_state="alien3"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_29
		icon='Walls_Space.dmi'
		icon_state="alien4"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_30
		icon='Walls_Space.dmi'
		icon_state="alien5"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_31
		icon='Walls_Space.dmi'
		icon_state="alien6"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_32
		icon='Walls_Space.dmi'
		icon_state="alien7"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_33
		icon='Walls_Space.dmi'
		icon_state="alien8"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_34
		icon='Walls_Space.dmi'
		icon_state="alien9"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_35
		icon='Walls_Space.dmi'
		icon_state="alien10"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_36
		icon='Walls_Space.dmi'
		icon_state="alien11"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_37
		icon='Walls_Space.dmi'
		icon_state="alien12"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_38
		icon='Walls_Space.dmi'
		icon_state="alien13"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_39
		icon='Walls_Space.dmi'
		icon_state="alien14"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_40
		icon='Walls_Space.dmi'
		icon_state="alien15"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_41
		icon='Walls_Space.dmi'
		icon_state="alien16"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_42
		icon='Walls_Space.dmi'
		icon_state="alien17"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_43
		icon='Walls_Space.dmi'
		icon_state="alien18"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_44
		icon='Walls_Space.dmi'
		icon_state="alien19"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_45
		icon='Walls_Space.dmi'
		icon_state="alien20"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_46
		icon='Walls_Space.dmi'
		icon_state="alien21"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_47
		icon='Walls_Space.dmi'
		icon_state="alien22"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_48
		icon='Walls_Space.dmi'
		icon_state="alien23"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_49
		icon='Walls_Space.dmi'
		icon_state="alien24"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_50
		icon='Walls_Space.dmi'
		icon_state="iced"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_51
		icon='Walls_Space.dmi'
		icon_state="snowrock"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_52
		icon='Walls_Space.dmi'
		icon_state="icerock"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_53
		icon='Walls_Space.dmi'
		icon_state="wall3"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_54
		icon='Walls_Space.dmi'
		icon_state=""
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_55
		icon='Walls_Space.dmi'
		icon_state=""
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_56
		icon='Walls_Space.dmi'
		icon_state="4 dir"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_57
		icon='Walls_Space.dmi'
		icon_state="sign"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_58
		icon='Walls_Space.dmi'
		icon_state="diagonal"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_59
		icon='Walls_Space.dmi'
		icon_state="floor"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_60
		icon='Walls_Space.dmi'
		icon_state="clockwork_wall"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_61
		icon='Walls_Space.dmi'
		icon_state="necro"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_62
		icon='Walls_Space.dmi'
		icon_state="paperwall"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
	Roof_63
		icon='Walls_Space.dmi'
		icon_state="reebe"
		density=1
		opacity=1
		Enter(atom/A)
			if(FlyOverAble) return ..()
			else return
