/obj/Skills/Buffs/SlotlessBuffs/Autonomous/QueueBuff/Finisher
	Ghost_of_Sparta
		IconLock='SweatDrop.dmi'
		IconApart=1
		passives = list("Deicide" = 10, "Half-Sword" = 1, "Zornhau" = 1, "EndlessNine" = 1, "LifeGeneration" = 3, \
		                "KBRes" = 4, "Harden" = 3, "Unnerve" = 2, "Pressure" = 1, "TensionLock" = 1, "PureDamage"=4)
		StrMult=1.5
		EndMult=1.75
		VaizardHealth=3
	Lightning_Strikes_Twice
		passives = list("Relentlessness" = 1, "Fury" = 2, "Speed Force" = 3, \
		                "StyleMastery" = 4, "Brutalize" = 2, "Interception" = 4, "CounterMaster" = 10,\
		                "BlurringStrikes" = 3,  "TensionLock" = 1, "Flicker" = 5)
		SpdMult=1.5
		StrMult=1.25
		EndMult=1.25
		TimerLimit=15
	Nine_Sword_Style
		passives = list("Relentlessness" = 1, "Fury" = 6, "Speed Force" = 2, "BuffMastery" = 3,\
		                "StyleMastery" = 4, "Brutalize" = 4, "AsuraStrike" = 1,"TripleStrike" = 1, \
		                "BlurringStrikes" = 3,  "TensionLock" = 1)
		SpdMult=1.25
		StrMult=1.75
		OffMult=1.25
		TimerLimit=15
	Promise_of_Tomorrow
		passives = list("Relentlessness" = 1, "Fury" = 6, "Speed Force" = 2, "BuffMastery" = 3,\
		                "StyleMastery" = 4, "Brutalize" = 4, "AsuraStrike" = 1,"TripleStrike" = 1, \
		                "BlurringStrikes" = 3,  "TensionLock" = 1,"LifeGeneration" = 8,"ManaGeneration" = 8,"EnergyGeneration" = 8  )
		SpdMult=2
		StrMult=2
		OffMult=2
		TimerLimit=45
		VaizardHealth=30
		ActiveMessage="grasps their promised future!!!"
	Jinzen_Enlightenment
		IconLock='Mist Veil.dmi'
		IconApart=1
		IconLayer=4
		passives = list("Tossing" = 4, "Mortal Will" = 1, "MortalStacks" = 1, "CriticalChance" = 30, "CriticalDamage"= 0.15, "Secret Knives" = "Blade_Addition",  \
		"TensionLock" = 1)
		StyleEnd = 1.5
		StyleStr = 1.5
		StyleSpd = 1.25
		ActiveMessage="is naught but an extension of their blade, which swings with divine precision."
	Ionization
		passives = list("AfterImages" = 4, "Godspeed" = 4, "Speed Force" = 2, "Iaijutsu" = 1, "Rain" = 5,\
		"CriticalChance" = 33, "TensionLock" = 1)
		SpdMult=1.5
		StrMult=1.25
		EndMult=1.25
		TimerLimit = 20
		IconLock='SweatDrop.dmi'
		IconApart=1
	Final_Boss_Form
		IconLock='SweatDrop.dmi'
		StrMult=1.25
		ForMult=1.5
		EndMult=1.75
		TimerLimit = 40
		passives = list("SpiritFlow"=1, "SpiritSword"=1, "ManaStats" = 1, "CallousedHands"=0.5, "PureReduction"=4, "TensionLock" = 1)
	The_Ultimate_Fist
		passives = list("CallousedHands"=0.25, "BlurringStrikes" = 4, "Harden" = 3, "Godspeed" = 2, "DoubleStrike" = 2, "TripleStrike" = 1, "TensionLock" = 1)
		SpdMult=1.5
		StrMult=1.5
	Jackpot
		passives = list("TensionLock" = 1,"Afterimages"=2, "Steady"=7,"DoubleStrike"=3,"Warping"=3,"Skimming"=2,"Godspeed"=3)
		ForMult=1.7
		StrMult=1.7
		EndMult=1.7
		TimerLimit=17