obj/Skills/Queue/Six_Transmigrations
	UnarmedOnly=1
	CosmoPowered=1
	DamageMult=15
	AccuracyMult = 1.25
	Instinct=4
	Duration=5
	PrecisionStrike=5
	Cooldown=-1
	Launcher=1
	WarpAway=2
	IconLock=1
	PushOutIcon='fevKiaiDS.dmi'
	PushOutWaves=3
	PushOut=5
	HitSparkIcon='BLANK.dmi'
	ActiveMessage="is surrounded by an aura of absolute tranquility!"
	HitMessage="thrusts their opponent through six realms of reality!"
	verb/Six_Transmigrations()
		set category="Skills"
		set name="Rikudou Rinne"
		usr.SetQueue(src)